11T - TALLER DE DESARROLLO HUMANO - 100 - 8 - 4
31E - PROGRAMACION DE DISPOSITIVOS MOVILES - 100 - 7 - 4
51W - DESARROLLO DE HABILIDADES PROFESIONALES EN INFORMATICA - 85 - 8 - 4
A11 - CALCULO DIFERENCIAL - 85 - 1 - 5
A12 - CALCULO INTEGRAL - 90 - 3 - 5
A13 - CALCULO VECTORIAL - 85 - 4 - 5
A14 - ECUACIONES DIFERENCIALES - 75 - 8 - 5
A15 - METODOS NUMERICOS - 100 - 5 - 4
A16 - LENGUAJES Y AUTOMATAS I - 93 - 7 - 5
A1C - ACTIVIDADES COMPLEMENTARIAS - 100 - 5 - 5
B11 - FUNDAMENTOS DE PROGRAMACION - 100 - 1 - 5
B12 - PROGRAMACION ORIENTADA A OBJETOS - 94 - 2 - 5
B13 - ESTRUCTURA DE DATOS - 87 - 4 - 5
B14 - TOPICOS AVANZADOS DE PROGRAMACION - 91 - 5 - 5
B15 - FUNDAMENTOS DE INGENIERIA DE SOFTWARE - 90 - 5 - 4
B16 - INGENIERIA DE SOFTWARE - 88 - 8 - 5
C11 - TALLER DE ETICA - 90 - 1 - 4
C12 - DESARROLLO SUSTENTABLE - 87 - 2 - 5
C13 - CONTABILIDAD FINANCIERA - 95 - 3 - 4
C14 - FUNDAMENTOS DE BASES DE DATOS - 93 - 3 - 5
C15 - TALLER DE BASE DE DATOS - 90 - 4 - 4
C16 - ADMINISTRACION DE BASE DE DATOS - 72 - 5 - 5
C17 - GRAFICACION - 100 - 6 - 4
C18 - CULTURA EMPRESARIAL - 95 - 8 - 4
D11 - MATEMATICAS DISCRETAS - 90 - 1 - 5
D12 - QUIMICA - 70 - 2 - 4
D13 - INVESTIGACION DE OPERACIONES - 70 - 4 - 4
D16 - SIMULACION - 85 - 6 - 5
E11 - TALLER DE ADMINISTRACION - 98 - 1 - 4
E12 - ALGEBRA LINEAL - 92 - 2 - 5
E13 - SISTEMAS OPERATIVOS - 80 - 6 - 4
E14 - TALLER DE SISTEMAS OPERATIVOS - 86 - 8 - 4
E15 - FUNDAMENTOS DE TELECOMUNICACIONES - 90 - 6 - 4
E16 - REDES DE COMPUTADORAS - 80 - 7 - 5
E17 - CONMUTACION Y ENRUTAMIENTO EN REDES DE DATOS - 0 - 8 - 5
F11 - FUNDAMENTOS DE INVESTIGACION - 90 - 1 - 4
F12 - PROBABILIDAD Y ESTADISTICA - 70 - 2 - 5
F13 - FISICA GENERAL - 95 - 3 - 5
F14 - PRINCIPIOS ELECTRICOS Y APLICACIONES DIGITALES - 87 - 4 - 5
F15 - ARQUITECTURA DE COMPUTADORAS - 85 - 6 - 5
F16 - LENGUAJES DE INTERFAZ - 100 - 7 - 4
F17 - PROGRAMACION WEB - 100 - 7 - 5
G15 - TALLER DE INVESTIGACION I - 85 - 6 - 4
G16 - TALLER DE INVESTIGACION II - 90 - 7 - 4