ADMINISTRACION DE LA CALIDAD E77X 09:00-10:00/09C 09:00-10:00/09C 09:00-10:00/09C 09:00-10:00/09C 09:00-10:00/09C NU?EZ OROZCO LUIS CARLOS 
ADMINISTRACION FINANCIERA I F75X 12:00-13:00/08D 12:00-13:00/08D 12:00-13:00/08D 12:00-13:00/08D 12:00-13:00/08D CANDELAS RAMIREZ MARTHA GEORGINA 
ADMINISTRACION FINANCIERA II E76X 12:00-13:00/19E 12:00-13:00/19E 12:00-13:00/19E 12:00-13:00/19E 12:00-13:00/19E MAESTRO POR ASIGNAR 
ADMINISTRACION FINANCIERA III F78X 09:00-10:00/08B 09:00-10:00/08B 09:00-10:00/08B 09:00-10:00/08B 09:00-10:00/08B RAMIREZ WOO CINTHIA 
COMPORTAMIENTO ORGANIZACIONAL D73X 13:00-14:00/19A 13:00-14:00/19A 13:00-14:00/19A 13:00-14:00/19A 13:00-14:00/19A ESCOBAR ESPINOZA MAYELA DE GUADALUPE 
COMUNICACION CORPORATIVA D72X 08:00-09:00/AL2 08:00-09:00/AL2 08:00-09:00/AL2 08:00-09:00/AL2 -/ ORANDAY DAVILA MA. DEL ROCIO 
CONSULTORIA EMPRESARIAL A78X 07:00-08:00/08B 07:00-08:00/08B 07:00-08:00/08B 07:00-08:00/08B -/ VAZQUEZ FERNANDEZ CLAUDIA MARIA TERESA 
CONTABILIDAD GENERAL F71X 12:00-13:00/08A 12:00-13:00/08A 12:00-13:00/08A 12:00-13:00/08A 12:00-13:00/08A BUTANDA GONZALEZ CARMEN 
CONTABILIDAD GERENCIAL F73X 11:00-12:00/19A 11:00-12:00/19A 11:00-12:00/19A 11:00-12:00/19A 11:00-12:00/19A MARTINEZ MOJICA RAUL 
COSTOS DE MANUFACTURA F72X 12:00-13:00/08B 12:00-13:00/08B 12:00-13:00/08B 12:00-13:00/08B 12:00-13:00/08B POBLANO OJINAGA ANA ERNESTINA 
DERECHO EMPRESARIAL C73X 08:00-09:00/19A 08:00-09:00/19A 08:00-09:00/19A 08:00-09:00/19A 08:00-09:00/19A VITELA GONZALEZ MAXIMO 
DERECHO FISCAL B75X 10:00-11:00/08D 10:00-11:00/08D 10:00-11:00/08D 10:00-11:00/08D -/ SIMENTAL GUTIERREZ CECILIO 
DERECHO LABORAL Y SEGURIDAD SOCIAL C72X 11:00-12:00/AL2 11:00-12:00/AL2 11:00-12:00/AL2 11:00-12:00/AL2 11:00-12:00/AL2 SIMENTAL GUTIERREZ CECILIO 
DESARROLLO ORGANIZACIONAL C78X 13:00-14:00/08E 13:00-14:00/08E 13:00-14:00/08E 13:00-14:00/08E 13:00-14:00/08E NU?EZ OROZCO LUIS CARLOS 
DESARROLLO SUSTENTABLE E75X 13:00-14:00/08D 13:00-14:00/08D 13:00-14:00/08D 13:00-14:00/08D 13:00-14:00/08D MAESTRO POR ASIGNAR 
DIAGNOSTICO Y EVALUACION EMPRESARIAL F77X 08:00-09:00/09C 08:00-09:00/09C 08:00-09:00/09C 08:00-09:00/09C 08:00-09:00/09C VAZQUEZ FERNANDEZ CLAUDIA MARIA TERESA 
DINAMICA SOCIAL E73X 12:00-13:00/19A 12:00-13:00/19A 12:00-13:00/19A 12:00-13:00/19A -/ TELLO HUITRON AURORA 
ECONOMIA EMPRESARIAL E74X 09:00-10:00/LCA 09:00-10:00/LCA 09:00-10:00/LCA 09:00-10:00/LCA 09:00-10:00/LCA FLORES FRAUSTO JOSE MARIO 
ECONOMIA INTERNACIONAL D77X 12:00-13:00/09C 12:00-13:00/09C 12:00-13:00/09C 12:00-13:00/09C -/ TORRERO FLORES CLAUDIA JOSEFINA 
ESTADISTICA PARA LA ADMINISTRACION I B72X 13:00-14:00/37H 13:00-14:00/37H 13:00-14:00/37H 13:00-14:00/37H 13:00-14:00/37H OYERVIDES VILLARREAL MAGALY 
ESTADISTICA PARA LA ADMINISTRACION II B73Y 14:00-15:00/09C 14:00-15:00/09C 14:00-15:00/09C 14:00-15:00/09C 14:00-15:00/09C ESQUIVEL CASTRUITA FIDEL 
ESTADISTICA PARA LA ADMINISTRACION II B73X 09:00-10:00/19A 09:00-10:00/19A 09:00-10:00/19A 09:00-10:00/19A 09:00-10:00/19A OYERVIDES VILLARREAL MAGALY 
FORMULACION Y EVALUACION DE PROYECTOS B78X 10:00-11:00/LCA 10:00-11:00/LCA 10:00-11:00/LCA 10:00-11:00/LCA 10:00-11:00/09C FLORES FRAUSTO JOSE MARIO 
FUNCION ADMINISTRATIVA I A72X 09:00-10:00/37F 09:00-10:00/37F 09:00-10:00/37F 09:00-10:00/37F 09:00-10:00/37F TELLO HUITRON AURORA 
FUNCION ADMINISTRATIVA II A73X 10:00-11:00/19A 10:00-11:00/19A 10:00-11:00/19A 10:00-11:00/19A 10:00-11:00/19A GARCIA DE LUNA JOSE ALBERTO 
FUNDAMENTOS DE INVESTIGACION D71X 10:00-11:00/08A 10:00-11:00/08A 10:00-11:00/08A 10:00-11:00/08A -/ TELLO HUITRON AURORA 
FUNDAMENTOS DE MERCADOTECNIA D74X 12:00-13:00/37E 12:00-13:00/37E 12:00-13:00/37E 12:00-13:00/37E 12:00-13:00/37E EHRENZWEIG VILLAMIL CLAUDIA LIZET 
GESTION DE LA RETRIBUCION A76X -/ -/ -/ -/ 11:00-12:00/LCA ROMO RIVERA ILEANA 
GESTION DE LA RETRIBUCION A76X 10:00-11:00/19E 10:00-11:00/19E 10:00-11:00/19E 10:00-11:00/19E 10:00-11:00/LCA ROMO RIVERA ILEANA 
GESTION ESTRATEGICA DEL CAPITAL HUMANO I A74X 10:00-11:00/34E 10:00-11:00/34E 10:00-11:00/34E 10:00-11:00/34E 10:00-11:00/34E NU?EZ OROZCO LUIS CARLOS 
GESTION ESTRATEGICA DEL CAPITAL HUMANO II A75X 11:00-12:00/08D 11:00-12:00/08D 11:00-12:00/08D 11:00-12:00/08D 11:00-12:00/08D NU?EZ OROZCO LUIS CARLOS 
INFORMATICA PARA LA ADMINISTRACION B71X 11:00-12:00/AA2 11:00-12:00/LCA 11:00-12:00/LCA 11:00-12:00/AA2 11:00-12:00/AA2 MAESTRO POR ASIGNAR 
INNOVACION Y EMPRENDEDURISMO B76X 13:00-14:00/19E 13:00-14:00/19E 13:00-14:00/19E 13:00-14:00/19E -/ TOBAR GUTIERREZ JAVIER 
MACROECONOMIA D75X 08:00-09:00/08D 08:00-09:00/08D 08:00-09:00/08D 08:00-09:00/08D -/ GUTIERREZ ESPITIA ERNESTO JONAS 
MATEMATICAS APLICADAS A LA ADMINISTRACION E71X 09:00-10:00/08A 09:00-10:00/08A 09:00-10:00/08A 09:00-10:00/08A 09:00-10:00/08A MAESTRO POR ASIGNAR 
MATEMATICAS FINANCIERAS F74X 08:00-09:00/37F 08:00-09:00/37F 08:00-09:00/37F 08:00-09:00/37F -/ TORRERO FLORES CLAUDIA JOSEFINA 
METODOS CUANTITATIVOS PARA ADMINISTRACION C74X 13:00-14:00/34E 13:00-14:00/34E 13:00-14:00/34E 13:00-14:00/34E 13:00-14:00/34E MAESTRO POR ASIGNAR 
MEZCLA DE MERCADOTECNIA C75X 09:00-10:00/08D 09:00-10:00/08D 09:00-10:00/08D 09:00-10:00/08D -/ EHRENZWEIG VILLAMIL CLAUDIA LIZET 
PLAN DE NEGOCIOS A77X 13:00-14:00/09C 13:00-14:00/09C 13:00-14:00/09C 13:00-14:00/09C 13:00-14:00/09C ESTRADA SOTO EUFROCINA 
PROCESOS DE DIRECCION B77X 10:00-11:00/09C 10:00-11:00/09C 10:00-11:00/09C 10:00-11:00/09C -/ ESPINO ESTRADA IDANIA IVETH 
PROCESOS ESTRUCTURALES B74X 11:00-12:00/08F 11:00-12:00/15G 11:00-12:00/34D 11:00-12:00/08F 11:00-12:00/34D OYERVIDES VILLARREAL MAGALY 
PRODUCCION F76X 08:00-09:00/19E 08:00-09:00/19E 08:00-09:00/19E 08:00-09:00/19E 08:00-09:00/19E MAESTRO POR ASIGNAR 
RESIDENCIA PROFESIONAL B79X -/ -/ -/ -/ -/ MAESTRO POR ASIGNAR 
RESIDENCIA PROFESIONAL B79X 22:00-23:00/08A -/ -/ -/ -/ MAESTRO POR ASIGNAR 
SEMINARIO DE ADMINISTRACION DE VENTAS D78X 12:00-13:00/09A 12:00-13:00/09A 12:00-13:00/09A 12:00-13:00/09A 12:00-13:00/09A GARCIA DE LUNA JOSE ALBERTO 
SEMINARIO DE FORMACION PROFESIONAL A79X 07:00-08:00/08A 07:00-08:00/08A 07:00-08:00/08A 07:00-08:00/08A 07:00-08:00/08A GARCIA GUERRERO NANCY 
SEMINARIO DE NEGOCIOS G78X 08:00-09:00/08B 08:00-09:00/08B 08:00-09:00/08B 08:00-09:00/08B 08:00-09:00/08B GONZALEZ DEL RIO JUAN ANTONIO 
SEMINARIO DE RECURSOS HUMANOS E78X 11:00-12:00/08A 11:00-12:00/08A 11:00-12:00/08A 11:00-12:00/08A 11:00-12:00/08A ZAMORA AMEN KIRA 
SISTEMAS DE INFORMACION DE MERCADOTECNIA D76X 09:00-10:00/19E 09:00-10:00/19E 09:00-10:00/19E 09:00-10:00/19E 09:00-10:00/19E GONZALEZ DEL RIO JUAN ANTONIO 
TALLER DE DESARROLLO HUMANO E72X 10:00-11:00/AL3 10:00-11:00/AL3 10:00-11:00/AL3 10:00-11:00/AL3 -/ MARIN MONREAL MARIA LUISA 
TALLER DE ETICA C71X 08:00-09:00/08A 08:00-09:00/08A 08:00-09:00/08A 08:00-09:00/08A -/ EHRENZWEIG VILLAMIL MONICA 
TALLER DE INVESTIGACION I C76C 11:00-12:00/19E 11:00-12:00/19E 11:00-12:00/19E 11:00-12:00/19E -/ ORANDAY DAVILA MA. DEL ROCIO 
TALLER DE INVESTIGACION II C77X 11:00-12:00/09C 11:00-12:00/09C 11:00-12:00/09C 11:00-12:00/09C -/ ESTRADA ANTUNEZ LETICIA 
TEORIA GENERAL DE ADMINISTRACION A71X 13:00-14:00/08A 13:00-14:00/08A 13:00-14:00/08A 13:00-14:00/08A -/ GARCIA DE LUNA JOSE ALBERTO 
TUTORIA T71X -/ -/ -/ -/ 13:00-14:00/08A MAESTRO POR ASIGNAR 