ADMINISTRACION GERENCIAL F65A 11:00-12:00/34E 11:00-12:00/34E 11:00-12:00/34E -/ -/ SOLIS VELASQUEZ LUZ ELENA 
ALGEBRA LINEAL C63A 09:00-10:00/34C 09:00-10:00/34C 09:00-10:00/34C 09:00-10:00/34C 09:00-10:00/34C ALDAMA PEREZ MA. ELENA 
AMPLIFICADORES OPERACIONALES B67B 15:00-16:00/LP3 15:00-16:00/LP3 15:00-16:00/LP3 -/ 15:00-17:00/LA1 HERNANDEZ FAVELA LINO MARIO 
AMPLIFICADORES OPERACIONALES B67A 11:00-12:00/LA4 11:00-12:00/LA4 11:00-12:00/LA2 10:00-12:00/LA1 -/ HERNANDEZ FAVELA LINO MARIO 
ANALISIS NUMERICO D64A 09:00-10:00/34D 09:00-10:00/34D 09:00-10:00/34D 09:00-10:00/34D 09:00-10:00/34D AGUILAR SOTO ANTONIO CUITLAHUAC 
ANATOMIA Y FISIOLOGIA 26GA 10:00-11:00/32E -/ 10:00-11:00/32E 10:00-11:00/32E 10:00-11:00/32E GARCIA MELENDEZ GUSTAVO 
CALCULO DIFERENCIAL A61B 14:00-15:00/34D 14:00-15:00/34D 14:00-15:00/34D 14:00-15:00/34D 14:00-15:00/34D RAMIREZ DE LA TORRE JORGE ARMANDO 
CALCULO DIFERENCIAL A61A 09:00-10:00/37A 09:00-10:00/37A 09:00-10:00/37A 09:00-10:00/37A 09:00-10:00/37A ESPINO ORRANTE JESUS JAIME 
CALCULO INTEGRAL A62X 14:00-15:00/34B 14:00-15:00/34B 14:00-15:00/34B 14:00-15:00/34B 14:00-15:00/34B MAESTRO POR ASIGNAR 
CALCULO INTEGRAL A62A 09:00-10:00/CB2 09:00-10:00/CB2 09:00-10:00/CB2 09:00-10:00/CB2 09:00-10:00/CB2 GONZALEZ SANCHEZ CIPRIANO ELOY 
CALCULO VECTORIAL A63A 10:00-11:00/CB2 10:00-11:00/CB2 10:00-11:00/CB2 10:00-11:00/CB2 10:00-11:00/CB2 MAESTRO POR ASIGNAR 
CIRCUITOS ELECTRICOS I B64A 08:00-09:00/34D 08:00-09:00/34D 08:00-09:00/34D -/ 07:00-09:00/LA2 GARCIA MORA DAVID 
CIRCUITOS ELECTRICOS II A65B 16:00-17:00/34E 16:00-17:00/34E 16:00-17:00/34E 15:00-17:00/LE1 -/ MAESTRO POR ASIGNAR 
CIRCUITOS ELECTRICOS II A65A 08:00-09:00/34E 08:00-09:00/34E 08:00-09:00/34E -/ 07:00-09:00/LD1 GOMEZ RAMIREZ EMMANUEL 
COMUNICACION HUMANA F61B 17:00-18:00/34D 17:00-18:00/34D 17:00-18:00/34D -/ -/ ROMERO RODRIGUEZ TANIA ANGELICA 
COMUNICACION HUMANA F61A 12:00-13:00/37A 12:00-13:00/37A 12:00-13:00/37A -/ -/ ROMERO RODRIGUEZ TANIA ANGELICA 
CONTROL DE MAQUINAS ELECTRICAS 46EA 13:00-14:00/AT1 13:00-14:00/AT1 13:00-14:00/AT1 13:00-14:00/AT1 13:00-14:00/AT1 SELLSCHOPP SANCHEZ FRANCISCO 
CONTROL DIGITAL A68A 11:00-12:00/37D 11:00-12:00/37D 11:00-12:00/37D 11:00-12:00/LD1 11:00-12:00/37D LOZANO CERDA ALEJANDRO 
CONTROL I A66A 09:00-10:00/34B 09:00-10:00/34B 09:00-10:00/34B 08:00-10:00/LD1 -/ GARCIA MORA DAVID 
CONTROL II A67B -/ -/ -/ 13:00-14:00/LD2 -/ RIOS BARAJAS HECTOR 
CONTROL II A67B 12:00-13:00/38G 12:00-13:00/38G 12:00-13:00/38G 12:00-13:00/38G -/ RIOS BARAJAS HECTOR 
CONTROL II A67A 10:00-11:00/LA3 10:00-11:00/LA3 10:00-11:00/LA3 -/ 09:00-11:00/LD2 LOZANO CERDA ALEJANDRO 
CONTROL NO LINEAL 46MA 14:00-15:00/LA4 14:00-15:00/LA4 14:00-15:00/LA4 14:00-15:00/LA4 13:00-15:00/LA4 SANTIBA?EZ DAVILA VICTOR ADRIAN 
CONTROLADORES LOGICOS PROGRAMABLES F66C 16:00-17:00/37A 16:00-17:00/37A 16:00-17:00/34F 16:00-17:00/LD1 16:00-17:00/LD1 MAESTRO POR ASIGNAR 
CONTROLADORES LOGICOS PROGRAMABLES F66A 11:00-12:00/LA3 11:00-12:00/LA3 -/ 11:00-12:00/LA3 11:00-13:00/LD2 RODRIGUEZ FRANCO ABEL 
CONVERTIDORES ELECTRONICOS DE POTENCIA 36EA 12:00-13:00/32E 12:00-13:00/32E 12:00-13:00/LP1 12:00-13:00/LP2 12:00-13:00/LP3 LOZANO CERDA ALEJANDRO 
DESARROLLO HUMANO F62A 08:00-09:00/34B 08:00-09:00/34B 08:00-09:00/34B -/ -/ GARCIA MELENDEZ GUSTAVO 
DESARROLLO PROFESIONAL F63A -/ 11:00-12:00/34C 11:00-12:00/34C 11:00-12:00/34C -/ ROMERO RODRIGUEZ TANIA ANGELICA 
DESARROLLO SUSTENTABLE C62B 16:00-17:00/34D 16:00-17:00/34D 16:00-17:00/34D 16:00-17:00/34D 16:00-17:00/34D RAMIREZ PEREDA ANASTASIO MAURICIO 
DESARROLLO SUSTENTABLE C62A 07:00-08:00/37A 07:00-08:00/37A 07:00-08:00/37A 07:00-09:00/37A -/ VALDES PEREZGASGA FRANCISCO 
DESARROLLO Y EVALUACION DE PROYECTOS G66A 08:00-09:00/37B 08:00-09:00/37B 08:00-09:00/37B -/ -/ RODRIGUEZ FRANCO ABEL 
DIODOS Y TRANSISTORES B65B 17:00-18:00/LA3 17:00-18:00/LA3 17:00-18:00/LA3 17:00-18:00/LA1 17:00-18:00/LA1 SERRANO MEJIA JESUS GERARDO 
DIODOS Y TRANSISTORES B65A 09:00-10:00/34E 09:00-10:00/34E 09:00-10:00/34E 09:00-11:00/LA2 -/ FLORES GARCIA FRANCISCO GERARDO 
DISE?O CON TRANSISTORES B66A 13:00-14:00/LA3 13:00-14:00/LA3 13:00-14:00/LA3 -/ 13:00-15:00/LA1 HERNANDEZ MARTINEZ LUIS MANUEL 
DISE?O DIGITAL E64A 11:00-12:00/34D 11:00-12:00/34D -/ 11:00-12:00/34D 11:00-13:00/LD1 DELGADO FLORES JOAQUIN SAUL 
DISE?O DIGITAL CON VHDL E65B 15:00-16:00/LD2 15:00-16:00/LD2 15:00-16:00/LD2 -/ 15:00-17:00/LD2 CAMARILLO ESCOBEDO JUANA MARIA 
DISE?O DIGITAL CON VHDL E65A 10:00-11:00/LD2 -/ 10:00-11:00/LD2 11:00-12:00/LD2 09:00-11:00/LD1 DE LA TORRE CANTU JORGE 
ECUACIONES DIFERENCIALES A64A 10:00-11:00/34D 10:00-11:00/34D 10:00-11:00/34D 10:00-11:00/34D 10:00-11:00/34D TURCIOS HERNANDEZ ANGEL FERNANDO 
ELECTROFISIOLOGIA 16IA 14:00-15:00/26A 14:00-15:00/26A -/ 14:00-15:00/26A 14:00-15:00/26A CEPEDA RUBIO MARIO FRANCISCO JESUS 
ELECTROMAGNETISMO B63A 08:00-09:00/34C 08:00-09:00/34C 08:00-09:00/34C 08:00-09:00/34C 08:00-09:00/34C SUAREZ DEL REAL MARTINEZ HILARIO DAVID 
ELECTRONICA BIOINSTRUMENTAL 56IA 13:00-14:00/LA4 13:00-14:00/LA4 13:00-14:00/LA4 13:00-14:00/LA2 13:00-14:00/LA3 SALAS HUERTA SERGIO FEDERICO 
ELECTRONICA DE POTENCIA C67A 09:00-10:00/38B 09:00-10:00/38B 09:00-10:00/38B 08:00-10:00/LP1 -/ SALAS HUERTA SERGIO FEDERICO 
FISICA DE SEMICONDUCTORES D63A -/ 12:00-13:00/34C 12:00-13:00/34C 12:00-13:00/34C 11:00-13:00/LA1 HERNANDEZ MARTINEZ LUIS MANUEL 
FUNDAMENTOS DE INVESTIGACION E61A 11:00-12:00/37A 11:00-12:00/37A 11:00-12:00/37A 11:00-12:00/37A -/ CUAN DURON ENRIQUE 
FUNDAMENTOS DE INVESTIGACION E61B 12:00-13:00/34D 12:00-13:00/34D 12:00-13:00/34D 12:00-13:00/34D -/ CAMARILLO ESCOBEDO JUANA MARIA 
FUNDAMENTOS FINANCIEROS C66A -/ 14:00-15:00/AL3 14:00-15:00/AL3 14:00-15:00/AL3 -/ SAUCEDO ROBLES OSCAR 
INSTRUMENTACION B68A 12:00-13:00/LP3 12:00-13:00/LP3 12:00-13:00/LP3 12:00-13:00/10C 12:00-13:00/LP2 RAMIREZ BRUNO JUAN ANTONIO 
INTRODUCCION A LAS ENERGIAS RENOVABLES 26FA 13:00-15:00/AL4 13:00-14:00/ALE 13:00-14:00/AL4 -/ 13:00-14:00/AL4 DE LA CRUZ GARIBAY MARCO ANTONIO 
INTRODUCCION A LAS TELECOMUNICACIONES E66A 10:00-11:00/37F 10:00-11:00/37F 10:00-11:00/37F 10:00-11:00/LP2 10:00-11:00/LP1 DELGADO FLORES JOAQUIN SAUL 
LAS ENERGIAS RENOVABLES EN LOS SISTEMAS ELECTRICOS 66EA -/ 14:00-15:00/32E 14:00-15:00/32E 14:00-15:00/32E 14:00-16:00/32E MAESTRO POR ASIGNAR 
MAQUINAS ELECTRICAS D65A 07:00-08:00/34E 07:00-08:00/34E 07:00-08:00/34E 07:00-09:00/LE2 -/ MAESTRO POR ASIGNAR 
MAQUINAS ELECTRICAS II 16EA -/ 14:00-15:00/32D 14:00-15:00/32D 14:00-15:00/32D 14:00-16:00/LE4 VARGAS SALAS RICARDO 
MARCO LEGAL DE LA EMPRESA C64A 07:00-08:00/34D 07:00-08:00/34D 07:00-08:00/34D -/ -/ VITELA GONZALEZ MAXIMO 
MECANICA CLASICA B61A 13:00-14:00/34C 13:00-14:00/34C 13:00-14:00/34C 13:00-14:00/34C 13:00-14:00/34C MAESTRO POR ASIGNAR 
MEDICIONES ELECTRICAS D62A 11:00-12:00/34B 11:00-12:00/34B 11:00-12:00/34B 10:00-12:00/LP1 -/ HERNANDEZ MARTINEZ LUIS MANUEL 
METROLOGIA Y NORMATIVIDAD EN BIOINSTRUMENTOS 46IA 10:00-11:00/34C 10:00-11:00/34C 10:00-11:00/34C 10:00-11:00/34C -/ GARCIA MORA DAVID 
MICROCONTROLADORES D66A 12:00-13:00/LA3 12:00-13:00/LA3 12:00-13:00/LA3 12:00-14:00/LD1 -/ VAZQUEZ RUEDA MARTIN GERARDO 
MODELADO DE SISTEMAS MECATRONICOS 16MA 12:00-13:00/32D 12:00-13:00/32D -/ 12:00-14:00/32D 11:00-13:00/AA7 JURADO ZAMARRIPA FRANCISCO 
OPTOELECTRONICA D67C 16:00-17:00/LP3 16:00-17:00/LP3 16:00-17:00/LP3 15:00-17:00/LP1 -/ RAMIREZ BRUNO JUAN ANTONIO 
OPTOELECTRONICA D67A 13:00-14:00/LP3 13:00-14:00/LP3 13:00-15:00/LP3 -/ 13:00-14:00/LP2 ENRIQUEZ NU?EZ JUAN DE DIOS 
PROBABILIDAD Y ESTADISTICA B62A 12:00-13:00/CB3 12:00-13:00/34B 12:00-13:00/34B 12:00-13:00/34B -/ MORENO ENRIQUEZ ARTURO LEON 
PROCESAMIENTO DIGITAL DE IMAGENES MEDICAS (OPT.) 76IA -/ 14:00-15:00/AA5 14:00-15:00/AA5 14:00-15:00/AA5 14:00-15:00/34C VAZQUEZ RUEDA MARTIN GERARDO 
PROCESAMIENTO DIGITAL DE SE?ALES (OPT.) 86IA 09:00-10:00/38D -/ 09:00-10:00/38D 09:00-10:00/LD1 09:00-10:00/38D RODRIGUEZ FRANCO ABEL 
PROGRAMACION ESTRUCTURADA E63A 07:00-08:00/AA4 07:00-08:00/AA4 07:00-08:00/AA4 07:00-08:00/AA4 07:00-08:00/AA4 AVILA SANDOVAL MARIA DE JESUS 
PROGRAMACION VISUAL F64A 12:00-13:00/AA3 12:00-13:00/AA3 11:00-13:00/LD1 12:00-13:00/LD2 -/ DZUL LOPEZ ALEJANDRO ENRIQUE 
QUIMICA C61B 15:00-16:00/34D 15:00-16:00/34D 15:00-16:00/34D 15:00-16:00/LQ1 -/ MAESTRO POR ASIGNAR 
QUIMICA C61A 10:00-11:00/37A 10:00-11:00/37A 10:00-11:00/37A 10:00-11:00/LQ1 -/ QUEZADA AGUIRRE MARIA GUADALUPE 
RESIDENCIA PROFESIONAL A69A 07:00-08:00/36B -/ -/ -/ -/ MAESTRO POR ASIGNAR 
ROBOTICA 36MA 16:00-18:00/LA3 16:00-17:00/LA3 16:00-17:00/LA3 16:00-17:00/LA3 16:00-17:00/LA3 CAMPA COCOM RICARDO EMMANUEL 
SENSORES BIOELECTRONICOS 66IA 08:00-09:00/26D 08:00-09:00/26D 08:00-09:00/26D 08:00-09:00/LA1 08:00-09:00/LA1 FLORES GARCIA FRANCISCO GERARDO 
SISTEMAS DE CONTROL EN TIEMPO REAL 26MA 14:00-15:00/32F 14:00-15:00/LA3 -/ 14:00-16:00/LD1 14:00-16:00/LA3 OLLERVIDES VAZQUEZ EDMUNDO JAVIER 
TALLER DE ETICA D61B 13:00-14:00/34D 13:00-14:00/34D 13:00-14:00/34D 13:00-14:00/34D -/ HERNANDEZ CRUZ JUAN ANTONIO 
TALLER DE ETICA D61A 08:00-09:00/37A 08:00-09:00/37A 08:00-09:00/37A -/ 08:00-09:00/37A DE LA TORRE CANTU JORGE 
TALLER DE INVESTIGACION  II C68B 15:00-16:00/34C 15:00-16:00/34C 15:00-16:00/34C 15:00-16:00/34C -/ GARCIA FLORES FRANCISCO 
TALLER DE INVESTIGACION I G65B 18:00-19:00/34E 18:00-19:00/34E 18:00-19:00/34E 18:00-19:00/34E -/ RAMIREZ PEREDA ANASTASIO MAURICIO 
TALLER DE INVESTIGACION I G65A 12:00-13:00/34E 12:00-13:00/34E 12:00-13:00/34E 12:00-13:00/34E -/ RODRIGUEZ FRANCO ABEL 
TEORIA ELECTROMAGNETICA C65B 14:00-15:00/34E 14:00-15:00/34E 14:00-15:00/34E 14:00-15:00/34E 14:00-15:00/34E MORALES OCHOA MIGUEL ANGEL 
TOPICOS AVANZADOS DE MECATRONICA 56NA -/ 17:00-19:00/32C 17:00-19:00/32C 17:00-19:00/32C -/ GARCIA HERNANDEZ RAMON 
TOPICOS SELECTOS DE FISICA E62A 10:00-11:00/34B 10:00-11:00/34B 10:00-11:00/34B -/ 10:00-12:00/34B MAESTRO POR ASIGNAR 
TRACCION ELECTRICA 56EA 16:00-17:00/34C 16:00-17:00/34C 16:00-17:00/34C 16:00-17:00/LP2 16:00-17:00/LP2 MAESTRO POR ASIGNAR 
TRATAMIENTO DE BIOSE?ALES 36IA 11:00-12:00/32E -/ 11:00-12:00/32E 11:00-12:00/LA2 11:00-12:00/LA2 GARCIA MORA DAVID 
TUTORIA T61B -/ -/ -/ -/ 15:00-16:00/34D MAESTRO POR ASIGNAR 
TUTORIA T61A -/ -/ -/ -/ 10:00-11:00/37A MAESTRO POR ASIGNAR 