ALGEBRA LINEAL B33A 12:00-13:00/CB2 12:00-13:00/CB2 12:00-13:00/CB2 12:00-13:00/CB2 12:00-13:00/CB2 GONZALEZ SANCHEZ CIPRIANO ELOY 5 3
ALGEBRA LINEAL B33B 15:00-16:00/CB2 15:00-16:00/CB2 15:00-16:00/CB2 15:00-16:00/CB2 15:00-16:00/CB2 RAMIREZ DE LA TORRE JORGE ARMANDO 5 3
AUTOMATIZACION PROGRAMABLE 13XA 07:00-08:00/AL6 07:00-08:00/AL6 07:00-08:00/AL6 07:00-08:00/LE1 07:00-08:00/LE1 BARAJAS HERNANDEZ JOSE ARTURO 5 8
CALCULO DIFERENCIAL A31A 13:00-14:00/38E 13:00-14:00/38E 13:00-14:00/CB1 13:00-14:00/38E 13:00-14:00/38E MAYORGA ESCARE?O MA DEL ROSARIO 5 1
CALCULO DIFERENCIAL A31B 18:00-19:00/38E 18:00-19:00/38E 18:00-19:00/CB1 18:00-19:00/38E 18:00-19:00/38E CORTEZ CENICEROS JOSE ANGEL 5 1
CALCULO INTEGRAL A32A 11:00-12:00/34F 11:00-12:00/34F 11:00-12:00/34F 11:00-12:00/34F 11:00-12:00/34F GONZALEZ SANCHEZ CIPRIANO ELOY 5 2
CALCULO INTEGRAL A32B 14:00-15:00/34B 14:00-15:00/34B 14:00-15:00/34B 14:00-15:00/34B 14:00-15:00/34B MAESTRO POR ASIGNAR 5 2
CALCULO VECTORIAL A33A 13:00-14:00/AL3 13:00-14:00/AL4 13:00-14:00/AL3 13:00-14:00/AL4 13:00-14:00/AL3 RAMIREZ DE LA TORRE JORGE ARMANDO 5 3
CALCULO VECTORIAL A33Z 11:00-12:00/38B 11:00-12:00/38B 11:00-12:00/38B 11:00-12:00/38B 11:00-12:00/38B ZUNIGA GOMEZ CARLOS ALBERTO 5 3
CALIDAD DE LA ENERGIA ELECTRICA 23VA 14:00-15:00/AL4 14:00-15:00/AL4 14:00-15:00/AL4 14:00-16:00/LE2 -/ RIVERA RODRIGUEZ RODOLFO 5 7
CENTRALES ELECTRICAS B37A 09:00-10:00/AL5 09:00-10:00/AL5 09:00-10:00/AL5 -/ 09:00-10:00/AL5 RAMIREZ CASTRO HECTOR MANUEL 4 7
CIRCUITOS ELECTRICOS I C33A 10:00-11:00/AL1 10:00-11:00/AL1 09:00-11:00/AL1 10:00-11:00/LE1 10:00-11:00/LE1 BARAJAS HERNANDEZ JOSE ARTURO 6 3
CIRCUITOS ELECTRICOS I C33B 16:00-17:00/AL1 16:00-17:00/AL1 16:00-17:00/AL1 16:00-17:00/AL1 16:00-18:00/LE1 AVILA SANDOVAL ROGELIO 6 3
CIRCUITOS ELECTRICOS II C34A 08:00-09:00/AL3 08:00-09:00/AL3 08:00-09:00/AL3 09:00-10:00/AL3 07:00-09:00/AL3 VILLA VEGA RAFAEL 6 4
CIRCUITOS ELECTRICOS II C34B 13:00-14:00/AL2 13:00-14:00/AL3 13:00-14:00/AL2 13:00-14:00/AL3 13:00-15:00/LE1 CORTEZ CENICEROS JOSE ANGEL 6 4
COMUNICACION HUMANA E31A -/ 10:00-11:00/34F 10:00-11:00/34F 10:00-11:00/34F -/ HERNANDEZ BARRON OSCAR YANDER 3 2
COMUNICACION HUMANA E31B 18:00-19:00/34F 18:00-19:00/34F 18:00-19:00/34F -/ -/ MALDONADO VALADEZ JESUS 3 2
CONTROL DE MAQUINAS ELECTRICAS A37A 10:00-11:00/LE3 10:00-11:00/LE3 10:00-11:00/LE3 10:00-11:00/LE3 10:00-11:00/LE3 ALBA SILVA FELIPE DE JESUS 5 7
CONTROL DE MAQUINAS ELECTRICAS A37B 15:00-16:00/ALE 15:00-16:00/ALE 15:00-16:00/ALE 15:00-16:00/LE3 15:00-16:00/LE3 RAMOS PEDROZA JULIO CESAR 5 7
CONTROL I A35A 08:00-09:00/37D 08:00-09:00/37D 08:00-09:00/37D 08:00-09:00/AA1 08:00-09:00/LD2 DE LA CRUZ GARIBAY MARCO ANTONIO 5 5
CONTROL I A35B 14:00-15:00/AL6 14:00-15:00/AL6 14:00-15:00/AL6 14:00-15:00/LD2 14:00-15:00/LD1 MEZA MEDINA JOSE LUIS 5 5
CONTROL II A36A 11:00-12:00/AL1 11:00-12:00/AL1 11:00-12:00/AL1 11:00-12:00/LD3 11:00-12:00/AA3 RIVERA RODRIGUEZ RODOLFO 5 6
CONTROL II A36X -/ -/ -/ 13:00-14:00/LD2 -/ MAESTRO POR ASIGNAR 5 6
CONTROL II A36X 12:00-13:00/38G 12:00-13:00/38G 12:00-13:00/38G 12:00-13:00/38G -/ MAESTRO POR ASIGNAR 5 6
CONTROLADOR LOGICO PROGRAMABLE E37A 08:00-09:00/AL5 08:00-09:00/AL5 08:00-09:00/AL5 08:00-09:00/LE1 08:00-09:00/LE1 RIVERA RODRIGUEZ RODOLFO 5 7
CONTROLADOR LOGICO PROGRAMABLE E37B 12:00-13:00/LE1 12:00-13:00/LE1 12:00-13:00/LE1 12:00-13:00/LE1 12:00-13:00/LE1 ALBA SILVA FELIPE DE JESUS 5 7
COSTOS Y PRESUPUESTOS DE PROYECTOS ELECTRICOS C38A 08:00-09:00/AL1 08:00-09:00/AL1 08:00-09:00/AL1 08:00-09:00/AL1 -/ SAUCEDO ROBLES OSCAR 4 8
COSTOS Y PRESUPUESTOS DE PROYECTOS ELECTRICOS C38B 15:00-16:00/15G 15:00-16:00/15G 15:00-16:00/15G 15:00-16:00/15G -/ HERNANDEZ GAYTAN MIREYA 4 8
DESARROLLO HUMANO INTEGRAL D31A 10:00-11:00/38H 10:00-11:00/38H 10:00-11:00/38H -/ -/ ESTRADA ANTUNEZ LETICIA 3 1
DESARROLLO HUMANO INTEGRAL D31B 16:00-17:00/38H 16:00-17:00/38H 16:00-17:00/38H -/ -/ ROMERO RODRIGUEZ TANIA ANGELICA 3 1
DESARROLLO SUSTENTABLE F32B 17:00-18:00/34F 17:00-18:00/34F 17:00-18:00/34F 17:00-18:00/34F 17:00-18:00/34F RAMIREZ PEREDA ANASTASIO MAURICIO 5 2
DIBUJO ASISTIDO POR COMPUTADORA G31A 09:00-11:00/AAE -/ -/ -/ 09:00-11:00/AAE MAESTRO POR ASIGNAR 4 2
DIBUJO ASISTIDO POR COMPUTADORA G31B -/ 13:00-14:00/AAE 13:00-14:00/AAE 13:00-14:00/AAE 13:00-14:00/AAE ARROYO CHAVARRIA ERIKA JANETH 4 2
ECUACIONES DIFERENCIALES A34A 10:00-11:00/37B 10:00-11:00/37B 10:00-11:00/37B 10:00-11:00/37B 10:00-11:00/37B FLORES AVILA J.AGUSTIN 5 4
ECUACIONES DIFERENCIALES A34X 14:00-15:00/37D 14:00-15:00/37D 14:00-15:00/37D 14:00-15:00/37D 14:00-15:00/37D MAESTRO POR ASIGNAR 5 4
ELECTROMAGNETISMO C32A 08:00-09:00/34F 08:00-09:00/34F 08:00-09:00/34F 08:00-09:00/34F 08:00-09:00/LFI AVILA SANDOVAL ROGELIO 5 2
ELECTROMAGNETISMO C32B 16:00-17:00/34F 16:00-17:00/34F 16:00-17:00/34B 16:00-17:00/LFI 16:00-17:00/34F RODRIGUEZ RODRIGUEZ FRANCISCO JAVIER 5 2
ELECTRONICA ANALOGICA D34A 07:00-08:00/AL1 07:00-08:00/AL1 07:00-08:00/AL1 07:00-09:00/LA2 -/ DE LA TORRE CANTU JORGE 4 4
ELECTRONICA DIGITAL D35A 13:00-14:00/LA2 13:00-14:00/LA2 -/ 13:00-14:00/LA3 13:00-14:00/LD2 SIFUENTES MIJARES JUAN 4 5
ELECTRONICA DIGITAL D35B -/ 13:00-14:00/AL2 13:00-14:00/AL1 13:00-14:00/AL2 13:00-14:00/LD1 DELGADO FLORES JOAQUIN SAUL 4 5
ELECTRONICA INDUSTRIAL D36A 13:00-14:00/AL1 13:00-14:00/AL1 13:00-14:00/AL5 13:00-14:00/LA1 13:00-14:00/AL1 MAESTRO POR ASIGNAR 5 6
EQUIPOS MECANICOS B35A 09:00-10:00/AL2 09:00-10:00/AL2 09:00-10:00/AL2 09:00-10:00/AL2 -/ ARREDONDO VALLE JAVIER 5 5
FISICA MODERNA B34A 12:00-13:00/AL1 12:00-13:00/LFI 12:00-13:00/CB1 -/ -/ ZUNIGA GOMEZ CARLOS ALBERTO 3 4
FUNDAMENTOS DE INVESTIGACION E32A 12:00-13:00/37B 12:00-13:00/37B 12:00-13:00/37B 12:00-13:00/37B -/ DIAZ POSADA JAIME 4 1
FUNDAMENTOS DE INVESTIGACION E32B 13:00-14:00/38B 13:00-14:00/38B 13:00-14:00/38B 13:00-14:00/38B -/ RODRIGUEZ FRANCO ABEL 4 1
GESTION EMPRESARIAL Y LIDERAZGO G36A 12:00-13:00/AL6 12:00-13:00/AL6 12:00-13:00/AL6 -/ -/ SEA?EZ ARANDA RAYMUNDO 3 5
INSTALACIONES ELECTRICAS E35A 07:00-08:00/AL2 07:00-08:00/AL2 07:00-08:00/AL2 07:00-08:00/AL2 -/ RAMIREZ CASTRO HECTOR MANUEL 4 5
INSTALACIONES ELECTRICAS E35B 12:00-13:00/ALE 12:00-13:00/ALE 12:00-13:00/ALE 12:00-13:00/ALE -/ SUAREZ DEL REAL MARTINEZ HILARIO DAVID 4 5
INSTALACIONES ELECTRICAS INDUSTRIALES E36A 08:00-09:00/AL4 08:00-09:00/AL4 08:00-09:00/AL4 08:00-09:00/AL4 08:00-09:00/AL4 RAMIREZ CASTRO HECTOR MANUEL 5 6
INSTALACIONES ELECTRICAS INDUSTRIALES E36B 15:00-16:00/AL4 15:00-16:00/AL4 15:00-16:00/AL4 15:00-16:00/AL4 15:00-16:00/AL4 CORTEZ CENICEROS JOSE ANGEL 5 6
INSTRUMENTACION F36A 12:00-13:00/AL4 12:00-13:00/AL4 12:00-13:00/AL4 12:00-13:00/LA1 12:00-13:00/AL4 BOTELLO TRIANA JESUS ANTONIO 5 6
INSTRUMENTACION VIRTUAL 13YA 12:00-13:00/AL5 12:00-13:00/AL5 12:00-13:00/AL5 12:00-13:00/LE3 12:00-13:00/LE3 RIVERA RODRIGUEZ RODOLFO 5 7
LEGISLACION EN MATERIA ELECTRICA C36A 14:00-15:00/AL2 14:00-15:00/AL2 14:00-15:00/AL2 -/ -/ CORTEZ CENICEROS JOSE ANGEL 3 6
MAQUINAS SINCRONICAS Y CD B36A 10:00-11:00/AL4 10:00-11:00/AL4 10:00-11:00/AL4 10:00-11:00/LE2 10:00-11:00/LE2 ARJONA LOPEZ MARCO ANTONIO 5 6
MAQUINAS SINCRONICAS Y CD B36B 14:00-15:00/ALE 14:00-15:00/ALE 14:00-15:00/ALE -/ 13:00-15:00/LE2 MAESTRO POR ASIGNAR 5 6
MECANICA CLASICA B31A 13:00-14:00/34F 13:00-14:00/34F 13:00-14:00/34F 13:00-14:00/34F 13:00-14:00/LFI ESPINO MARQUEZ LIZETH 5 2
MECANICA CLASICA B31B 15:00-16:00/34F 15:00-16:00/34F 15:00-16:00/34F 15:00-16:00/34F 15:00-16:00/LFI PEREZ PAREDES ROBERTO 5 2
MECANICA DE FLUIDOS Y TERMODINAMICA E33A 08:00-09:00/AL6 08:00-09:00/AL6 08:00-09:00/AL6 -/ 08:00-10:00/AL6 RIOS QUINTANA SAMUEL DIAMANTE 5 3
MECANICA DE FLUIDOS Y TERMODINAMICA E33B 14:00-15:00/AL3 14:00-15:00/34F 14:00-15:00/38G 14:00-15:00/AL2 14:00-15:00/AL1 MAESTRO POR ASIGNAR 5 3
MEDICIONES ELECTRICAS D33A 11:00-12:00/AL5 11:00-12:00/AL5 11:00-12:00/AL5 11:00-12:00/AL5 11:00-12:00/LE2 SUAREZ DEL REAL MARTINEZ HILARIO DAVID 5 3
METODOS NUMERICOS F34A 11:00-12:00/AL3 11:00-12:00/AL3 11:00-12:00/AL3 11:00-12:00/CB1 -/ DIAZ CONTRERAS RODRIGO JESUS 5 4
METODOS NUMERICOS F34X 18:00-19:00/10F 18:00-19:00/10F 18:00-19:00/AA1 18:00-19:00/AA1 -/ MAESTRO POR ASIGNAR 5 4
METODOS NUMERICOS F34Y 08:00-09:00/10G 08:00-09:00/10G 08:00-09:00/10G 08:00-09:00/10G -/ MAESTRO POR ASIGNAR 5 4
MODELADO DE SISTEMAS ELECTRICOS DE POTENCIA D37A 11:00-12:00/AL4 11:00-12:00/AL4 11:00-12:00/AL4 11:00-12:00/AL4 11:00-12:00/AL4 VARGAS SALAS RICARDO 5 7
MODELADO DE SISTEMAS ELECTRICOS DE POTENCIA D37B 16:00-17:00/38A 16:00-17:00/38A 16:00-17:00/38A 16:00-17:00/38A 16:00-17:00/38A MAESTRO POR ASIGNAR 5 7
MOTORES DE INDUCCION Y ESPECIALES G35A -/ -/ -/ -/ 10:00-11:00/LE4 MORALES BAZAN CARLOS ALBERTO 5 5
MOTORES DE INDUCCION Y ESPECIALES G35A 10:00-11:00/AL2 -/ 10:00-11:00/AL2 10:00-11:00/AL2 09:00-10:00/LE3 MORALES BAZAN CARLOS ALBERTO 5 5
PROBABILIDAD Y ESTADISTICA C31A 11:00-12:00/37B 11:00-12:00/37B 11:00-12:00/37B 11:00-12:00/37B -/ AGUILAR SOTO ANTONIO CUITLAHUAC 4 1
PROBABILIDAD Y ESTADISTICA C31B 17:00-18:00/38B 17:00-18:00/38B 17:00-18:00/38B 17:00-18:00/38B -/ ESPINO MARQUEZ LIZETH 4 1
PROGRAMACION F33A 09:00-10:00/19F 09:00-10:00/19L -/ 08:00-10:00/AAE -/ HERNANDEZ FLORES CONCEPCION 4 3
PROTECCION DE LOS SISTEMAS ELECTRICOS DE POTENCIA 23YA 11:00-12:00/LE2 10:00-12:00/LE2 11:00-12:00/LE2 11:00-12:00/LE4 11:00-12:00/LE1 MORALES BAZAN CARLOS ALBERTO 6 8
PRUEBAS Y MANTENIMIENTO ELECTRICO C37A 13:00-14:00/AL5 13:00-14:00/AL5 13:00-14:00/LE3 13:00-14:00/LE3 13:00-14:00/LE3 SUAREZ DEL REAL MARTINEZ HILARIO DAVID 5 7
PRUEBAS Y MANTENIMIENTO ELECTRICO C37B 17:00-18:00/CB1 17:00-18:00/AL3 17:00-18:00/AL3 17:00-18:00/LE2 17:00-18:00/AL3 MAESTRO POR ASIGNAR 5 7
QUIMICA B32A 08:00-09:00/15D 08:00-09:00/15D 08:00-09:00/15D 08:00-09:00/LQ1 -/ CARDENAS RODRIGUEZ DELIA 4 1
QUIMICA B32B 14:00-15:00/15D 14:00-15:00/15D 14:00-15:00/15D 14:00-15:00/LQ1 -/ MAESTRO POR ASIGNAR 4 1
SISTEMAS DE ILUMINACION B38A 09:00-10:00/AL6 09:00-10:00/AL6 -/ 09:00-10:00/LE1 09:00-10:00/LE1 BARAJAS HERNANDEZ JOSE ARTURO 4 8
SISTEMAS DE ILUMINACION B38B -/ 14:00-15:00/AL1 14:00-15:00/AL1 -/ 14:00-16:00/AAE MAESTRO POR ASIGNAR 4 8
SISTEMAS ELECTRICOS DE POTENCIA 23XA 12:00-13:00/LE2 12:00-13:00/AL1 12:00-13:00/AL1 12:00-13:00/LE2 12:00-13:00/AL1 RAMOS PEDROZA JULIO CESAR 5 8
TALLER DE ETICA F31A -/ 09:00-10:00/37B 09:00-10:00/37B 09:00-10:00/37B 09:00-10:00/37B ROMERO RODRIGUEZ TANIA ANGELICA 4 1
TALLER DE ETICA F31B -/ 15:00-16:00/38B 15:00-16:00/38B 15:00-16:00/38B 15:00-16:00/38B ROMERO RODRIGUEZ TANIA ANGELICA 4 1
TALLER DE INVESTIGACION  II F38A 10:00-11:00/AL5 -/ 10:00-11:00/AL5 10:00-11:00/AL5 10:00-11:00/AL5 RAMIREZ CASTRO HECTOR MANUEL 4 8
TALLER DE INVESTIGACION  II F38X 15:00-16:00/34C 15:00-16:00/34C 15:00-16:00/34C 15:00-16:00/34C -/ GARCIA FLORES FRANCISCO 4 8
TALLER DE INVESTIGACION I F35A 09:00-10:00/AL4 09:00-10:00/AL4 09:00-10:00/AL4 09:00-10:00/AL4 -/ RODRIGUEZ RODRIGUEZ FRANCISCO JAVIER 4 6
TECNOLOGIA DE LOS MATERIALES D32A -/ 09:00-10:00/ALE 09:00-10:00/ALE 09:00-10:00/ALE -/ MARTINEZ RAMIREZ MANUEL ANGEL 3 2
TECNOLOGIA DE LOS MATERIALES D32B 19:00-20:00/34F 19:00-20:00/34F 19:00-20:00/34F -/ -/ RAMIREZ PEREDA ANASTASIO MAURICIO 3 2
TEORIA ELECTROMAGNETICA E34A 09:00-10:00/AL3 09:00-10:00/AL3 09:00-10:00/AL3 -/ 09:00-10:00/AL3 VILLA VEGA RAFAEL 4 4
TRANSFORMADORES C35A 11:00-12:00/ALE 11:00-12:00/ALE 11:00-12:00/ALE 11:00-12:00/LE2 11:00-12:00/ALE RAMOS PEDROZA JULIO CESAR 5 5
TRANSFORMADORES C35B 15:00-16:00/38D 15:00-16:00/34E 15:00-16:00/38A 15:00-16:00/LE2 15:00-16:00/LE2 VILLA VEGA RAFAEL 5 5