ADMINISTRACION Y TECNICAS DE CONSERVACION B98A 15:00-16:00/37H 15:00-16:00/37H 15:00-16:00/37H 15:00-16:00/37H -/ URENCE VALDIVIA GERARDO ALBERTO 
AERODINAMICA 59EA 13:00-14:00/37G 13:00-14:00/37G 13:00-14:00/37G 13:00-14:00/37G -/ RIOS QUINTANA SAMUEL DIAMANTE 
ALGEBRA LINEAL B93A 16:00-17:00/37C 16:00-17:00/37C 16:00-17:00/37C 16:00-17:00/37C 16:00-17:00/37C MAESTRO POR ASIGNAR 
APLICACION DE SISTEMAS FOTOVOLTAICOS 49SA 13:00-14:00/32F 13:00-14:00/32F 13:00-14:00/32F 13:00-14:00/32F -/ ALVAREZ MACIAS CARLOS 
AUDITORIA ENERGETICA C98A 14:00-15:00/37H 14:00-15:00/37H 14:00-15:00/37H -/ -/ MAESTRO POR ASIGNAR 
BIOCOMBUSTIBLES A95A 14:00-15:00/37E 14:00-15:00/37E 14:00-15:00/37E -/ 14:00-16:00/LCL MAESTRO POR ASIGNAR 
BIOQUIMICA A92A 15:00-16:00/37B 15:00-16:00/37B 15:00-16:00/37B 15:00-17:00/LCL -/ MAESTRO POR ASIGNAR 
CALCULO DIFERENCIAL C91A 08:00-09:00/37C 08:00-09:00/37C 08:00-09:00/37C 08:00-09:00/37C 08:00-09:00/37C ALDAMA PEREZ MA. ELENA 
CALCULO DIFERENCIAL C91B 14:00-15:00/37A 14:00-15:00/37A 14:00-15:00/37A 14:00-15:00/37A 14:00-15:00/37A AMEN TIBURCIO ANTONIA DE LOS ANGELES 
CALCULO INTEGRAL C92A 14:00-15:00/37B 14:00-15:00/37B 14:00-15:00/37B 14:00-15:00/37B 14:00-15:00/37B CORONA PEREZ TEODORO 
CALCULO VECTORIAL C93A 11:00-12:00/37E 11:00-12:00/37E 11:00-12:00/37E -/ 11:00-13:00/37C RAMIREZ DE LA TORRE JORGE ARMANDO 
CIRCUITOS ELECTRICOS I D94A 12:00-13:00/37D 12:00-13:00/37D 12:00-13:00/37D 12:00-13:00/37D 12:00-13:00/LP1 AVILA SANDOVAL MARIA DE JESUS 
CIRCUITOS ELECTRICOS II D95A 16:00-17:00/37E 16:00-17:00/37E 16:00-17:00/37E 16:00-17:00/LE1 16:00-17:00/37E MILLAN MORENO GILBERTO 
COMPORTAMIENTO HUMANO EN LAS ORGANIZACIONES B95A 17:00-18:00/37E 17:00-18:00/37E 17:00-18:00/37E 17:00-18:00/37E -/ HERNANDEZ GAYTAN MIREYA 
DESARROLLO SUSTENTABLE E92A 13:00-14:00/37B 13:00-14:00/37B 13:00-14:00/37B 13:00-14:00/37B 13:00-14:00/37B LOPEZ SEGURA MA. LUISA 
DIBUJO E91A -/ 12:00-13:00/37C 12:00-13:00/37C 12:00-13:00/AA2 12:00-13:00/AA2 MAESTRO POR ASIGNAR 
DIBUJO E91B 16:00-17:00/AAE 16:00-17:00/AAE -/ 16:00-17:00/AAE 16:00-17:00/AAE MENDOZA RIVAS ANTONIO 
DISE;O ESTRUCTURAL DE AEROGENERADORES 69EA 16:00-17:00/32E 16:00-17:00/32E 16:00-17:00/32E 16:00-17:00/32E -/ MAESTRO POR ASIGNAR 
ECUACIONES DIFERENCIALES C94A 14:00-15:00/37D 14:00-15:00/37D 14:00-15:00/37D 14:00-15:00/37D 14:00-15:00/37D MAESTRO POR ASIGNAR 
EFICIENCIA ENERGETICA EN SISTEMAS TERMICOS 59SA 12:00-13:00/37H 12:00-13:00/37H 12:00-13:00/37H 12:00-13:00/37H -/ MAESTRO POR ASIGNAR 
ELECTROMAGNETISMO D93A 13:00-14:00/37C 13:00-14:00/LA1 13:00-14:00/37C 13:00-14:00/37C 13:00-14:00/LA2 GARCIA MORA DAVID 
ELECTRONICA DE POTENCIA 29SA 13:00-14:00/32E 13:00-14:00/32E 13:00-14:00/32E 13:00-14:00/LP1 13:00-14:00/LP1 LOZANO CERDA ALEJANDRO 
ELECTRONICA DE POTENCIA 39EA 13:00-14:00/15G 13:00-14:00/37C 13:00-14:00/15G 13:00-14:00/15G 13:00-14:00/15G MAESTRO POR ASIGNAR 
ENERGIA EOLICA D97A 15:00-16:00/37G 15:00-16:00/37G 15:00-16:00/37G 15:00-16:00/37G 15:00-16:00/37G RIOS QUINTANA SAMUEL DIAMANTE 
ESTADISTICA Y DISE?O DE EXPERIMENTOS B92A 17:00-18:00/37B 17:00-18:00/37B 17:00-18:00/37B 17:00-18:00/37B 17:00-18:00/37B MILLAN MORENO GILBERTO 
ESTATICA Y DINAMICA F93A 15:00-16:00/37C 15:00-16:00/37C 15:00-16:00/37C 15:00-16:00/37C 15:00-16:00/37C MAESTRO POR ASIGNAR 
FORMULACION Y EVALUACION DE PROYECTOS DE ENERGIAS RENOVABLES A98A 11:00-12:00/19L 11:00-12:00/19L 11:00-12:00/19L 11:00-12:00/19L -/ SANDOVAL CHAVEZ MARIA GUADALUPE 
FUENTES RENOVABLES DE ENERGIA F91A 07:00-08:00/37C 07:00-08:00/37C 07:00-08:00/37C 07:00-08:00/37C 07:00-08:00/37C MAESTRO POR ASIGNAR 
FUENTES RENOVABLES DE ENERGIA F91B 13:00-14:00/37A 13:00-14:00/37A 13:00-14:00/37A 13:00-14:00/37A 13:00-14:00/37A MAESTRO POR ASIGNAR 
FUENTES RENOVABLES DE ENERGIA F91R 11:00-12:00/38G 11:00-12:00/38G 11:00-12:00/38G 11:00-12:00/38G 11:00-12:00/38G MAESTRO POR ASIGNAR 
FUNDAMENTOS DE INVESTIGACION D91A 11:00-12:00/37C 11:00-12:00/37C 11:00-12:00/37C 11:00-12:00/37C -/ GARCIA FLORES FRANCISCO 
FUNDAMENTOS DE INVESTIGACION D91B 17:00-18:00/37A 17:00-18:00/37A 17:00-18:00/37A 17:00-18:00/37A -/ CORTEZ CENICEROS JOSE ANGEL 
GESTION DE EMPRESAS DE ENERGIAS RENOVABLES B96A 15:00-16:00/37F 15:00-16:00/37F 15:00-16:00/37F 15:00-16:00/37F -/ MAESTRO POR ASIGNAR 
INSTALACIONES ELECTRICAS E ILUMINACION D96A 12:00-13:00/AAE 12:00-13:00/37F 12:00-13:00/37F -/ 11:00-13:00/AAE MAESTRO POR ASIGNAR 
INSTRUMENTACION C95A 15:00-16:00/37E 15:00-16:00/37E 15:00-16:00/37E 14:00-16:00/LA2 -/ MAESTRO POR ASIGNAR 
INTEGRACION A LA RED DE FUENTES DE ENERGIAS RENOVABLES 29EA 17:00-18:00/15G 17:00-18:00/15G 17:00-18:00/15G 17:00-18:00/15G 17:00-18:00/15G MAESTRO POR ASIGNAR 
INTEGRACION A LA RED DE FUENTES DE ENERGIAS RENOVABLES 39SA 17:00-18:00/37G 17:00-18:00/37G 17:00-18:00/37G 17:00-18:00/37G 17:00-18:00/37G MAESTRO POR ASIGNAR 
MAQUINAS ELECTRICAS C96A 17:00-18:00/37F 17:00-18:00/37F 17:00-18:00/37F 17:00-18:00/37F 17:00-18:00/LE2 HERNANDEZ JACQUEZ JOSE IRVING 
MAQUINAS HIDRAULICAS E96A 11:00-12:00/37F 11:00-12:00/37F 11:00-12:00/37F 11:00-13:00/37F -/ MAESTRO POR ASIGNAR 
MARCO JURIDICO EN GESTION ENERGETICA G95A 19:00-20:00/37E 19:00-20:00/37E 19:00-20:00/37E -/ -/ MAESTRO POR ASIGNAR 
MECANICA DE FLUIDOS E95A 13:00-14:00/37E 13:00-14:00/37E 13:00-14:00/37E 13:00-14:00/LFI 13:00-14:00/37E MAESTRO POR ASIGNAR 
METROLOGIA,MECANICA Y ELECTRICA E93A 14:00-15:00/37C 14:00-15:00/37C 14:00-15:00/37C 14:00-15:00/37C 14:00-15:00/37C RIOS QUINTANA SAMUEL DIAMANTE 
MICROBIOLOGIA A94A 17:00-18:00/37D 17:00-18:00/37D 17:00-18:00/37D 17:00-19:00/LCL -/ MAESTRO POR ASIGNAR 
OPTICA Y SEMICONDUCTORES B94A 16:00-17:00/37D 16:00-17:00/37D 16:00-17:00/37D 16:00-17:00/37D 16:00-17:00/37D MAESTRO POR ASIGNAR 
PROGRAMACION A93A -/ 12:00-13:00/AAE 12:00-13:00/AAE 11:00-13:00/AAE -/ HERNANDEZ FLORES CONCEPCION 
QUIMICA A91A 09:00-10:00/37C 09:00-10:00/37C 09:00-10:00/37C 09:00-10:00/LQ1 09:00-10:00/LQ1 MAESTRO POR ASIGNAR 
QUIMICA A91B 15:00-16:00/37A 15:00-16:00/37A 15:00-16:00/37A 15:00-16:00/37A 15:00-16:00/37A MAESTRO POR ASIGNAR 
REFRIGERACION Y AIRE ACONDICIONADO F96A 14:00-15:00/37F 14:00-15:00/37F 14:00-15:00/37F 14:00-15:00/LM2 14:00-15:00/37F IZAGUIRRE GARCIA HUGO 
RESIDENCIA PROFESIONAL A99A 13:00-14:00/36B -/ -/ -/ -/ MAESTRO POR ASIGNAR 
RESISTENCIA DE MATERIALES F94A 13:00-14:00/37D 13:00-14:00/37D 13:00-14:00/37D 13:00-14:00/37D 13:00-14:00/37D IZAGUIRRE GARCIA HUGO 
SIMULACION DE SISTEMAS DE ENERGIAS RENOVABLES C97A 11:00-12:00/37G 11:00-12:00/37G 11:00-12:00/37G 11:00-12:00/37G -/ MAESTRO POR ASIGNAR 
SISTEMAS DE CONTROL PARA AEROGENERADORES 49EA 12:00-13:00/32F 12:00-13:00/32F 12:00-13:00/32E 12:00-13:00/32E -/ MAESTRO POR ASIGNAR 
SISTEMAS SOLARES FOTOVOLTAICOS Y TERMICOS B97A 16:00-17:00/37G 16:00-17:00/37G 16:00-17:00/37G 16:00-17:00/37G 16:00-17:00/37G MORENO ALVAREZ LUAR 
SISTEMAS TERMICOS G96A 16:00-17:00/37F 16:00-17:00/37F 16:00-17:00/37F 16:00-17:00/37F 16:00-17:00/37F MAESTRO POR ASIGNAR 
SISTEMAS TERMOSOLARES DE BAJA Y MEDIA TEMPERATURA 69SA 17:00-18:00/34B 17:00-18:00/34B 17:00-18:00/34B 17:00-18:00/34B -/ MORENO ALVAREZ LUAR 
TALLER DE ETICA B91A 10:00-11:00/37C 10:00-11:00/37C -/ 10:00-11:00/37C 10:00-11:00/37C ROMERO RODRIGUEZ TANIA ANGELICA 
TALLER DE ETICA B91B 18:00-19:00/37A 18:00-19:00/37A 18:00-19:00/37A 18:00-19:00/37A -/ CABRERA MORELOS VICTOR MANUEL 
TALLER DE INVESTIGACION I A96A 13:00-14:00/37F 13:00-14:00/37F 13:00-14:00/37F 13:00-14:00/37F -/ SANDOVAL CHAVEZ MARIA GUADALUPE 
TALLER DE INVESTIGACION II A97A 12:00-13:00/37G 12:00-13:00/37G 12:00-13:00/37G 12:00-13:00/37G -/ HINOJOSA ESCAJEDA JUAN DIEGO 
TALLER DE SISTEMAS DE INFORMACION GEOGRAFICA D92A 18:00-19:00/37B 18:00-19:00/AA1 18:00-19:00/37B 18:00-19:00/37B 18:00-19:00/AA1 MAESTRO POR ASIGNAR 
TECNOLOGIA E INGENIERIA DE MATERIALES F92A 16:00-17:00/37B 16:00-17:00/37B 16:00-17:00/37B -/ 15:00-17:00/37B CASTILLO REVELES JOSE LUIS 
TERMODINAMICA E94A 15:00-16:00/37D 15:00-16:00/37D 15:00-16:00/37D 15:00-16:00/LFI 15:00-16:00/37D MORENO ALVAREZ LUAR 
TOPICO SELECTOS DE ENERGIAS RENOVABLES 19SA 14:00-15:00/37G 14:00-15:00/37G 14:00-15:00/37G -/ -/ MORENO ALVAREZ LUAR 
TOPICOS SELECTOS DE ENERGIAS RENOVABLES 19EA 14:00-15:00/34C 14:00-15:00/34C 14:00-15:00/34C -/ -/ MAESTRO POR ASIGNAR 
TRANSFERENCIA DE CALOR F95A 18:00-19:00/37E 18:00-19:00/37E 18:00-19:00/37E 18:00-19:00/LFI 18:00-19:00/37E MORENO ALVAREZ LUAR 
TUTORIA T91B -/ -/ 16:00-17:00/37A -/ -/ MAESTRO POR ASIGNAR 
TUTORIA T91A -/ -/ 10:00-11:00/37C -/ -/ MAESTRO POR ASIGNAR 