ADMINISTRACION DE LA SALUD Y SEGURIDAD OCUPACIONAL AZ6B 19:00-20:00/08A 19:00-20:00/08A 19:00-20:00/08A 19:00-20:00/08A 19:00-20:00/08A ARANDA MUNGUIA GERARDO ADRIAN 
ADMINISTRACION DE LA SALUD Y SEGURIDAD OCUPACIONAL AZ6A 12:00-13:00/AL3 12:00-13:00/AL3 12:00-13:00/AL3 12:00-13:00/AL3 12:00-13:00/AL3 ROMO RIVERA ILEANA 
ADMINISTRACION DE SERVICIOS EZ8A 09:00-10:00/37E 09:00-10:00/37E 09:00-10:00/37E 09:00-10:00/37E 09:00-10:00/37E MAESTRO POR ASIGNAR 
ALGEBRA LINEAL FZ3B 14:00-15:00/08E 14:00-15:00/08E 14:00-15:00/08E 14:00-15:00/08E 14:00-15:00/08E MAESTRO POR ASIGNAR 
ALGEBRA LINEAL FZ3A 09:00-10:00/08E 09:00-10:00/08E 09:00-10:00/08E 09:00-10:00/08E 09:00-10:00/08E TURCIOS HERNANDEZ ANGEL FERNANDO 
CADENA DE SUMINISTROS CZ8B 13:00-14:00/09A 13:00-14:00/09A 13:00-14:00/09A 13:00-14:00/09A 13:00-14:00/09A SEA?EZ ARANDA RAYMUNDO 
CADENA DE SUMINISTROS CZ8A 10:00-11:00/09A 10:00-11:00/09A 10:00-11:00/09A 10:00-11:00/09A 10:00-11:00/09A OYERVIDES VILLARREAL MAGALY 
CALCULO DIFERENCIAL BZ0B 15:00-16:00/08C 15:00-16:00/08C 15:00-16:00/08C 15:00-16:00/08C 15:00-16:00/08C MAESTRO POR ASIGNAR 
CALCULO DIFERENCIAL BZ0A 11:00-12:00/08C 11:00-12:00/08C 11:00-12:00/08C 11:00-12:00/08C 11:00-12:00/08C MORENO ENRIQUEZ ARTURO LEON 
CALCULO DIFERENCIAL BZ0R 14:00-15:00/19A 14:00-15:00/19A 14:00-15:00/19A 14:00-15:00/19A 14:00-15:00/19A MORENO ENRIQUEZ ARTURO LEON 
CALCULO INTEGRAL BZ2A 08:00-09:00/CB2 08:00-09:00/CB2 08:00-09:00/CB2 08:00-09:00/CB2 08:00-09:00/CB2 RODRIGUEZ GONZALEZ FRANCISCO 
CALCULO INTEGRAL BZ2R 14:00-15:00/19E 14:00-15:00/19E 14:00-15:00/19E 14:00-15:00/19E 14:00-15:00/19E ESPINO MARQUEZ LIZETH 
CALCULO INTEGRAL BZ2B 19:00-20:00/08D 19:00-20:00/08D 19:00-20:00/08D 19:00-20:00/08D 19:00-20:00/08D LAZALDE SEEMAN JAVIER ALEJANDRO 
CALIDAD APLICADA A LA GESTION EMPRESARIAL AZ7B 14:00-15:00/08B 14:00-15:00/08B 14:00-15:00/08B 14:00-15:00/08B 14:00-15:00/08B LIRA SIFUENTES MARTHA ALICIA 
CALIDAD APLICADA A LA GESTION EMPRESARIAL AZ7A 13:00-14:00/08B 13:00-14:00/08B 13:00-14:00/08B 13:00-14:00/08B 13:00-14:00/08B POBLANO OJINAGA ANA ERNESTINA 
CONTABILIDAD ORIENTADA A LOS NEGOCIOS CZ2A 11:00-12:00/08B 11:00-12:00/08B 11:00-12:00/08B 11:00-12:00/08B 11:00-12:00/08B POBLANO OJINAGA ANA ERNESTINA 
CONTABILIDAD ORIENTADA A LOS NEGOCIOS CZ2B 16:00-17:00/08D 16:00-17:00/08D 16:00-17:00/08D 16:00-17:00/08D 16:00-17:00/08D MIJARES CONTRERAS ALFONSO 
COSTOS EMPRESARIALES CZ3B 19:00-20:00/08E 19:00-20:00/08E 19:00-20:00/08E 19:00-20:00/08E 19:00-20:00/08E MIJARES CONTRERAS ALFONSO 
COSTOS EMPRESARIALES CZ3A 11:00-12:00/08E 11:00-12:00/08E 11:00-12:00/08E 11:00-12:00/08E 11:00-12:00/08E BOLIVAR MARTINEZ JOSE GUADALUPE 
DESARROLLO HUMANO CZ0B 17:00-18:00/08C 17:00-18:00/08C 17:00-18:00/08C 17:00-18:00/08C -/ CASTA?EDA ARMAS GERARDO 
DESARROLLO HUMANO CZ0A 12:00-13:00/08C 12:00-13:00/08C 12:00-13:00/08C 12:00-13:00/08C -/ MARIN MONREAL MARIA LUISA 
DESARROLLO SUSTENTABLE EZ7A 12:00-13:00/34B 12:00-13:00/05E 12:00-13:00/38B 12:00-13:00/15G 12:00-13:00/34B MAESTRO POR ASIGNAR 
DESARROLLO SUSTENTABLE EZ7B 18:00-19:00/08B 18:00-19:00/08B 18:00-19:00/08B 18:00-19:00/08B 18:00-19:00/08B MAESTRO POR ASIGNAR 
DINAMICA SOCIAL DZ2A 10:00-11:00/08B 10:00-11:00/08B 10:00-11:00/08B 10:00-11:00/08B -/ EHRENZWEIG VILLAMIL CLAUDIA LIZET 
DINAMICA SOCIAL DZ2B 15:00-16:00/08D 15:00-16:00/08D 15:00-16:00/08D 15:00-16:00/08D -/ CASTA?EDA ARMAS GERARDO 
DISE?O ORGANIZACIONAL DZ6B 15:00-16:00/08A 15:00-16:00/08A 15:00-16:00/08A 15:00-16:00/08A 15:00-16:00/08A EHRENZWEIG VILLAMIL CLAUDIA LIZET 
DISE?O ORGANIZACIONAL DZ6A 11:00-12:00/AL6 11:00-12:00/AL6 11:00-12:00/AL6 11:00-12:00/AL6 11:00-12:00/AL6 MARIN MONREAL MARIA LUISA 
ECONOMIA EMPRESARIAL EZ3B 17:00-18:00/08E 17:00-18:00/08E 17:00-18:00/08E 17:00-18:00/08E 17:00-18:00/08E ARANDA MUNGUIA GERARDO ADRIAN 
ECONOMIA EMPRESARIAL EZ3A 10:00-11:00/08E 10:00-11:00/08E 10:00-11:00/08E 10:00-11:00/08E 10:00-11:00/08E TORRERO FLORES CLAUDIA JOSEFINA 
EL EMPRENDEDOR Y LA INNOVACION BZ6B 16:00-17:00/08A 16:00-17:00/08A 16:00-17:00/08A 16:00-17:00/08A 16:00-17:00/08A URENCE VALDIVIA GERARDO ALBERTO 
EL EMPRENDEDOR Y LA INNOVACION BZ6A 10:00-11:00/19H 10:00-11:00/19H 10:00-11:00/19H 10:00-11:00/19H 10:00-00:11/19H LIRA SIFUENTES MARTHA ALICIA 
ENTORNO MACROECONOMICO EZ4B 17:00-18:00/08F 17:00-18:00/08F 17:00-18:00/08F 17:00-18:00/08F 17:00-18:00/08F GUTIERREZ ESPITIA ERNESTO JONAS 
ENTORNO MACROECONOMICO EZ4A -/ -/ -/ -/ 13:00-14:00/08F SAUCEDO ROBLES OSCAR 
ENTORNO MACROECONOMICO EZ4A 12:00-13:00/08F 12:00-13:00/08F 12:00-13:00/08F 12:00-13:00/08F -/ SAUCEDO ROBLES OSCAR 
ESTADISTICA INFERENCIAL  II BZ5B -/ -/ -/ 20:00-21:00/09B -/ ARANDA MUNGUIA GERARDO ADRIAN 
ESTADISTICA INFERENCIAL  II BZ5B 18:00-19:00/09B 18:00-19:00/09B 18:00-19:00/09B 18:00-19:00/09B 18:00-19:00/09B ARANDA MUNGUIA GERARDO ADRIAN 
ESTADISTICA INFERENCIAL  II BZ5A 08:00-09:00/LCA 08:00-09:00/LCA 08:00-09:00/LCA 08:00-09:00/LCA 07:00-09:00/LCA FLORES FRAUSTO JOSE MARIO 
ESTADISTICA INFERENCIAL I BZ4B 18:00-19:00/08F 18:00-19:00/08F 18:00-19:00/08F 18:00-19:00/08F 18:00-20:00/08F REYNA AZPEITIA VICTOR MANUEL 
ESTADISTICA INFERENCIAL I BZ4A -/ -/ -/ -/ 12:00-13:00/LCA ESQUIVEL CASTRUITA FIDEL 
ESTADISTICA INFERENCIAL I BZ4A 11:00-12:00/LCA 11:00-12:00/08F 11:00-12:00/08F 11:00-12:00/LCA 11:00-12:00/08F ESQUIVEL CASTRUITA FIDEL 
EVALUACION DE PROYECTOS DE INVERSION FZ8B 14:00-15:00/LCA 14:00-15:00/LCA 14:00-15:00/LCA 14:00-15:00/LCA 14:00-15:00/LCA MAESTRO POR ASIGNAR 
FINANZAS EN LAS ORGANIZACIONES AZ5B 15:00-16:00/09B 15:00-16:00/09B 15:00-16:00/09B 15:00-16:00/09B 15:00-16:00/09B RAMIREZ WOO CINTHIA 
FINANZAS EN LAS ORGANIZACIONES AZ5A 13:00-14:00/09B 13:00-14:00/09B 13:00-14:00/09B 13:00-14:00/09B 13:00-14:00/09B RAMIREZ WOO CINTHIA 
FUNDAMENTOS DE FISICA EZ0B 19:00-20:00/08C 19:00-20:00/08C 19:00-20:00/08C 19:00-20:00/08C -/ MAESTRO POR ASIGNAR 
FUNDAMENTOS DE FISICA EZ0A 08:00-09:00/08C 08:00-09:00/08C 08:00-09:00/08C 08:00-09:00/08C -/ MAESTRO POR ASIGNAR 
FUNDAMENTOS DE GESTION EMPRESARIAL DZ0B 14:00-15:00/08C 14:00-15:00/08C 14:00-15:00/08C 14:00-15:00/08C 14:00-15:00/08C FRAUSTO CARBAJAL MARTHA ARACELI 
FUNDAMENTOS DE GESTION EMPRESARIAL DZ0A 13:00-14:00/08C 13:00-14:00/08C 13:00-14:00/08C 13:00-14:00/08C 13:00-14:00/08C FRAUSTO CARBAJAL MARTHA ARACELI 
FUNDAMENTOS DE INVESTIGACION AZ0B 16:00-17:00/08C 16:00-17:00/08C 16:00-17:00/08C 16:00-17:00/08C -/ CAMARGO MEDINA ADRIANA 
FUNDAMENTOS DE INVESTIGACION AZ0A 09:00-10:00/08C 09:00-10:00/08C 09:00-10:00/08C 09:00-10:00/08C -/ ORANDAY DAVILA MA. DEL ROCIO 
FUNDAMENTOS DE QUIMICA FZ0B 18:00-19:00/08C 18:00-19:00/08C 18:00-19:00/08C 18:00-19:00/08C 18:00-19:00/08C MAESTRO POR ASIGNAR 
FUNDAMENTOS DE QUIMICA FZ0A 10:00-11:00/08C 10:00-11:00/08C 10:00-11:00/08C 10:00-11:00/08C 10:00-11:00/LQ1 MAESTRO POR ASIGNAR 
GESTION DE LA INNOVACION EN LAS ORGANIZACIONES LZ8B 14:00-15:00/09A 14:00-15:00/09A 14:00-15:00/09A 14:00-15:00/09A 14:00-15:00/09A POBLANO OJINAGA ANA ERNESTINA 
GESTION DE LA INNOVACION EN LAS ORGANIZACIONES LZ8A 12:00-13:00/LCA 12:00-13:00/LCA 12:00-13:00/LCA 12:00-13:00/LCA 12:00-13:00/08F FLORES FRAUSTO JOSE MARIO 
GESTION DE LA PRODUCCION I CZ6B 18:00-19:00/08A 18:00-19:00/08A 18:00-19:00/08A 18:00-19:00/08A -/ MAESTRO POR ASIGNAR 
GESTION DE LA PRODUCCION I CZ6A 08:00-09:00/09B 08:00-09:00/09B 08:00-09:00/09B 08:00-09:00/09B -/ MAESTRO POR ASIGNAR 
GESTION DE LA PRODUCCION II CZ7A 08:00-09:00/37E 08:00-09:00/37E 08:00-09:00/37E 08:00-09:00/37E -/ LIRA SIFUENTES MARTHA ALICIA 
GESTION DE LA PRODUCCION II CZ7B 19:00-20:00/08B 19:00-20:00/08B 19:00-20:00/08B 19:00-20:00/08B -/ MAESTRO POR ASIGNAR 
GESTION DEL CAPITAL HUMANO DZ5A -/ -/ -/ -/ 14:00-15:00/09B GARCIA DE LUNA JOSE ALBERTO 
GESTION DEL CAPITAL HUMANO DZ5A 11:00-12:00/09B 11:00-12:00/09B 11:00-12:00/09B 11:00-12:00/09B 11:00-12:00/09B GARCIA DE LUNA JOSE ALBERTO 
GESTION DEL CAPITAL HUMANO DZ5B 19:00-20:00/09B 19:00-20:00/09B 19:00-21:00/09B 19:00-20:00/09B 19:00-20:00/09B GARCIA GUERRERO NANCY 
GESTION ESTRATEGICA DZ7A 09:00-10:00/37D 09:00-10:00/37D 09:00-10:00/37D 09:00-10:00/37D 09:00-10:00/37D SEA?EZ ARANDA RAYMUNDO 
GESTION ESTRATEGICA DZ7B 16:00-17:00/08B 16:00-17:00/08B 16:00-17:00/08B 16:00-17:00/08B 16:00-17:00/08B GONZALEZ DEL RIO JUAN ANTONIO 
HABILIDADES DIRECTIVAS  II DZ4B 19:00-20:00/08F 19:00-20:00/08F 19:00-20:00/08F 19:00-20:00/08F -/ FRAUSTO CARBAJAL MARTHA ARACELI 
HABILIDADES DIRECTIVAS  II DZ4A 13:00-14:00/08F 13:00-14:00/08F 13:00-14:00/08F 13:00-14:00/08F -/ ZAMORA AMEN KIRA 
HABILIDADES DIRECTIVAS I DZ3B 18:00-19:00/08E 18:00-19:00/08E 18:00-19:00/08E 18:00-19:00/08E -/ FRAUSTO CARBAJAL MARTHA ARACELI 
HABILIDADES DIRECTIVAS I DZ3A 12:00-13:00/08E 12:00-13:00/08E 12:00-13:00/08E 12:00-13:00/08E -/ ZAMORA AMEN KIRA 
INGENIERIA DE PROCESOS CZ5B 16:00-17:00/09B 16:00-17:00/09B 16:00-17:00/09B 16:00-17:00/09B 16:00-17:00/09B GARCIA GRACIANO ERICKA 
INGENIERIA DE PROCESOS CZ5A 09:00-10:00/09B 09:00-10:00/09B 09:00-10:00/09B 09:00-10:00/09B 09:00-10:00/09B MAESTRO POR ASIGNAR 
INGENIERIA DE SISTEMAS JZ8B 15:00-16:00/09A 15:00-16:00/09A 15:00-16:00/09A 15:00-16:00/09A 15:00-16:00/09A GARCIA GRACIANO ERICKA 
INGENIERIA DE SISTEMAS JZ8A 11:00-12:00/09A 11:00-12:00/09A 11:00-12:00/09A 11:00-12:00/09A 11:00-12:00/09A SEA?EZ ARANDA RAYMUNDO 
INGENIERIA ECONOMICA AZ4A 09:00-10:00/08F 09:00-10:00/08F 09:00-10:00/08F 09:00-10:00/08F 09:00-10:00/08F GUTIERREZ ESPITIA ERNESTO JONAS 
INGENIERIA ECONOMICA AZ4B 14:00-15:00/08F 14:00-15:00/08F 14:00-15:00/08F 14:00-15:00/08F 14:00-15:00/08F GARCIA GRACIANO ERICKA 
INGENIERIA FINANCIERA HZ8B 16:00-17:00/09A 16:00-17:00/09A 16:00-17:00/09A 16:00-17:00/09A 16:00-17:00/09A MAESTRO POR ASIGNAR 
INGENIERIA FINANCIERA HZ8A 07:00-08:00/09A 07:00-08:00/09A 07:00-08:00/09A 07:00-08:00/09A 07:00-08:00/09A MAESTRO POR ASIGNAR 
INSTRUMENTOS DE PRESUPUESTACION EMPRESARIAL CZ4B -/ -/ -/ -/ -/ HERNANDEZ CUETO ALONDRA CECILIA 
INSTRUMENTOS DE PRESUPUESTACION EMPRESARIAL CZ4B 16:00-17:00/08F 16:00-17:00/08F 16:00-17:00/08F 16:00-17:00/08F 16:00-17:00/08F HERNANDEZ CUETO ALONDRA CECILIA 
INSTRUMENTOS DE PRESUPUESTACION EMPRESARIAL CZ4A 10:00-11:00/08F 10:00-11:00/08F 10:00-11:00/08F 10:00-11:00/08F 10:00-11:00/08F ESTRADA SOTO EUFROCINA 
INTRAEMPRENDMIENTO E INNOVACION IZ8B 18:00-19:00/09A 18:00-19:00/09A 18:00-19:00/09A 18:00-19:00/09A 18:00-19:00/09A GARCIA GUERRERO NANCY 
INTRAEMPRENDMIENTO E INNOVACION IZ8A 09:00-10:00/09A 09:00-10:00/09A 09:00-10:00/09A 09:00-10:00/09A 09:00-10:00/09A ZAMORA AMEN KIRA 
INVESTIGACION DE OPERACIONES FZ4B 15:00-16:00/08F 15:00-16:00/08F 15:00-16:00/LCA 15:00-16:00/LCA 15:00-16:00/LCA MAESTRO POR ASIGNAR 
INVESTIGACION DE OPERACIONES FZ4A 08:00-09:00/08F 08:00-09:00/08F 08:00-09:00/08F 08:00-09:00/08F 08:00-09:00/08F MAESTRO POR ASIGNAR 
LEGISLACION LABORAL FZ2A 09:00-10:00/34F 09:00-10:00/34F 09:00-10:00/34F 09:00-10:00/34F -/ SIMENTAL GUTIERREZ CECILIO 
LEGISLACION LABORAL FZ2B 17:00-18:00/08D 17:00-18:00/08D 17:00-18:00/08D 17:00-18:00/08D -/ SIMENTAL GUTIERREZ CECILIO 
MARCO LEGAL DE LAS ORGANIZACIONES AZ3B 16:00-17:00/08E 16:00-17:00/08E 16:00-17:00/08E 16:00-17:00/08E -/ VITELA VELAZQUEZ MAX 
MARCO LEGAL DE LAS ORGANIZACIONES AZ3A 08:00-09:00/08E 08:00-09:00/08E 08:00-09:00/08E 08:00-09:00/08E -/ ORNELAS SOLIS CYNTHIA ELITZE 
MERCADOTECNIA FZ5B 17:00-18:00/09B 17:00-18:00/09B 17:00-18:00/09B 17:00-18:00/09B 17:00-18:00/09B MAESTRO POR ASIGNAR 
MERCADOTECNIA FZ5A 12:00-13:00/09B 12:00-13:00/09B 12:00-13:00/09B 12:00-13:00/09B 12:00-13:00/09B RAMIREZ WOO CINTHIA 
MERCADOTECNIA ELECTRONICA FZ7A 10:00-11:00/37D 10:00-11:00/37D 10:00-11:00/37D 10:00-11:00/37D 10:00-11:00/37D MAESTRO POR ASIGNAR 
MERCADOTECNIA ELECTRONICA FZ7B 17:00-18:00/LCA 17:00-18:00/LCA 17:00-18:00/LCA 17:00-18:00/LCA 17:00-18:00/LCA MAESTRO POR ASIGNAR 
PLAN DE NEGOCIOS BZ7A 11:00-12:00/34C 11:00-12:00/38C 11:00-12:00/38A 11:00-12:00/34B 11:00-12:00/34C ESTRADA SOTO EUFROCINA 
PLAN DE NEGOCIOS BZ7B 15:00-16:00/08B 15:00-16:00/08B 15:00-16:00/08B 15:00-16:00/08B 15:00-16:00/08B TOBAR GUTIERREZ JAVIER 
PROBABILIDAD Y ESTADISTICA DESCRIPTIVA BZ3B 15:00-16:00/LCA 15:00-16:00/LCA 15:00-16:00/08E 15:00-16:00/08E 15:00-16:00/08E ESQUIVEL CASTRUITA FIDEL 
PROBABILIDAD Y ESTADISTICA DESCRIPTIVA BZ3A 13:00-14:00/LCA 13:00-14:00/LCA 13:00-14:00/LCA 13:00-14:00/LCA 13:00-14:00/LCA ESQUIVEL CASTRUITA FIDEL 
PROYECTOS SUSTENTABLES Y SOSTENIBLES GZ9A 07:00-08:00/08C 07:00-08:00/08C 07:00-08:00/08C 07:00-08:00/08C 07:00-08:00/08C MAESTRO POR ASIGNAR 
RESIDENCIA PROFESIONAL AZ9B 21:00-22:00/09B -/ -/ -/ -/ MAESTRO POR ASIGNAR 
SISTEMAS DE INFORMACION DE LA MERCADOTECNIA FZ6B 17:00-18:00/08A 17:00-18:00/08A 17:00-18:00/08A 17:00-18:00/08A 17:00-18:00/08A GONZALEZ DEL RIO JUAN ANTONIO 
SISTEMAS DE INFORMACION DE LA MERCADOTECNIA FZ6A 09:00-10:00/15G 09:00-10:00/15G 09:00-10:00/15G 09:00-10:00/15G 09:00-10:00/15G ROMO RIVERA ILEANA 
SISTEMAS INTEGRADOS DE MANUFACTURA KZ8B 17:00-18:00/09A 17:00-18:00/09A 17:00-18:00/09A 17:00-18:00/09A 17:00-18:00/09A URENCE VALDIVIA GERARDO ALBERTO 
SISTEMAS INTEGRADOS DE MANUFACTURA KZ8A 08:00-09:00/09A 08:00-09:00/09A 08:00-09:00/09A 08:00-09:00/09A 08:00-09:00/09A GARCIA GRACIANO ERICKA 
SOFTWARE DE APLICACION EJECUTIVO AZ2A 13:00-14:00/19I 13:00-14:00/AA2 13:00-14:00/AA2 13:00-14:00/AA3 13:00-14:00/AA3 MAESTRO POR ASIGNAR 
SOFTWARE DE APLICACION EJECUTIVO AZ2B 18:00-19:00/08D 18:00-19:00/08D 18:00-19:00/08D 18:00-19:00/08D 18:00-19:00/08D MAESTRO POR ASIGNAR 
TALLER DE ETICA EZ2A 12:00-13:00/34F 12:00-13:00/34F 12:00-13:00/34F 12:00-13:00/34F -/ FRAUSTO CARBAJAL MARTHA ARACELI 
TALLER DE ETICA EZ2B 14:00-15:00/08D 14:00-15:00/08D 14:00-15:00/08D 14:00-15:00/08D -/ ZAMORA MARTINEZ RICARDO 
TALLER DE INVESTIGACION  I EZ5B 14:00-15:00/09B 14:00-15:00/09B 14:00-15:00/09B 14:00-15:00/09B -/ RINCON ESCOBEDO MA MARTHA 
TALLER DE INVESTIGACION  I EZ5A 10:00-11:00/09B 10:00-11:00/09B 10:00-11:00/09B 10:00-11:00/09B -/ ORANDAY DAVILA MA. DEL ROCIO 
TALLER DE INVESTIGACION II EZ6B 14:00-15:00/08A 14:00-15:00/08A 14:00-15:00/08A 14:00-15:00/08A -/ MARTINEZ GUERECA JOSE LUIS 
TALLER DE INVESTIGACION II EZ6A 13:00-14:00/34B 13:00-14:00/34B 13:00-14:00/34B 13:00-14:00/34B -/ ESTRADA ANTUNEZ LETICIA 
TOPICOS DE LA GESTION MODERNA GZ8A 08:00-09:00/19H 08:00-09:00/19H 08:00-09:00/19H 08:00-09:00/19H 08:00-09:00/19H MAESTRO POR ASIGNAR 
TUTORIA TZ1B -/ -/ -/ -/ 17:00-18:00/08C MAESTRO POR ASIGNAR 
TUTORIA TZ1A -/ -/ -/ -/ 12:00-13:00/08C MAESTRO POR ASIGNAR 