ADMINISTRACION DE LAS OPERACIONES I F26R 10:00-11:00/05C 10:00-11:00/05C 10:00-11:00/05C 10:00-11:00/05C -/ FUENTES RODRIGUEZ BERENICE 
ADMINISTRACION DE LAS OPERACIONES I F26H 17:00-18:00/07E 17:00-18:00/07E 17:00-18:00/07E 17:00-18:00/07E -/ OLVERA WILLES ALEJANDRA 
ADMINISTRACION DE LAS OPERACIONES I F26F 11:00-12:00/07D 11:00-12:00/07D 11:00-12:00/07D 11:00-12:00/07D -/ BUTRON VENEGAS JORGE ERNESTO 
ADMINISTRACION DE LAS OPERACIONES I F26C 10:00-11:00/07D 10:00-11:00/07D 10:00-11:00/07D 10:00-11:00/07D -/ ARRATIA SALAS ARMANDO 
ADMINISTRACION DE LAS OPERACIONES II F27R 12:00-13:00/ALI -/ 12:00-13:00/ALI 12:00-13:00/ALI 12:00-13:00/ALI CABRERA CHAGOYAN MARTHA ALEJANDRA 
ADMINISTRACION DE LAS OPERACIONES II F27H 17:00-18:00/05D 17:00-18:00/05D 17:00-18:00/05D 17:00-18:00/05D -/ MONTOYA ALVAREZ LUIS MANUEL 
ADMINISTRACION DE LAS OPERACIONES II F27S 20:00-21:00/05B 20:00-21:00/05B 20:00-21:00/05B 20:00-21:00/05B -/ RODRIGUEZ GAMEZ MANUEL RODOLFO 
ADMINISTRACION DE LAS OPERACIONES II F27C 11:00-12:00/05F 11:00-12:00/05F -/ 11:00-12:00/05F 11:00-12:00/05F ARRATIA SALAS ARMANDO 
ADMINISTRACION DE PROYECTOS B25R 13:00-14:00/07E -/ 13:00-14:00/07E 13:00-14:00/07E -/ POBLANO OJINAGA FRANCISCO AGUSTIN 
ADMINISTRACION DE PROYECTOS B25H 14:00-15:00/05E 14:00-15:00/05E 14:00-15:00/05E -/ -/ BUTRON VENEGAS LUIS ENRIQUE 
ADMINISTRACION DE PROYECTOS B25F 08:00-09:00/07C 08:00-09:00/07C 08:00-09:00/07C -/ -/ FLORES DAVILA RAQUEL 
ADMINISTRACION DE PROYECTOS B25C 09:00-10:00/07E 09:00-10:00/07E 09:00-10:00/07E -/ -/ FUENTES RODRIGUEZ BERENICE 
ADMINISTRACION DEL MANTENIMIENTO D28H 18:00-19:00/05H 18:00-19:00/05H 18:00-19:00/05H 18:00-19:00/05H -/ NU?EZ ORTIZ LUIS MARIO 
ADMINISTRACION DEL MANTENIMIENTO D28F 13:00-14:00/05H 13:00-14:00/05H -/ 13:00-14:00/05H 13:00-14:00/05H MAESTRO POR ASIGNAR 
ADMINISTRACION DEL MANTENIMIENTO D28S 17:00-18:00/07B 17:00-18:00/07B 17:00-18:00/07B 17:00-18:00/07B -/ NU?EZ ORTIZ LUIS MARIO 
ADMINISTRACION DEL MANTENIMIENTO D28C 09:00-10:00/05G 09:00-10:00/05G 09:00-10:00/05G 09:00-10:00/05G -/ CASTILLO OLVERA FRANCISCO JAVIER 
ALGEBRA LINEAL C23H 20:00-21:00/05C 20:00-21:00/05C 20:00-21:00/05C 20:00-21:00/05C 20:00-21:00/05C MAESTRO POR ASIGNAR 
ALGEBRA LINEAL C23S 19:00-20:00/05G 19:00-20:00/05G 19:00-20:00/05G 19:00-20:00/05G 19:00-20:00/05G MAESTRO POR ASIGNAR 
ALGEBRA LINEAL C23C 10:00-11:00/05G 10:00-11:00/05G 10:00-11:00/05G 10:00-11:00/05G 10:00-11:00/05G ESPINO ORRANTE JESUS JAIME 
ALGEBRA LINEAL C23F 11:00-12:00/10F 11:00-12:00/10F 11:00-12:00/10F 11:00-12:00/10F 11:00-12:00/10F ESPINO ORRANTE JESUS JAIME 
ALGEBRA LINEAL C23B 18:00-19:00/05G 18:00-19:00/05G 18:00-19:00/05G 18:00-19:00/05G 18:00-19:00/05G GOMEZ SOLIS JOSE ANGEL 
ALGORITMOS Y LENGUAJES DE PROGRAMACION F23C 09:00-10:00/AA2 09:00-10:00/19C 09:00-01:00/AA2 09:00-10:00/19C -/ AVILA SANDOVAL SILVIA 
ALGORITMOS Y LENGUAJES DE PROGRAMACION F23R 15:00-16:00/19B 15:00-16:00/AA2 15:00-16:00/AA2 15:00-16:00/19B -/ PALACIOS DURAN CARLA ROCIO 
ALGORITMOS Y LENGUAJES DE PROGRAMACION F23H 18:00-19:00/AA1 18:00-19:00/19B -/ 18:00-19:00/19B 18:00-19:00/AA6 MAESTRO POR ASIGNAR 
ALGORITMOS Y LENGUAJES DE PROGRAMACION F23F 12:00-13:00/AA5 12:00-13:00/AA5 12:00-13:00/AA5 12:00-13:00/AA5 -/ PALACIOS DURAN CARLA ROCIO 
ALGORITMOS Y LENGUAJES DE PROGRAMACION F23S 17:00-18:00/19A 17:00-18:00/AA3 17:00-18:00/19A 17:00-18:00/AA3 -/ GARAY ESPINOZA ANTONIO 
ANALISIS DE LA REALIDAD NACIONAL G22H -/ -/ 19:00-20:00/05E 19:00-20:00/05E 19:00-20:00/05E CASTA?EDA ARMAS GERARDO 
ANALISIS DE LA REALIDAD NACIONAL G22F 14:00-15:00/19F 14:00-15:00/19F 14:00-15:00/19F -/ -/ CASTA?EDA ARMAS GERARDO 
ANALISIS DE LA REALIDAD NACIONAL G22C 10:00-11:00/05H 10:00-11:00/05H 10:00-11:00/05H -/ -/ SOLIS VELASQUEZ LUZ ELENA 
ANALISIS DE LA REALIDAD NACIONAL G22S 13:00-14:00/05D -/ 13:00-14:00/05H -/ 13:00-14:00/05E CASTA?EDA ARMAS GERARDO 
CALCULO DIFERENCIAL C21R 16:00-17:00/05B 16:00-17:00/05B 16:00-17:00/05B 16:00-17:00/05B 16:00-17:00/05B SEA?EZ ARANDA MANUEL PATRICIO 
CALCULO DIFERENCIAL C21H 14:00-15:00/05C 14:00-15:00/05C 14:00-15:00/05C 14:00-15:00/05C 14:00-15:00/05C ESPINO MARQUEZ LORENA 
CALCULO DIFERENCIAL C21F 09:00-10:00/05E 09:00-10:00/05E 09:00-10:00/05E 09:00-10:00/05E 09:00-10:00/05E FLORES AVILA J.AGUSTIN 
CALCULO DIFERENCIAL C21S 15:00-16:00/05F 15:00-16:00/05F 15:00-16:00/05F 15:00-16:00/05F 15:00-16:00/05F MAESTRO POR ASIGNAR 
CALCULO DIFERENCIAL C21C 13:00-14:00/05B 13:00-14:00/05B 13:00-14:00/05B 13:00-14:00/05B 13:00-14:00/05B VILLEGAS VALLEJO JORGE 
CALCULO INTEGRAL C22R 18:00-19:00/05B 18:00-19:00/05B 18:00-19:00/05B 18:00-19:00/05B 18:00-19:00/05B DELGADO TRUJILLO JOSE ANGEL 
CALCULO INTEGRAL C22H 20:00-21:00/05A 20:00-21:00/05A 20:00-21:00/05A 20:00-21:00/05A 20:00-21:00/05A MAESTRO POR ASIGNAR 
CALCULO INTEGRAL C22S 16:00-17:00/05E 16:00-17:00/05E 16:00-17:00/05E 16:00-17:00/05E 16:00-17:00/05E GOMEZ SOLIS JOSE ANGEL 
CALCULO INTEGRAL C22F 09:00-10:00/38F 09:00-10:00/38F 09:00-10:00/38F 09:00-10:00/38F 09:00-10:00/38F RODRIGUEZ GONZALEZ FRANCISCO 
CALCULO INTEGRAL C22C 13:00-14:00/38F 13:00-14:00/38F 13:00-14:00/38F 13:00-14:00/38F 13:00-14:00/38F ESPINO MARQUEZ LORENA 
CALCULO VECTORIAL C24R 11:00-12:00/38B 11:00-12:00/38B 11:00-12:00/38B 11:00-12:00/38B 11:00-12:00/38B ZUNIGA GOMEZ CARLOS ALBERTO 
CALCULO VECTORIAL C24H 16:00-17:00/05G 16:00-17:00/05G 16:00-17:00/05G 16:00-17:00/05G 16:00-17:00/05G MAESTRO POR ASIGNAR 
CALCULO VECTORIAL C24F 07:00-08:00/05G 07:00-08:00/05G 07:00-08:00/05G 07:00-08:00/05G 07:00-08:00/05G TURCIOS HERNANDEZ ANGEL FERNANDO 
CALCULO VECTORIAL C24S 15:00-16:00/05G 15:00-16:00/05G 15:00-16:00/05G 15:00-16:00/05G 15:00-16:00/05G VILLEGAS VALLEJO JORGE 
CALCULO VECTORIAL C24C 08:00-09:00/05G 08:00-09:00/05G 08:00-09:00/05G 08:00-09:00/05G 08:00-09:00/05G ZUNIGA GOMEZ CARLOS ALBERTO 
CONTROL ESTADISTICO DE CALIDAD D24R 16:00-17:00/05A 16:00-17:00/05A 16:00-17:00/05A 16:00-17:00/05A 16:00-17:00/05A HERNANDEZ GONZALEZ LUIS ANTONIO 
CONTROL ESTADISTICO DE CALIDAD D24H 14:00-15:00/07C 14:00-15:00/07C 14:00-15:00/07C 14:00-15:00/07C 14:00-15:00/07C BURGOS CALDERON HILDA 
CONTROL ESTADISTICO DE CALIDAD D24F 09:00-10:00/07C 09:00-10:00/07C 09:00-10:00/07C 09:00-10:00/07C 09:00-10:00/07C POBLANO OJINAGA EDUARDO RAFAEL 
CONTROL ESTADISTICO DE CALIDAD D24C 11:00-12:00/07F 11:00-12:00/07F 11:00-12:00/07F 11:00-12:00/07F 11:00-12:00/07F RODRIGUEZ GARCIA JUDITH HAYDE 
DESARROLLO SUSTENTABLE D26H 14:00-15:00/38H 14:00-15:00/38H 14:00-15:00/38H 14:00-15:00/38H 14:00-15:00/38H MAESTRO POR ASIGNAR 
DESARROLLO SUSTENTABLE D26F 07:00-08:00/19B 07:00-08:00/19B 07:00-08:00/19B 07:00-08:00/19B 07:00-08:00/19B MAESTRO POR ASIGNAR 
DESARROLLO SUSTENTABLE D26S 19:00-20:00/19B 19:00-20:00/19B 19:00-20:00/19B 19:00-20:00/19B 19:00-20:00/19B MAESTRO POR ASIGNAR 
DESARROLLO SUSTENTABLE D26C 11:00-12:00/19B 11:00-12:00/19B 11:00-12:00/19B 11:00-12:00/19B 11:00-12:00/19B MAESTRO POR ASIGNAR 
DIBUJO INDUSTRIAL F21H 17:00-18:00/AA1 17:00-18:00/AA1 17:00-18:00/AA1 17:00-18:00/AA1 16:00-18:00/AA1 MAESTRO POR ASIGNAR 
DIBUJO INDUSTRIAL F21J 12:00-13:00/AA1 12:00-13:00/AA1 12:00-13:00/AA1 12:00-13:00/AA1 11:00-13:00/AA1 FAUDOA HERRERA ANGEL 
DIBUJO INDUSTRIAL F21I 18:00-19:00/AA2 18:00-19:00/AA2 18:00-19:00/AA2 18:00-19:00/AA2 18:00-20:00/AA2 MAESTRO POR ASIGNAR 
DIBUJO INDUSTRIAL F21S 14:00-15:00/LCI 14:00-15:00/LCI 14:00-15:00/LCI 14:00-15:00/LCI 13:00-15:00/LCI CEPEDA MEDINA MARIO CANDELARIO 
DIBUJO INDUSTRIAL F21C 08:00-09:00/LCI 08:00-09:00/LCI 08:00-09:00/LCI 08:00-09:00/LCI 07:00-09:00/LCI ISAIS SEA?EZ ARTURO 
DIBUJO INDUSTRIAL F21R 10:00-11:00/LCI 10:00-11:00/LCI 10:00-11:00/LCI 10:00-11:00/LCI 10:00-12:00/LCI CEPEDA MEDINA MARIO CANDELARIO 
ECONOMIA F22H 14:00-15:00/05H 14:00-15:00/05H -/ 14:00-15:00/05H 14:00-15:00/05H ESCOBAR ESPINOZA MAYELA DE GUADALUPE 
ECONOMIA F22F 07:00-08:00/05F 07:00-08:00/05F 07:00-08:00/05F 07:00-08:00/05F -/ RAMIREZ WOO CINTHIA 
ECONOMIA F22S 14:00-15:00/05G 14:00-15:00/05G -/ 14:00-15:00/05G 14:00-15:00/05G SOLIS VELASQUEZ LUZ ELENA 
ECONOMIA F22C 11:00-12:00/38C -/ 11:00-12:00/38C 11:00-12:00/38C 11:00-12:00/38C SAUCEDO ROBLES OSCAR 
ELECTRICIDAD Y ELECTRONICA INDUSTRIAL A23R 12:00-13:00/19B 12:00-13:00/LE2 -/ 12:00-13:00/19B 12:00-13:00/19B MARTINEZ RAMIREZ MANUEL ANGEL 
ELECTRICIDAD Y ELECTRONICA INDUSTRIAL A23H 16:00-17:00/06D 16:00-17:00/LE1 16:00-17:00/06D 16:00-17:00/06D -/ VILLA VEGA RAFAEL 
ELECTRICIDAD Y ELECTRONICA INDUSTRIAL A23S -/ 15:00-16:00/LE1 15:00-16:00/06D 15:00-16:00/06D 15:00-16:00/06D RODRIGUEZ RODRIGUEZ FRANCISCO JAVIER 
ELECTRICIDAD Y ELECTRONICA INDUSTRIAL A23C 07:00-08:00/38B 07:00-08:00/LE1 07:00-08:00/38B 07:00-08:00/38B -/ SERRANO MEJIA JESUS GERARDO 
ERGONOMIA A26R 09:00-10:00/ALI 09:00-10:00/05C 09:00-10:00/05C 09:00-10:00/05C 09:00-10:00/05C RIVERA LEAL MARIA ASUNCION 
ERGONOMIA A26F 13:00-14:00/ALI 13:00-14:00/05D 13:00-14:00/05D 13:00-14:00/05D 13:00-14:00/05D RIVERA LEAL MARIA ASUNCION 
ERGONOMIA A26S 16:00-17:00/07E 16:00-18:00/ALI 16:00-17:00/07E 16:00-17:00/07E -/ VALLEJO SERVIN ILLEANA MONTSERRAT 
ERGONOMIA A26C 08:00-09:00/ALI 08:00-09:00/05D 08:00-09:00/ALI 08:00-09:00/ALI 08:00-09:00/ALI CABRERA CHAGOYAN MARTHA ALEJANDRA 
ESTADISTICA INFERENCIAL I D23I 12:00-13:00/05D 12:00-13:00/05D 12:00-13:00/05D 12:00-13:00/05D 12:00-13:00/05D PAMANES GUERRERO JOSE 
ESTADISTICA INFERENCIAL I D23H 17:00-18:00/07A 17:00-18:00/07A 17:00-18:00/07A 17:00-18:00/07A 17:00-18:00/07A MAESTRO POR ASIGNAR 
ESTADISTICA INFERENCIAL I D23F 10:00-11:00/05D 10:00-10:00/05D 10:00-11:00/05D 10:00-11:00/05D 10:00-11:00/05D PEDROZA FIGUEROA BRENDA 
ESTADISTICA INFERENCIAL I D23C 11:00-12:00/07A 11:00-12:00/07A 11:00-12:00/07A 11:00-12:00/07A 11:00-12:00/07A PAMANES GUERRERO JOSE 
ESTADISTICA INFERENCIAL I D23S 14:00-15:00/07A 14:00-15:00/07A 14:00-15:00/07A 14:00-15:00/07A 14:00-15:00/07A PAMANES GUERRERO JOSE 
ESTADISTICA INFERENCIAL II E24H 17:00-18:00/05B 17:00-18:00/05B 17:00-18:00/05B 17:00-18:00/05B 17:00-18:00/05B MAESTRO POR ASIGNAR 
ESTADISTICA INFERENCIAL II E24F 12:00-13:00/07C 12:00-13:00/07C 12:00-13:00/07C 12:00-13:00/07C 12:00-13:00/07C POBLANO OJINAGA FRANCISCO AGUSTIN 
ESTADISTICA INFERENCIAL II E24S 18:00-19:00/05E 18:00-19:00/05E 18:00-19:00/05E 18:00-19:00/05E 18:00-19:00/05E MONTOYA ALVAREZ LUIS MANUEL 
ESTADISTICA INFERENCIAL II E24C 10:00-11:00/07F 10:00-11:00/07F 10:00-11:00/07F 10:00-11:00/07F 10:00-11:00/07F CABRERA CHAGOYAN MARTHA ALEJANDRA 
ESTUDIO DEL TRABAJO I A24H 11:00-12:00/LIM 10:00-12:00/ALI 11:00-12:00/LIM 11:00-12:00/LIM 11:00-12:00/LIM VILLARREAL CARDENAS ISAURO 
ESTUDIO DEL TRABAJO I A24R 14:00-15:00/05D 14:00-16:00/ALI 14:00-15:00/05D 14:00-15:00/05D 14:00-15:00/05D RIVERA LEAL MARIA ASUNCION 
ESTUDIO DEL TRABAJO I A24F 10:00-12:00/ALI 11:00-12:00/05C 11:00-12:00/05C 11:00-12:00/05C 11:00-12:00/05C RIVERA LEAL MARIA ASUNCION 
ESTUDIO DEL TRABAJO I A24C 12:00-14:00/LIM 12:00-13:00/05A 12:00-13:00/05A 12:00-13:00/05A 12:00-13:00/05A VILLARREAL CARDENAS ISAURO 
ESTUDIO DEL TRABAJO II A25H 18:00-20:00/ALI 19:00-20:00/07D 19:00-20:00/07D 19:00-20:00/07D 19:00-20:00/07D VILLARREAL CARDENAS MARTIN EVARISTO 
ESTUDIO DEL TRABAJO II A25F 09:00-11:00/LIM 09:00-10:00/05A 09:00-10:00/05A 09:00-10:00/05A 09:00-10:00/05A VILLARREAL CARDENAS ISAURO 
ESTUDIO DEL TRABAJO II A25S 16:00-17:00/07F 16:00-18:00/LIM 16:00-17:00/07F 16:00-17:00/07F 16:00-17:00/07F CABRERA GONZALEZ MARIO 
ESTUDIO DEL TRABAJO II A25C 14:00-15:00/LIM 14:00-15:00/LIM 14:00-15:00/07B 14:00-15:00/07B 14:00-16:00/07B MAESTRO POR ASIGNAR 
FISICA C25R 11:00-12:00/38A 11:00-12:00/38A 11:00-12:00/LFI 11:00-12:00/38A -/ RODRIGUEZ GONZALEZ FRANCISCO 
FISICA C25H 18:00-19:00/05F 18:00-19:00/05F 18:00-19:00/LFI -/ 18:00-19:00/05F MAESTRO POR ASIGNAR 
FISICA C25F 07:00-08:00/05C 07:00-08:00/05C 07:00-08:00/05C 07:00-08:00/LFI -/ MAESTRO POR ASIGNAR 
FISICA C25C -/ 07:00-08:00/05A 07:00-08:00/LFI 07:00-08:00/05A 07:00-08:00/05A MAESTRO POR ASIGNAR 
FORMULACION Y EVALUACION DE PROYECTOS E27H 15:00-16:00/07D 15:00-16:00/07D 15:00-16:00/07D 15:00-16:00/07D 15:00-16:00/07D BURGOS CALDERON HILDA 
FORMULACION Y EVALUACION DE PROYECTOS E27F 11:00-12:00/05G 11:00-12:00/05G 11:00-12:00/05G 11:00-12:00/05G 11:00-12:00/05G BURGOS CALDERON HILDA 
FORMULACION Y EVALUACION DE PROYECTOS E27S 18:00-19:00/07C 18:00-19:00/07C 18:00-19:00/07C 18:00-19:00/07C 18:00-19:00/07C CABRERA GONZALEZ MARIO 
FORMULACION Y EVALUACION DE PROYECTOS E27C 10:00-11:00/05F 10:00-11:00/05F 10:00-11:00/05F 10:00-11:00/05F 10:00-11:00/05F VILLEGAS ALONSO NIDIA 
FUNDAMENTOS DE INVESTIGACION A21S 17:00-18:00/05F 17:00-18:00/05F 17:00-18:00/05F 17:00-18:00/05F -/ MAESTRO POR ASIGNAR 
FUNDAMENTOS DE INVESTIGACION A21H -/ 13:00-14:00/05C 13:00-14:00/05C 13:00-14:00/05C 13:00-14:00/05C ADAME GUTIERREZ ANA ABIGAIL 
FUNDAMENTOS DE INVESTIGACION A21F 11:00-12:00/05E 11:00-12:00/05E 11:00-12:00/05E 11:00-12:00/05E -/ VALDES LUGO GABRIELA 
FUNDAMENTOS DE INVESTIGACION A21C -/ 12:00-13:00/05B 12:00-13:00/05B 12:00-13:00/05B 12:00-13:00/05B MARQUEZ MAGA?A MARIA GUADALUPE 
GESTION DE COSTOS B24I 16:00-17:00/19A 16:00-17:00/19A 16:00-17:00/19A 16:00-17:00/19A -/ BOLIVAR MARTINEZ JOSE GUADALUPE 
GESTION DE COSTOS B24H 19:00-20:00/05H 19:00-20:00/05H 19:00-20:00/05H 19:00-20:00/05H -/ BOLIVAR MARTINEZ JOSE GUADALUPE 
GESTION DE COSTOS B24F -/ 10:00-11:00/05E 10:00-11:00/05E 10:00-11:00/05E 10:00-11:00/05C BOLIVAR MARTINEZ JOSE GUADALUPE 
GESTION DE COSTOS B24S 14:00-15:00/38B 14:00-15:00/38B 14:00-15:00/38B 14:00-15:00/38B -/ BUTANDA GONZALEZ CARMEN 
GESTION DE COSTOS B24C 07:00-08:00/05H 07:00-08:00/05H 07:00-08:00/05H 07:00-08:00/05H -/ SAUCEDO ROBLES OSCAR 
GESTION DE LOS SISTEMAS DE CALIDAD D27H 14:00-15:00/07D 14:00-15:00/07D 14:00-15:00/07D 14:00-15:00/07D -/ MAESTRO POR ASIGNAR 
GESTION DE LOS SISTEMAS DE CALIDAD D27F 10:00-11:00/05B 10:00-11:00/05B 10:00-11:00/05B 10:00-11:00/05B -/ RODRIGUEZ GARCIA JUDITH HAYDE 
GESTION DE LOS SISTEMAS DE CALIDAD D27S 17:00-18:00/07C 17:00-18:00/07C -/ 17:00-18:00/07C 17:00-18:00/07C CABRERA GONZALEZ MARIO 
GESTION DE LOS SISTEMAS DE CALIDAD D27C 12:00-13:00/05A -/ 12:00-13:00/LIM 12:00-13:00/LIM 12:00-13:00/LIM VILLEGAS ALONSO NIDIA 
HIGIENE Y SEGURIDAD INDUSTRIAL B23R 09:00-10:00/07A 09:00-10:00/ALI 09:00-10:00/07A 09:00-10:00/07A 09:00-10:00/07A GOMEZ GUERRERO ROCIO YADIRA 
HIGIENE Y SEGURIDAD INDUSTRIAL B23H 19:00-20:00/07A 19:00-20:00/LIM 19:00-20:00/07A 19:00-20:00/07A 19:00-20:00/07A CABRERA GONZALEZ MARIO 
HIGIENE Y SEGURIDAD INDUSTRIAL B23F 08:00-09:00/07A 08:00-09:00/ALI 08:00-09:00/07A 08:00-09:00/07A 08:00-09:00/07A GOMEZ GUERRERO ROCIO YADIRA 
HIGIENE Y SEGURIDAD INDUSTRIAL B23S 16:00-17:00/LIM 16:00-17:00/05D 16:00-17:00/05D 16:00-17:00/05D 16:00-17:00/05D MENDOZA MARTINEZ ADELA 
HIGIENE Y SEGURIDAD INDUSTRIAL B23C 13:00-14:00/07B 13:00-14:00/LIM 13:00-14:00/07B 13:00-14:00/07B 13:00-14:00/07B RODRIGUEZ GARCIA JUDITH HAYDE 
INGENIERIA DE SISTEMAS C28H 12:00-13:00/07D 12:00-13:00/07D 12:00-13:00/07D -/ -/ BUTRON VENEGAS JORGE ERNESTO 
INGENIERIA DE SISTEMAS C28F 08:00-09:00/05B 08:00-09:00/05B 08:00-09:00/05B -/ -/ DE LEON CAMPOS IMELDA 
INGENIERIA DE SISTEMAS C28S 18:00-19:00/07B 18:00-19:00/07B 18:00-19:00/07B -/ -/ OLVERA WILLES ALEJANDRA 
INGENIERIA DE SISTEMAS C28C 11:00-12:00/05H 11:00-12:00/05H 11:00-12:00/05H -/ -/ VILLEGAS ALONSO NIDIA 
INGENIERIA ECONOMICA B26R 09:00-10:00/07F 09:00-10:00/07F 09:00-10:00/07F 09:00-10:00/07F -/ DE LEON CAMPOS IMELDA 
INGENIERIA ECONOMICA B26H 18:00-19:00/07F 18:00-19:00/07F -/ 18:00-19:00/07F 18:00-19:00/07F MAESTRO POR ASIGNAR 
INGENIERIA ECONOMICA B26F 08:00-09:00/07D 08:00-09:00/07D 08:00-09:00/07D 08:00-09:00/07D -/ ADAME GUTIERREZ ANA ABIGAIL 
INGENIERIA ECONOMICA B26S 14:00-15:00/05B 14:00-15:00/05B 14:00-15:00/05B 14:00-15:00/05B -/ FUENTES RODRIGUEZ BERENICE 
INGENIERIA ECONOMICA B26C 11:00-12:00/05D 11:00-12:00/05D 11:00-12:00/05D 11:00-12:00/05D -/ ADAME GUTIERREZ ANA ABIGAIL 
INVESTIGACION DE OPERACIONES I F24R 11:00-12:00/05C 11:00-12:00/05A 11:00-12:00/05A 11:00-12:00/05A -/ MIRELES VALLE KARINA 
INVESTIGACION DE OPERACIONES I F24H 15:00-16:00/05B 15:00-16:00/05B 15:00-16:00/05B 15:00-16:00/05B -/ MONTOYA ALVAREZ FEDERICO 
INVESTIGACION DE OPERACIONES I F24F 08:00-09:00/05A 08:00-09:00/05A 08:00-09:00/05A 08:00-09:00/05A -/ MAESTRO POR ASIGNAR 
INVESTIGACION DE OPERACIONES I F24S 13:00-14:00/05A 13:00-14:00/05A 13:00-14:00/05A 13:00-14:00/05A -/ PAMANES GUERRERO JOSE 
INVESTIGACION DE OPERACIONES I F24C 09:00-10:00/05D 09:00-10:00/05D 09:00-10:00/05D -/ 09:00-10:00/05D PEDROZA FIGUEROA BRENDA 
INVESTIGACION DE OPERACIONES II F25H -/ 16:00-17:00/07D 16:00-17:00/07D 16:00-17:00/07D 16:00-17:00/07D MONTOYA ALVAREZ FEDERICO 
INVESTIGACION DE OPERACIONES II F25F 13:00-14:00/07C 13:00-14:00/07C 13:00-14:00/07C 13:00-14:00/07C -/ ARRATIA SALAS ARMANDO 
INVESTIGACION DE OPERACIONES II F25S 18:00-19:00/07E 18:00-19:00/07E 18:00-19:00/07E 18:00-19:00/07E -/ MONTOYA ALVAREZ FEDERICO 
INVESTIGACION DE OPERACIONES II F25C 08:00-09:00/07E 08:00-09:00/07E 08:00-09:00/07E 08:00-09:00/07E -/ BUTRON VENEGAS JORGE ERNESTO 
LOGISTICA Y CADENAS DE SUMINISTRO F28H 17:00-18:00/05H 17:00-18:00/05H 17:00-18:00/05H 17:00-18:00/05H -/ RODRIGUEZ GAMEZ MANUEL RODOLFO 
LOGISTICA Y CADENAS DE SUMINISTRO F28F 11:00-12:00/05A 11:00-12:00/LIM 11:00-12:00/ALI 11:00-12:00/ALI -/ DE LEON CAMPOS IMELDA 
LOGISTICA Y CADENAS DE SUMINISTRO F28S 16:00-17:00/07B 16:00-17:00/07B 16:00-17:00/07B 16:00-17:00/07B -/ NU?EZ ORTIZ LUIS MARIO 
LOGISTICA Y CADENAS DE SUMINISTRO F28C 09:00-10:00/05H 09:00-10:00/05H 09:00-10:00/05H 09:00-10:00/05H -/ FLORES DAVILA RAQUEL 
MEDICION Y MEJORAMIENTO DE LA PRODUCTIVIDAD  I 22AH -/ 17:00-18:00/07D 17:00-18:00/07D 17:00-18:00/07D 17:00-18:00/07D VILLARREAL CARDENAS MARTIN EVARISTO 
MEDICION Y MEJORAMIENTO DE LA PRODUCTIVIDAD  I 22AF 12:00-13:00/05F 12:00-13:00/05F 12:00-13:00/05F 12:00-13:00/05F -/ FLORES DAVILA RAQUEL 
MEDICION Y MEJORAMIENTO DE LA PRODUCTIVIDAD  I 22AS 14:00-15:00/07F 14:00-15:00/07F 14:00-15:00/07F 14:00-15:00/07F -/ NU?EZ ORTIZ LUIS MARIO 
MEDICION Y MEJORAMIENTO DE LA PRODUCTIVIDAD  I 22AC 11:00-12:00/07E 11:00-12:00/07E 11:00-12:00/07E 11:00-12:00/07E -/ CABRERA CHAGOYAN MARTHA ALEJANDRA 
MEDICION Y MEJORAMIENTO DE LA PRODUCTIVIDAD II 22CH 15:00-16:00/07E 15:00-16:00/07E 15:00-16:00/07E 15:00-16:00/07E -/ NU?EZ ORTIZ LUIS MARIO 
MEDICION Y MEJORAMIENTO DE LA PRODUCTIVIDAD II 22CF -/ 09:00-10:00/07D 09:00-10:00/07D 09:00-10:00/07D 09:00-10:00/07D CABRERA CHAGOYAN MARTHA ALEJANDRA 
MEDICION Y MEJORAMIENTO DE LA PRODUCTIVIDAD II 22CC 13:00-14:00/07D 13:00-14:00/07D 13:00-14:00/07D 13:00-14:00/07D -/ VALDES LUGO GABRIELA 
MERCADOTECNIA D25H 14:00-15:00/05F 14:00-15:00/05F 14:00-15:00/05F 14:00-15:00/05F 14:00-15:00/05F ALBA CABELLO RAFAEL 
MERCADOTECNIA D25F 10:00-11:00/07C 10:00-11:00/07C 10:00-11:00/07C 10:00-11:00/07C 10:00-11:00/07C ADAME GUTIERREZ ANA ABIGAIL 
MERCADOTECNIA D25S 15:00-16:00/07F 15:00-16:00/07F 15:00-16:00/07F 15:00-16:00/07F 15:00-16:00/07F VALLEJO SERVIN ILLEANA MONTSERRAT 
MERCADOTECNIA D25C 15:00-16:00/05E 15:00-16:00/05E 15:00-16:00/05E 15:00-16:00/05E 15:00-16:00/05E MAESTRO POR ASIGNAR 
METROLOGIA Y NORMALIZACION B22H 15:00-16:00/MM5 15:00-16:00/MM5 -/ 15:00-16:00/ALI 15:00-16:00/ALI HERNANDEZ GONZALEZ LUIS ANTONIO 
METROLOGIA Y NORMALIZACION B22R -/ 13:00-14:00/ALI 13:00-14:00/ALI 13:00-14:00/ALI 13:00-14:00/ALI ALBA CABELLO RAFAEL 
METROLOGIA Y NORMALIZACION B22F -/ 10:00-11:00/LIM 10:00-11:00/LIM 10:00-11:00/LIM 10:00-11:00/LIM GUTIERREZ HERNANDEZ JUAN FERNANDO 
METROLOGIA Y NORMALIZACION B22S 15:00-16:00/LIM 15:00-16:00/LIM 15:00-16:00/LIM 15:00-16:00/LIM -/ ALBA CABELLO RAFAEL 
METROLOGIA Y NORMALIZACION B22C 07:00-08:00/LIM 07:00-08:00/LIM 07:00-08:00/LIM 07:00-08:00/LIM -/ GUTIERREZ HERNANDEZ JUAN FERNANDO 
PLANEACION ESTRATEGICA 22EF 12:00-13:00/05G 12:00-13:00/05G 12:00-13:00/05G 12:00-13:00/05G 12:00-13:00/05G PINEDA ARMENDARIZ ELVA ROSAURA 
PLANEACION ESTRATEGICA 22ES 15:00-16:00/07A 15:00-16:00/07A 15:00-16:00/07A 15:00-16:00/07A 15:00-16:00/07A VILLARREAL CARDENAS MARTIN EVARISTO 
PLANEACION ESTRATEGICA 22EC 08:00-09:00/07F 08:00-09:00/07F 08:00-09:00/07F 08:00-09:00/07F 08:00-09:00/07F FUENTES RODRIGUEZ BERENICE 
PLANEACION FINANCIERA A28H 15:00-16:00/19D 15:00-16:00/19D 15:00-16:00/19D 15:00-16:00/19D -/ MIJARES CONTRERAS ALFONSO 
PLANEACION FINANCIERA A28F -/ 09:00-10:00/38C 09:00-10:00/38C 09:00-10:00/38C 09:00-10:00/38C SOLIS VELASQUEZ LUZ ELENA 
PLANEACION FINANCIERA A28S 19:00-20:00/19C 19:00-20:00/19C 19:00-20:00/19C 19:00-20:00/19C -/ HERNANDEZ GAYTAN MIREYA 
PLANEACION FINANCIERA A28C -/ 07:00-08:00/38A 07:00-08:00/38A 07:00-08:00/38A 07:00-08:00/38A MAESTRO POR ASIGNAR 
PLANEACION Y DISE?O DE INSTALACIONES G27R -/ 10:00-11:00/05A 10:00-11:00/05A 10:00-11:00/05A 10:00-11:00/05A DE LEON CAMPOS IMELDA 
PLANEACION Y DISE?O DE INSTALACIONES G27F 08:00-09:00/07B 08:00-09:00/07B 08:00-09:00/07B 08:00-09:00/07B -/ POBLANO OJINAGA FRANCISCO AGUSTIN 
PLANEACION Y DISE?O DE INSTALACIONES G27S 19:00-20:00/05B 19:00-20:00/05B 19:00-20:00/05B 19:00-20:00/05B -/ RODRIGUEZ GAMEZ MANUEL RODOLFO 
PLANEACION Y DISE?O DE INSTALACIONES G27C 13:00-14:00/07F 13:00-14:00/07F 13:00-14:00/07F 13:00-14:00/07F -/ LANDEROS ARENAS BENIGNO 
PROBABILIDAD Y ESTADISTICA D22R 15:00-16:00/05H 15:00-16:00/05H 15:00-16:00/05H 15:00-16:00/05H -/ MAESTRO POR ASIGNAR 
PROBABILIDAD Y ESTADISTICA D22H 16:00-17:00/05H 16:00-17:00/05H 16:00-17:00/05H 16:00-17:00/05H -/ MAESTRO POR ASIGNAR 
PROBABILIDAD Y ESTADISTICA D22S 19:00-20:00/05C 19:00-20:00/05C 19:00-20:00/05C 19:00-20:00/05C -/ MAESTRO POR ASIGNAR 
PROBABILIDAD Y ESTADISTICA D22C 09:00-10:00/38A 09:00-10:00/38A 09:00-10:00/38A 09:00-10:00/38A -/ SIFUENTES VARGAS J ENRIQUE 
PROBABILIDAD Y ESTADISTICA D22F 12:00-13:00/05H -/ 12:00-13:00/05H 12:00-13:00/05H 12:00-13:00/05H RODRIGUEZ GARCIA JUDITH HAYDE 
PROCESOS DE FABRICACION E23R 19:00-20:00/05A 19:00-20:00/ALI 19:00-20:00/05A 19:00-20:00/05A -/ BUTRON VENEGAS LUIS ENRIQUE 
PROCESOS DE FABRICACION E23H 15:00-16:00/ALI 15:00-16:00/05D 15:00-16:00/05D 15:00-16:00/05D -/ MENDOZA MARTINEZ ADELA 
PROCESOS DE FABRICACION E23F 07:00-08:00/ALI 07:00-08:00/05D 07:00-08:00/05D 07:00-08:00/05D -/ BUTRON VENEGAS LUIS ENRIQUE 
PROCESOS DE FABRICACION E23S 18:00-19:00/LIM 18:00-19:00/05D 18:00-19:00/05D 18:00-19:00/05D -/ RODRIGUEZ GAMEZ MANUEL RODOLFO 
PROCESOS DE FABRICACION E23C 08:00-09:00/05C 08:00-09:00/LIM 80:00-09:00/05C 08:00-09:00/05C -/ DE LA FUENTE GUERRERO JUAN MANUEL 
PROPIEDAD DE LOS MATERIALES E22R 09:00-10:00/07B 09:00-10:00/LIM 09:00-10:00/07B 09:00-10:00/07B -/ LANDEROS ARENAS BENIGNO 
PROPIEDAD DE LOS MATERIALES E22H 18:00-19:00/05A 18:00-19:00/LIM 18:00-19:00/05A 18:00-19:00/05A -/ BUTRON VENEGAS LUIS ENRIQUE 
PROPIEDAD DE LOS MATERIALES E22F 08:00-09:00/LIM 08:00-09:00/05F 08:00-09:00/05F 08:00-09:00/05F -/ BUTRON VENEGAS LUIS ENRIQUE 
PROPIEDAD DE LOS MATERIALES E22S 17:00-18:00/LIM 17:00-18:00/05A 17:00-18:00/05A 17:00-18:00/05A -/ CASTILLO REVELES JOSE LUIS 
PROPIEDAD DE LOS MATERIALES E22C 12:00-13:00/07B 12:00-13:00/ALI 12:00-13:00/07B 12:00-13:00/07B -/ ADAME GUTIERREZ ANA ABIGAIL 
QUIMICA E21H 16:00-17:00/LCL 16:00-17:00/05C 16:00-17:00/05C 16:00-17:00/05C -/ MAESTRO POR ASIGNAR 
QUIMICA E21F 08:00-09:00/LQ1 08:00-09:00/05E 08:00-09:00/05E 08:00-09:00/05E -/ MAESTRO POR ASIGNAR 
QUIMICA E21S 16:00-17:00/LQ1 16:00-17:00/05F 16:00-17:00/05F 16:00-17:00/05F -/ MAESTRO POR ASIGNAR 
QUIMICA E21C 07:00-08:00/05B 07:00-08:00/LQ1 07:00-08:00/05B 07:00-08:00/05B -/ MAESTRO POR ASIGNAR 
RELACIONES INDUSTRIALES E28S -/ 15:00-16:00/06F 15:00-16:00/06F 15:00-16:00/06F 15:00-16:00/06F ESCOBAR ESPINOZA MAYELA DE GUADALUPE 
RELACIONES INDUSTRIALES E28C 10:00-11:00/38B 10:00-11:00/38B 10:00-11:00/38B 10:00-11:00/38B -/ SEA?EZ ARANDA RAYMUNDO 
RELACIONES INDUSTRIALES E28H -/ 18:00-19:00/19D 18:00-19:00/19D 18:00-19:00/19D 18:00-19:00/19D AVILA CANEDO JAIME 
RELACIONES INDUSTRIALES E28F 14:00-15:00/38G 14:00-15:00/38G -/ 14:00-15:00/38G 14:00-15:00/38G ROMO RIVERA ILEANA 
RESIDENCIA PROFESIONAL R29F 21:00-22:00/07B 21:00-22:00/07B 21:00-22:00/07B 21:00-22:00/07B 21:00-22:00/07B MAESTRO POR ASIGNAR 
RESIDENCIA PROFESIONAL R29C 21:00-22:00/07A 21:00-22:00/07A 21:00-22:00/07A 21:00-22:00/07A 21:00-22:00/07A MAESTRO POR ASIGNAR 
SIMULACION C26R 18:00-19:00/AA3 18:00-19:00/AA3 18:00-19:00/AA3 18:00-19:00/AA3 -/ MAESTRO POR ASIGNAR 
SIMULACION C26H 19:00-20:00/AA5 19:00-20:00/AA5 19:00-20:00/AA5 19:00-20:00/AA5 -/ MAESTRO POR ASIGNAR 
SIMULACION C26F 12:00-13:00/LCI 12:00-13:00/LCI 12:00-13:00/LCI 12:00-13:00/LCI -/ ARRATIA SALAS ARMANDO 
SIMULACION C26S 17:00-18:00/AA2 17:00-18:00/AA2 17:00-18:00/AA2 17:00-18:00/AA2 -/ MONTOYA ALVAREZ FEDERICO 
SIMULACION C26C 09:00-10:00/LCI 09:00-10:00/LCI 09:00-10:00/LCI 09:00-10:00/LCI -/ ARRATIA SALAS ARMANDO 
SISTEMAS DE MANUFACTURA C27H 19:00-20:00/05D 19:00-20:00/05D 19:00-20:00/05D 19:00-20:00/05D 19:00-20:00/05D MAESTRO POR ASIGNAR 
SISTEMAS DE MANUFACTURA C27S 14:00-15:00/05A 14:00-15:00/05A 14:00-15:00/05A 14:00-15:00/05A 14:00-15:00/05A DE LA FUENTE GUERRERO JUAN MANUEL 
SISTEMAS DE MANUFACTURA C27C 09:00-10:00/05F 09:00-10:00/05F 09:00-10:00/05F 09:00-10:00/05F 09:00-10:00/05F POBLANO OJINAGA FRANCISCO AGUSTIN 
SISTEMAS DE MANUFACTURA C27F 13:00-14:00/05G 13:00-14:00/05G 13:00-14:00/05G 13:00-14:00/05G 13:00-14:00/05G BURGOS CALDERON HILDA 
SISTEMAS INTEGRADOS DE MANUFACTURA I 22FI 13:00-14:00/CIM 13:00-14:00/CIM 13:00-14:00/CIM 13:00-14:00/CIM 13:00-14:00/CIM MIRANDA HERRERA FERNANDO 
SISTEMAS INTEGRADOS DE MANUFACTURA I 22FR 11:00-12:00/CIM 11:00-12:00/CIM 11:00-12:00/CIM 11:00-12:00/CIM 11:00-12:00/CIM LONGORIA DE LA TORRE ARMANDO 
SISTEMAS INTEGRADOS DE MANUFACTURA I 22FH 15:00-16:00/CIM 15:00-16:00/CIM 15:00-16:00/CIM 15:00-16:00/CIM 15:00-16:00/CIM MIRANDA HERRERA FERNANDO 
SISTEMAS INTEGRADOS DE MANUFACTURA I 22FF 09:00-10:00/CIM 09:00-10:00/CIM 09:00-10:00/CIM 09:00-10:00/CIM 09:00-10:00/CIM LONGORIA DE LA TORRE ARMANDO 
SISTEMAS INTEGRADOS DE MANUFACTURA I 22FC 08:00-09:00/CIM 08:00-09:00/CIM 08:00-09:00/CIM 08:00-09:00/CIM 08:00-09:00/CIM LONGORIA DE LA TORRE ARMANDO 
SISTEMAS INTEGRADOS DE MANUFACTURA II 22GH 17:00-18:00/CIM 17:00-18:00/CIM 17:00-18:00/CIM 17:00-18:00/CIM 17:00-18:00/CIM ALCALA SALGADO EVANGELINA 
SISTEMAS INTEGRADOS DE MANUFACTURA II 22GF 10:00-11:00/CIM 10:00-11:00/CIM 10:00-11:00/CIM 10:00-11:00/CIM 10:00-11:00/CIM LONGORIA DE LA TORRE ARMANDO 
SISTEMAS INTEGRADOS DE MANUFACTURA II 22GS 14:00-15:00/CIM 14:00-15:00/CIM 14:00-15:00/CIM 14:00-15:00/CIM 14:00-15:00/CIM MIRANDA HERRERA FERNANDO 
SISTEMAS INTEGRADOS DE MANUFACTURA II 22GC 12:00-13:00/CIM 12:00-13:00/CIM 12:00-13:00/CIM 12:00-13:00/CIM 12:00-13:00/CIM MIRANDA HERRERA FERNANDO 
TALLER DE ETICA B21H 12:00-13:00/05C 12:00-13:00/05C 12:00-13:00/05C 12:00-13:00/05C -/ VALDES LUGO GABRIELA 
TALLER DE ETICA B21S 13:00-14:00/05F 13:00-14:00/05F 13:00-14:00/05F 13:00-14:00/05F -/ MAESTRO POR ASIGNAR 
TALLER DE ETICA B21F 13:00-14:00/05E 13:00-14:00/05E 13:00-14:00/05E 13:00-14:00/05E -/ FLORES DAVILA RAQUEL 
TALLER DE ETICA B21C 11:00-12:00/05B 11:00-12:00/05B 11:00-12:00/05B 11:00-12:00/05B -/ FLORES DAVILA RAQUEL 
TALLER DE HERRAMIENTAS INTELECTUALES D21H 18:00-19:00/05C 18:00-19:00/05C 18:00-19:00/05C 18:00-19:00/05C -/ ESCOBAR ESPINOZA MAYELA DE GUADALUPE 
TALLER DE HERRAMIENTAS INTELECTUALES D21F 07:00-08:00/05E 07:00-08:00/05E 07:00-08:00/05E 07:00-08:00/05E -/ MARTINEZ GUERECA JOSE LUIS 
TALLER DE HERRAMIENTAS INTELECTUALES D21S 19:00-20:00/05F 19:00-20:00/05F 19:00-20:00/05F 19:00-20:00/05F -/ VITELA VELAZQUEZ MAX 
TALLER DE HERRAMIENTAS INTELECTUALES D21C 09:00-10:00/05B 09:00-10:00/05B 09:00-10:00/05B 09:00-10:00/05B -/ MARIN MONREAL MARIA LUISA 
TALLER DE INVESTIGACION I G23L -/ 11:00-12:00/07B 11:00-12:00/07B 11:00-12:00/07B 11:00-12:00/07B PINEDA ARMENDARIZ ELVA ROSAURA 
TALLER DE INVESTIGACION I G23H 16:00-17:00/07A 16:00-17:00/07A 16:00-17:00/07A 16:00-17:00/07A -/ OLVERA WILLES ALEJANDRA 
TALLER DE INVESTIGACION I G23F 13:00-14:00/07A 13:00-14:00/07A 13:00-14:00/07A 13:00-14:00/07A -/ FUENTES RODRIGUEZ BERENICE 
TALLER DE INVESTIGACION I G23C 12:00-13:00/07A 12:00-13:00/07A 12:00-13:00/07A 12:00-13:00/07A -/ LANDEROS ARENAS BENIGNO 
TALLER DE INVESTIGACION II G24R 10:00-11:00/07E 10:00-11:00/07E 10:00-11:00/07E 10:00-11:00/07E -/ LANDEROS ARENAS BENIGNO 
TALLER DE INVESTIGACION II G24F 15:00-16:00/05C 15:00-16:00/05C 15:00-16:00/05C 15:00-16:00/05C -/ MAESTRO POR ASIGNAR 
TALLER DE INVESTIGACION II G24S -/ 17:00-18:00/05E 17:00-18:00/05E 17:00-18:00/05E 17:00-18:00/05E GURROLA FAVELA MIGUEL FRANCISCO 
TALLER DE INVESTIGACION II G24C 14:00-15:00/07E 14:00-15:00/07E 14:00-15:00/07E 14:00-15:00/07E -/ LANDEROS ARENAS BENIGNO 
TALLER DE LIDERAZGO A22H 17:00-18:00/05C 17:00-18:00/05C 17:00-18:00/05C 17:00-18:00/05C -/ VITELA VELAZQUEZ MAX 
TALLER DE LIDERAZGO A22F 13:00-14:00/38D 13:00-14:00/38D 13:00-14:00/38D 13:00-14:00/38D -/ TELLO HUITRON AURORA 
TALLER DE LIDERAZGO A22S 18:00-19:00/19A 18:00-19:00/19A 18:00-19:00/19A 18:00-19:00/19A -/ VITELA VELAZQUEZ MAX 
TALLER DE LIDERAZGO A22C 08:00-09:00/05H 08:00-09:00/05H 08:00-09:00/05H 08:00-09:00/05H -/ TELLO HUITRON AURORA 
TOPICOS DE LA INGENIERIA DE LA CALIDAD I 22BH 15:00-16:00/05A 15:00-16:00/05A 15:00-16:00/05A 15:00-16:00/05A -/ MONTOYA ALVAREZ LUIS MANUEL 
TOPICOS DE LA INGENIERIA DE LA CALIDAD I 22BF 11:00-12:00/07C 11:00-12:00/07C 11:00-12:00/07C 11:00-12:00/07C -/ GOMEZ GUERRERO ROCIO YADIRA 
TOPICOS DE LA INGENIERIA DE LA CALIDAD I 22BS 12:00-13:00/07E 12:00-13:00/07E 12:00-13:00/07E 12:00-13:00/07E -/ GOMEZ GUERRERO ROCIO YADIRA 
TOPICOS DE LA INGENIERIA DE LA CALIDAD I 22BC 10:00-11:00/07A 10:00-11:00/07A 10:00-11:00/07A 10:00-11:00/07A -/ GOMEZ GUERRERO ROCIO YADIRA 
TOPICOS DE LA INGENIERIA DE LA CALIDAD II 22DR 12:00-13:00/07F 12:00-13:00/07F 12:00-13:00/07F 12:00-13:00/07F -/ DE LEON CAMPOS IMELDA 
TOPICOS DE LA INGENIERIA DE LA CALIDAD II 22DF 10:00-11:00/07B 10:00-11:00/07B 10:00-11:00/07B 10:00-11:00/07B -/ POBLANO OJINAGA FRANCISCO AGUSTIN 
TOPICOS DE LA INGENIERIA DE LA CALIDAD II 22DC 07:00-08:00/07E 07:00-08:00/07E 07:00-08:00/07E 07:00-08:00/07E -/ BUTRON VENEGAS JORGE ERNESTO 
TOPICOS DE LA INGENIERIA DE LA CALIDAD II 22DS 15:00-16:00/07B 15:00-16:00/07B 15:00-16:00/07B 15:00-16:00/07B -/ POBLANO OJINAGA EDUARDO RAFAEL 
TUTORIA T21H -/ -/ -/ -/ 12:00-13:00/05C MAESTRO POR ASIGNAR 
TUTORIA T21F -/ -/ -/ -/ 10:00-11:00/05E MAESTRO POR ASIGNAR 
TUTORIA T21C -/ -/ -/ -/ 09:00-10:00/05B MAESTRO POR ASIGNAR 
TUTORIA T21S -/ -/ -/ -/ 12:00-13:00/05F MAESTRO POR ASIGNAR 