ADMINISTRACION DE BASE DE DATOS C16A 07:00-08:00/19M 07:00-08:00/19M 07:00-08:00/19M 07:00-08:00/19M 07:00-08:00/19M MAESTRO POR ASIGNAR 5 8
ADMINISTRACION DE BASE DE DATOS C16B 15:00-16:00/19M 15:00-16:00/19M 15:00-16:00/19M 15:00-16:00/19M 15:00-16:00/19M RODRIGUEZ ULLOA JUAN CARLOS 5 8
ADMINISTRACION DE REDES E18A 11:00-12:00/AA1 11:00-12:00/AA1 11:00-12:00/AA1 11:00-12:00/AA1 -/ HERNANDEZ GONZALEZ JOSE ANGEL 4 8
ADMINISTRACION DE REDES E18B 16:00-17:00/AA7 16:00-17:00/AA7 16:00-17:00/AA7 16:00-17:00/AA7 -/ MORALES LOPEZ JESUS ENRIQUE 4 8
ALGEBRA LINEAL E12A 11:00-12:00/19I 11:00-12:00/19I 11:00-12:00/19I 11:00-12:00/19I 11:00-12:00/19I TURCIOS HERNANDEZ ANGEL FERNANDO 5 2
ALGEBRA LINEAL E12B 17:00-18:00/19I 17:00-18:00/19I 17:00-18:00/19I 17:00-18:00/19I 17:00-18:00/19I MEDINA CASTILLO PEDRO HOMERO 5 2
ARQUITECTURA DE COMPUTADORAS F15A 08:00-09:00/19J 08:00-09:00/19J 08:00-09:00/19J 08:00-09:00/19J 08:00-09:00/19J CARRILLO REYES CLAUDIA ELENA 5 5
ARQUITECTURA DE COMPUTADORAS F15B 14:00-15:00/AA6 14:00-15:00/AA6 14:00-15:00/AA3 14:00-15:00/19H 14:00-15:00/AA6 HINOJOSA ESCAJEDA JUAN DIEGO 5 5
BIG DATA 21TA 08:00-09:00/AA7 08:00-09:00/AA7 08:00-09:00/AA7 08:00-09:00/AA7 -/ HAMDAN MEDINA LAMIA 4 7
CALCULO DIFERENCIAL A11A 10:00-11:00/19I 10:00-11:00/19I 10:00-11:00/19I 10:00-11:00/19I 10:00-11:00/19I AMEN TIBURCIO ANTONIA DE LOS ANGELES 5 1
CALCULO DIFERENCIAL A11D 08:00-09:00/19C 08:00-09:00/19C 08:00-09:00/19C 08:00-09:00/19C 08:00-09:00/19C MAESTRO POR ASIGNAR 5 1
CALCULO DIFERENCIAL A11G 14:00-15:00/19C 14:00-15:00/19C 14:00-15:00/19C 14:00-15:00/19C 14:00-15:00/19C MAYORGA ESCARE?O MA DEL ROSARIO 5 1
CALCULO DIFERENCIAL A11L 12:00-13:00/19D 12:00-13:00/19D 12:00-13:00/19D 12:00-13:00/19D 12:00-13:00/19D MEDINA CASTILLO PEDRO HOMERO 5 1
CALCULO DIFERENCIAL A11R 16:00-17:00/05B 16:00-17:00/05B 16:00-17:00/05B 16:00-17:00/05B 16:00-17:00/05B SEA?EZ ARANDA MANUEL PATRICIO 5 1
CALCULO INTEGRAL A12A 09:00-10:00/19I 09:00-10:00/19I 09:00-10:00/19I 09:00-10:00/19I 09:00-10:00/19I MAESTRO POR ASIGNAR 5 2
CALCULO INTEGRAL A12B 16:00-17:00/19I 16:00-17:00/19I 16:00-17:00/19I 16:00-17:00/19I 16:00-17:00/19I PACHECO CASAS JOSE CANDELARIO 5 2
CALCULO INTEGRAL A12I 13:00-14:00/38F 13:00-14:00/38F 13:00-14:00/38F 13:00-14:00/38F 13:00-14:00/38F ESPINO MARQUEZ LORENA 5 2
CALCULO INTEGRAL A12J 16:00-17:00/05E 16:00-17:00/05E 16:00-17:00/05E 16:00-17:00/05E 16:00-17:00/05E GOMEZ SOLIS JOSE ANGEL 5 2
CALCULO VECTORIAL A13A 08:00-09:00/19G 08:00-09:00/19G 08:00-09:00/19G 08:00-09:00/19G 08:00-09:00/19G DELGADO TRUJILLO JOSE ANGEL 5 3
CALCULO VECTORIAL A13B 17:00-18:00/19G 17:00-18:00/19G 17:00-18:00/19G 17:00-18:00/19G 17:00-18:00/19G DELGADO TRUJILLO JOSE ANGEL 5 3
CALCULO VECTORIAL A13F 07:00-08:00/05G 07:00-08:00/05G 07:00-08:00/05G 07:00-08:00/05G 07:00-08:00/05G TURCIOS HERNANDEZ ANGEL FERNANDO 5 3
CALCULO VECTORIAL A13H 16:00-17:00/05G 16:00-17:00/05G 16:00-17:00/05G 16:00-17:00/05G 16:00-17:00/05G MAESTRO POR ASIGNAR 5 3
CALCULO VECTORIAL A13I 08:00-09:00/05G 08:00-09:00/05G 08:00-09:00/05G 08:00-09:00/05G 08:00-09:00/05G ZUNIGA GOMEZ CARLOS ALBERTO 5 3
CALCULO VECTORIAL A13R 11:00-12:00/38B 11:00-12:00/38B 11:00-12:00/38B 11:00-12:00/38B 11:00-12:00/38B ZUNIGA GOMEZ CARLOS ALBERTO 5 3
COMPUTACION INTELIGENTE 51TB 13:00-14:00/AA7 13:00-14:00/AA7 13:00-14:00/19B 13:00-14:00/AA7 -/ RIOS ACOSTA FRANCISCO 4 8
COMPUTO EN LA NUBE 41TB 17:00-18:00/AA7 17:00-18:00/AA7 17:00-18:00/AA7 17:00-18:00/AA7 17:00-18:00/AA7 MAESTRO POR ASIGNAR 5 8
CONMUTACION Y ENRUTAMIENTO EN REDES DE DATOS E17A 09:00-10:00/AA1 09:00-10:00/AA1 09:00-10:00/AA1 09:00-10:00/AA1 09:00-10:00/AA1 DE AVILA SANCHEZ RICARDO 5 7
CONMUTACION Y ENRUTAMIENTO EN REDES DE DATOS E17B 15:00-16:00/AA5 15:00-16:00/AA5 15:00-16:00/AA5 15:00-16:00/AA5 15:00-16:00/19B ENRIQUEZ FLORES ARMANDO 5 7
CONTABILIDAD FINANCIERA C13A 12:00-13:00/19G 12:00-13:00/19G 12:00-13:00/19G 12:00-13:00/19G -/ ESTRADA SOTO EUFROCINA 4 3
CONTABILIDAD FINANCIERA C13B 08:00-09:00/19D 08:00-09:00/19D 08:00-09:00/19D 08:00-09:00/19D -/ ESTRADA SOTO EUFROCINA 4 3
CULTURA EMPRESARIAL C18A 07:00-08:00/19J 07:00-08:00/19J 07:00-08:00/19J 07:00-08:00/19J -/ DE AVILA SANCHEZ RICARDO 4 6
CULTURA EMPRESARIAL C18C 13:00-14:00/19J 13:00-14:00/19J 13:00-14:00/19J 13:00-14:00/19J -/ DE LA PE?A MARTINEZ RUTH 4 6
DESARROLLO DE HABILIDADES PROFESIONALES EN INFORMATICA 51WA 08:00-09:00/19K 08:00-09:00/19K 08:00-09:00/19K 08:00-09:00/19K -/ SANTIAGO BARRAGAN MAYELA DE 4 8
DESARROLLO DE HABILIDADES PROFESIONALES EN INFORMATICA 61TB 19:00-20:00/19K 19:00-20:00/19K 19:00-20:00/19K 19:00-20:00/19K -/ CUAN DURON ERNESTO 4 8
DESARROLLO EN ANDROID 21WA 10:00-11:00/AA7 10:00-11:00/AA7 10:00-11:00/AA7 10:00-11:00/AA7 10:00-11:00/AA7 GIL VAZQUEZ LUIS FERNANDO 5 7
DESARROLLO EN IOS 41WA 10:00-11:00/19M 10:00-11:00/19M 10:00-11:00/19M 10:00-11:00/19M 10:00-11:00/19M VALDES ALVARADO MARTIN OSWALDO 5 8
DESARROLLO SUSTENTABLE C12A -/ -/ 12:00-13:00/19I -/ -/ GUEVARA MARRUFO CARLOS 5 2
DESARROLLO SUSTENTABLE C12A 08:00-09:00/19I -/ 08:00-09:00/19I 08:00-09:00/19I 08:00-09:00/19I GUEVARA MARRUFO CARLOS 5 2
DESARROLLO SUSTENTABLE C12B 14:00-15:00/19K 14:00-15:00/19K 14:00-15:00/19K 14:00-15:00/19K 14:00-15:00/19K SANDOVAL CHAVEZ MARIA GUADALUPE 5 2
DESARROLLO WEB PILA COMPLETA I 11WB 14:00-15:00/19M 14:00-15:00/19M 14:00-15:00/19M 14:00-15:00/19M 13:00-15:00/19M RODRIGUEZ ULLOA JUAN CARLOS 5 7
DESARROLLO WEB PILA COMPLETA II 31WA 12:00-13:00/19M 12:00-13:00/19M 12:00-13:00/19M 12:00-13:00/19M 12:00-13:00/19M RODRIGUEZ ULLOA JUAN CARLOS 5 8
ECUACIONES DIFERENCIALES A14A 12:00-13:00/19H 12:00-13:00/19H 12:00-13:00/19H 12:00-13:00/19H 12:00-13:00/19H MAESTRO POR ASIGNAR 5 4
ECUACIONES DIFERENCIALES A14B 15:00-16:00/19H 15:00-16:00/19H 15:00-16:00/19H 15:00-16:00/19H 15:00-16:00/19H MAESTRO POR ASIGNAR 5 4
ESTRUCTURA DE DATOS B13A 10:00-11:00/AA6 10:00-11:00/AA6 10:00-11:00/AA6 10:00-11:00/AA6 10:00-11:00/AA6 RIOS ACOSTA FRANCISCO 5 3
ESTRUCTURA DE DATOS B13B 16:00-17:00/19L 16:00-17:00/19L 16:00-17:00/19L 16:00-17:00/19L 16:00-17:00/19L VALDES ALVARADO MARTIN OSWALDO 5 3
ESTRUCTURA DE DATOS B13C 12:00-13:00/AA4 12:00-13:00/AA4 12:00-13:00/AA4 12:00-13:00/AA4 12:00-13:00/AA4 RODRIGUEZ DE LA TORRE KARLA LUCIA 5 3
FISICA GENERAL F13A 07:00-08:00/19G 07:00-08:00/19G 00:70-08:00/19G 07:00-08:00/19G 07:00-08:00/LFI AVILA SANDOVAL ROGELIO 5 3
FISICA GENERAL F13B 15:00-16:00/19G 15:00-16:00/19G 15:00-16:00/19G 15:00-16:00/19G 15:00-16:00/19G AVILA SANDOVAL ROGELIO 5 3
FISICA GENERAL F13C 11:00-12:00/19F 11:00-12:00/19F 11:00-12:00/19F 11:00-12:00/19F 11:00-12:00/LFI SALAZAR CASTRO BERTHA  ALICIA 5 3
FUNDAMENTOS DE BASES DE DATOS C14A 09:00-10:00/AA6 09:00-10:00/AA6 09:00-10:00/19J 09:00-10:00/AA6 09:00-10:00/19J VELA ALVAREZ GEORGINA ELIZABETH 5 3
FUNDAMENTOS DE BASES DE DATOS C14B 13:00-14:00/AA5 13:00-14:00/AA5 13:00-14:00/AA7 13:00-14:00/19B 13:00-14:00/AA5 RODRIGUEZ DE LA TORRE KARLA LUCIA 5 3
FUNDAMENTOS DE BASES DE DATOS C14C 16:00-17:00/AA5 16:00-17:00/AA5 16:00-17:00/AA5 16:00-17:00/AA5 -/ GARAY ESPINOZA ANTONIO 5 3
FUNDAMENTOS DE INGENIERIA DE SOFTWARE B15A 08:00-09:00/19F 08:00-09:00/19F 08:00-09:00/19F 08:00-09:00/19F -/ PALACIOS DURAN CARLA ROCIO 4 4
FUNDAMENTOS DE INGENIERIA DE SOFTWARE B15B 14:00-15:00/AA4 14:00-15:00/19H 14:00-15:00/19H 14:00-15:00/AA4 -/ PADILLA TORRES MICHELLE 4 4
FUNDAMENTOS DE INVESTIGACION F11D 12:00-13:00/19K 12:00-13:00/19K 12:00-13:00/19K 12:00-13:00/19K -/ SALAZAR CASTRO BERTHA  ALICIA 4 1
FUNDAMENTOS DE INVESTIGACION F11G 17:00-18:00/19C 17:00-18:00/19C 17:00-18:00/19C 17:00-18:00/19C -/ DE LA PE?A MARTINEZ RUTH 4 1
FUNDAMENTOS DE INVESTIGACION F11L 11:00-12:00/19D 11:00-12:00/19D 11:00-12:00/19D 11:00-12:00/19D -/ FLORES BARAJAS SILVANA MARIN 4 1
FUNDAMENTOS DE PROGRAMACION B11A 08:00-09:00/AA5 08:00-09:00/AA5 08:00-09:00/AA5 08:00-09:00/AA5 08:00-09:00/AA5 LOPEZ CISE?A ARMANDO 5 1
FUNDAMENTOS DE PROGRAMACION B11D 09:00-10:00/AA5 09:00-10:00/AA5 09:00-10:00/AA5 09:00-10:00/AA5 09:00-10:00/AA5 LOPEZ CISE?A ARMANDO 5 1
FUNDAMENTOS DE PROGRAMACION B11G 13:00-14:00/AA3 13:00-14:00/AA3 13:00-14:00/AA3 13:00-14:00/19M 13:00-14:00/19F RUIZ ARROYO ARMANDO 5 1
FUNDAMENTOS DE PROGRAMACION B11L 08:00-09:00/AA3 08:00-09:00/AA3 08:00-09:00/AA4 08:00-09:00/AA2 08:00-09:00/AA4 RODRIGUEZ DE LA TORRE KARLA LUCIA 5 1
FUNDAMENTOS DE TELECOMUNICACIONES E15A 11:00-12:00/AA7 11:00-12:00/AA7 11:00-12:00/AA7 11:00-12:00/AA7 -/ DE AVILA SANCHEZ RICARDO 4 5
FUNDAMENTOS DE TELECOMUNICACIONES E15B 17:00-18:00/19H 17:00-18:00/19H 17:00-18:00/19H 17:00-18:00/19H -/ CUAN DURON ERNESTO 4 5
GESTION DE PROYECTOS DE SOFTWARE B17A 11:00-12:00/19M 11:00-12:00/19M 11:00-12:00/19J 11:00-12:00/19M 11:00-13:00/AA5 HAMDAN MEDINA LAMIA 6 7
GESTION DE PROYECTOS DE SOFTWARE B17B 17:00-18:00/AA5 17:00-18:00/AA5 17:00-18:00/AA5 17:00-18:00/AA5 16:00-18:00/AA6 FLORES BARAJAS SILVANA MARIN 6 7
GRAFICACION C17A 09:00-10:00/19M 09:00-10:00/19M 09:00-10:00/19M 09:00-10:00/19M -/ VALDES ALVARADO MARTIN OSWALDO 4 5
GRAFICACION C17B 18:00-19:00/AA7 18:00-19:00/AA7 18:00-19:00/AA7 18:00-19:00/AA7 -/ MAESTRO POR ASIGNAR 4 5
INGENIERIA DE SOFTWARE B16A 13:00-14:00/19M 13:00-14:00/19M 13:00-14:00/AA5 13:00-14:00/AA5 13:00-14:00/19I PADILLA TORRES MICHELLE 5 6
INGENIERIA DE SOFTWARE B16B 18:00-19:00/19M 18:00-19:00/19M 18:00-19:00/AA5 18:00-19:00/AA5 18:00-19:00/19J ESPARZA IBARRA JESUS ROBERTO 5 6
INTELIGENCIA ARTIFICIAL B18A 13:00-14:00/AA4 13:00-14:00/19B 13:00-14:00/19I 13:00-14:00/19I -/ HAMDAN MEDINA LAMIA 4 8
INTELIGENCIA ARTIFICIAL B18B 14:00-15:00/AA7 14:00-15:00/AA4 14:00-15:00/AA4 14:00-15:00/19D -/ GARCIA MU?OZ LUIS HECTOR 4 8
INVESTIGACION DE OPERACIONES D13A 11:00-12:00/19K 11:00-12:00/19K 11:00-12:00/19K 11:00-12:00/19K -/ SANTIAGO BARRAGAN MAYELA DE 4 3
INVESTIGACION DE OPERACIONES D13B 14:00-15:00/19G 14:00-15:00/19G 14:00-15:00/19G 14:00-15:00/19G -/ MONTOYA ALVAREZ FEDERICO 4 3
INVESTIGACION DE OPERACIONES D13C 13:00-14:00/19K 13:00-14:00/19K 13:00-14:00/19K 13:00-14:00/19K -/ SANTIAGO BARRAGAN MAYELA DE 4 3
LENGUAJES DE INTERFAZ F16A 09:00-10:00/19L 09:00-10:00/AA4 09:00-10:00/AA4 09:00-10:00/AA2 -/ RUIZ ARROYO ARMANDO 4 6
LENGUAJES DE INTERFAZ F16B 16:00-17:00/AA1 16:00-17:00/AA1 16:00-17:00/AA1 16:00-17:00/AA1 -/ CARRILLO REYES CLAUDIA ELENA 4 6
LENGUAJES Y AUTOMATAS I A16A 11:00-12:00/AA5 11:00-12:00/AA5 11:00-12:00/AA5 11:00-12:00/19J 11:00-12:00/19J RIOS ACOSTA FRANCISCO 5 6
LENGUAJES Y AUTOMATAS I A16B 17:00-18:00/19L 17:00-18:00/19L 17:00-18:00/19L 17:00-18:00/19L 17:00-18:00/19L VALDES ALVARADO MARTIN OSWALDO 5 6
LENGUAJES Y AUTOMATAS II A17A 07:00-08:00/AA1 07:00-08:00/AA1 07:00-08:00/AA1 07:00-08:00/AA1 -/ SAUCEDO MARTINEZ PABLO 5 7
LENGUAJES Y AUTOMATAS II A17B 18:00-19:00/AA5 18:00-19:00/AA5 18:00-19:00/19K 18:00-19:00/19K 18:00-19:00/AA5 GIL VAZQUEZ LUIS FERNANDO 5 7
MATEMATICAS DISCRETAS D11A 12:00-13:00/19C 12:00-13:00/19C 12:00-13:00/19C 12:00-13:00/19C 12:00-13:00/19C CUAN DURON ERNESTO 5 1
MATEMATICAS DISCRETAS D11D 11:00-12:00/19C 11:00-12:00/19C 11:00-12:00/19C 11:00-12:00/19C 11:00-12:00/19C PADILLA TORRES MICHELLE 5 1
MATEMATICAS DISCRETAS D11G 15:00-16:00/19J 15:00-16:00/19J 15:00-16:00/19J 15:00-16:00/19J 15:00-16:00/19J MORALES LOPEZ JESUS ENRIQUE 5 1
MATEMATICAS DISCRETAS D11L 10:00-11:00/19D 10:00-11:00/19D 10:00-11:00/19D 10:00-11:00/19D 10:00-11:00/19D SALAZAR CASTRO BERTHA  ALICIA 5 1
METODOS NUMERICOS A15A 12:00-13:00/19F 12:00-13:00/19F 12:00-13:00/19F 12:00-13:00/19F -/ DIAZ CONTRERAS RODRIGO JESUS 4 5
METODOS NUMERICOS A15B 15:00-16:00/19F 15:00-16:00/19F 15:00-16:00/19F 15:00-16:00/19F -/ QUIROZ BARRAGAN GUSTAVO SABINO 4 5
PRINCIPIOS ELECTRICOS Y APLICACIONES DIGITALES F14A 09:00-10:00/19H 09:00-10:00/LP2 09:00-10:00/19H 09:00-10:00/19H 09:00-10:00/19H CARRILLO REYES CLAUDIA ELENA 5 4
PRINCIPIOS ELECTRICOS Y APLICACIONES DIGITALES F14B 13:00-14:00/19H 13:00-14:00/19H 13:00-14:00/LA1 13:00-14:00/19H 13:00-14:00/19K SALAZAR CASTRO BERTHA  ALICIA 5 4
PROBABILIDAD Y ESTADISTICA F12A 07:00-08:00/19I 07:00-08:00/19I 00:07-08:00/19I 07:00-08:00/19I 07:00-08:00/19I SIFUENTES VARGAS J ENRIQUE 5 2
PROBABILIDAD Y ESTADISTICA F12B 15:00-16:00/19I 15:00-16:00/19I 15:00-16:00/19I 15:00-16:00/19I 15:00-16:00/19I ESPINO MARQUEZ LIZETH 5 2
PROBABILIDAD Y ESTADISTICA F12D 10:00-11:00/19G 10:00-11:00/19G 10:00-11:00/19G 10:00-11:00/19G 10:00-11:00/19G SIFUENTES VARGAS J ENRIQUE 5 2
PROGRAMACION LOGICA Y FUNCIONAL A18A 12:00-13:00/AA7 12:00-13:00/AA7 12:00-13:00/AA7 12:00-13:00/AA7 -/ RIOS ACOSTA FRANCISCO 4 7
PROGRAMACION LOGICA Y FUNCIONAL A18B 16:00-17:00/AA6 16:00-17:00/19J 16:00-17:00/19J 16:00-17:00/AA6 -/ GARCIA MU?OZ LUIS HECTOR 4 7
PROGRAMACION ORIENTADA A OBJETOS B12A 10:00-11:00/AA5 10:00-11:00/AA5 10:00-11:00/AA5 10:00-11:00/AA5 10:00-11:00/AA5 LOPEZ CISE?A ARMANDO 5 2
PROGRAMACION ORIENTADA A OBJETOS B12B 13:00-14:00/AA6 13:00-14:00/AA6 13:00-14:00/AA6 13:00-14:00/AA6 13:00-14:00/AA6 LOPEZ CISE?A ARMANDO 5 2
PROGRAMACION ORIENTADA A OBJETOS B12D 11:00-12:00/AA6 11:00-12:00/AA6 11:00-12:00/AA6 11:00-12:00/AA6 11:00-12:00/AA6 RODRIGUEZ DE LA TORRE KARLA LUCIA 5 2
PROGRAMACION WEB F17A 07:00-08:00/AA6 07:00-08:00/AA6 07:00-08:00/AA6 07:00-08:00/AA6 07:00-08:00/AA6 ESPARZA IBARRA JESUS ROBERTO 5 5
PROGRAMACION WEB F17B 13:00-14:00/19L 13:00-14:00/19L 13:00-14:00/19L 13:00-14:00/19L 13:00-14:00/AA4 URBINA AMADOR ANA LILIA 5 5
QUIMICA D12A 12:00-13:00/LQ1 12:00-13:00/19B -/ 12:00-13:00/19I 12:00-13:00/19I ALEMAN MORAN JUAN PABLO 4 2
QUIMICA D12B 18:00-19:00/LQ1 18:00-19:00/19I 18:00-19:00/19I 18:00-19:00/19I -/ ORTIZ CALZADA EDMUNDO 4 2
REDES DE COMPUTADORAS E16A 10:00-11:00/AA1 10:00-11:00/AA1 10:00-11:00/AA1 10:00-11:00/AA1 10:00-11:00/AA1 DE AVILA SANCHEZ RICARDO 5 6
REDES DE COMPUTADORAS E16B 14:00-15:00/19D 14:00-15:00/19D 14:00-15:00/AA7 14:00-15:00/AA7 14:00-15:00/19D SANTIAGO BARRAGAN ANTONIO DE 5 6
SEGURIDAD 31TB 13:00-14:00/19G 13:00-14:00/AA1 13:00-14:00/19G 13:00-14:00/19G -/ ENRIQUEZ FLORES ARMANDO 4 7
SIMULACION D16A 10:00-11:00/19L 10:00-11:00/19L 10:00-11:00/19L 10:00-11:00/19L 10:00-11:00/19J SANTIAGO BARRAGAN MAYELA DE 5 4
SIMULACION D16B 18:00-19:00/19L 18:00-19:00/19L 18:00-19:00/19L 18:00-19:00/19L 18:00-19:00/19L CUAN DURON ERNESTO 5 4
SISTEMAS OPERATIVOS E13A 10:00-11:00/19J 10:00-11:00/19J 10:00-11:00/19J 10:00-11:00/19J -/ PEREZ MARTINEZ ENRIQUE HUMBERTO 4 5
SISTEMAS OPERATIVOS E13B 16:00-17:00/AA4 16:00-17:00/AA6 16:00-17:00/AA6 16:00-17:00/19H -/ RODRIGUEZ MARTINEZ MARIO ALBERTO 4 5
SISTEMAS PROGRAMABLES F18A 09:00-10:00/19K 09:00-10:00/19K 09:00-10:00/19K 09:00-10:00/19K -/ HAMDAN MEDINA LAMIA 4 8
SISTEMAS PROGRAMABLES F18B 18:00-19:00/AA6 18:00-19:00/AA6 18:00-19:00/AA6 18:00-19:00/AA6 -/ MAESTRO POR ASIGNAR 4 8
TALLER DE ADMINISTRACION E11D 07:00-08:00/19C 07:00-08:00/19C 07:00-08:00/19C 07:00-08:00/19C -/ ORANDAY DAVILA MA. DEL ROCIO 4 1
TALLER DE ADMINISTRACION E11G 18:00-19:00/19C 18:00-19:00/19C 18:00-19:00/19C 18:00-19:00/19C -/ MAESTRO POR ASIGNAR 4 1
TALLER DE ADMINISTRACION E11L 09:00-10:00/19D 09:00-10:00/19D 09:00-10:00/19D 09:00-10:00/19D -/ ESTRADA ANTUNEZ LETICIA 4 1
TALLER DE BASE DE DATOS C15A 11:00-12:00/AA4 11:00-12:00/AA4 11:00-12:00/AA4 11:00-12:00/AA4 -/ RUIZ AYALA JOSE DOLORES 4 4
TALLER DE BASE DE DATOS C15B 16:00-17:00/19M 16:00-17:00/19M 16:00-17:00/19M 16:00-17:00/19M -/ RODRIGUEZ ULLOA JUAN CARLOS 4 4
TALLER DE DESARROLLO HUMANO 11TB 14:00-15:00/19J 14:00-15:00/19J 14:00-15:00/19J 14:00-15:00/19J -/ DIAZ POSADA JAIME 4 7
TALLER DE ETICA C11D 10:00-11:00/19C 10:00-11:00/19C 10:00-11:00/19C 10:00-11:00/19C -/ FLORES BARAJAS SILVANA MARIN 4 1
TALLER DE ETICA C11G 16:00-17:00/19C 16:00-17:00/19C 16:00-17:00/19C 16:00-17:00/19C -/ GONZALEZ RAMIREZ PASCUAL GERARDO 4 1
TALLER DE ETICA C11L 13:00-14:00/19D 13:00-14:00/19D 13:00-14:00/19D 13:00-14:00/19D -/ RODRIGUEZ MARTINEZ MARIO ALBERTO 4 1
TALLER DE INVESTIGACION I G15A 13:00-14:00/19F 13:00-14:00/19F 13:00-14:00/19F 13:00-14:00/19F -/ HINOJOSA ESCAJEDA JUAN DIEGO 4 5
TALLER DE INVESTIGACION I G15B 15:00-16:00/19K 15:00-16:00/19K 15:00-16:00/19K 15:00-16:00/19K -/ DE LA PE?A MARTINEZ RUTH 4 5
TALLER DE INVESTIGACION II G16A 12:00-13:00/19J 12:00-13:00/19J 12:00-13:00/19J 12:00-13:00/19J -/ URIBE AGUNDIS DIEGO 4 6
TALLER DE INVESTIGACION II G16C 11:00-12:00/19H 11:00-12:00/19H 11:00-12:00/19H 11:00-12:00/19H -/ FLORES ALARCON MA. SUSANA 4 6
TALLER DE INVESTIGACION II G16I 15:00-16:00/05C 15:00-16:00/05C 15:00-16:00/05C 15:00-16:00/05C -/ RUIZ AYALA JOSE DOLORES 4 6
TALLER DE SISTEMAS OPERATIVOS E14A 08:00-09:00/AA6 08:00-09:00/AA6 08:00-09:00/AA6 08:00-09:00/AA6 -/ VELA ALVAREZ GEORGINA ELIZABETH 4 6
TALLER DE SISTEMAS OPERATIVOS E14B 15:00-16:00/AA1 15:00-16:00/AA1 15:00-16:00/AA1 15:00-16:00/AA1 -/ RODRIGUEZ MARTINEZ MARIO ALBERTO 4 6
TOPICOS AVANZADOS DE PROGRAMACION B14A 13:00-14:00/AA1 13:00-14:00/AA4 13:00-14:00/19H 13:00-14:00/AA4 13:00-14:00/AA1 SAUCEDO MARTINEZ PABLO 5 4
TOPICOS AVANZADOS DE PROGRAMACION B14B 17:00-18:00/AA6 17:00-18:00/AA6 17:00-18:00/AA6 17:00-18:00/AA6 17:00-18:00/19J GIL VAZQUEZ LUIS FERNANDO 5 4