AHORRO DE ENERGIA (OPTATIVA) 84LA 10:00-11:00/06E 10:00-11:00/06E 10:00-11:00/06E 10:00-11:00/06E 10:00-11:00/06E IZAGUIRRE GARCIA HUGO 
ALGEBRA LINEAL C42B 15:00-16:00/06G 15:00-16:00/CB3 15:00-16:00/CB3 15:00-16:00/06G 15:00-16:00/06G MAESTRO POR ASIGNAR 
ALGEBRA LINEAL C42A 10:00-11:00/06B 10:00-11:00/06B 10:00-11:00/06B 10:00-11:00/06B 10:00-11:00/06B ALDAMA PEREZ MA. ELENA 
ALGORITMOS Y PROGRAMACION E42B 13:00-14:00/06F 13:00-14:00/06F 13:00-14:00/AA4 13:00-14:00/AA1 -/ PALACIOS DURAN CARLA ROCIO 
ALGORITMOS Y PROGRAMACION E42A 09:00-10:00/06G 09:00-10:00/AA3 09:00-10:00/AA3 09:00-10:00/AA3 -/ PALACIOS DURAN CARLA ROCIO 
AUTOMATIZACION INDUSTRIAL E47A 12:00-13:00/06C 12:00-13:00/06C 12:00-12:00/MMA 12:00-13:00/MM4 12:00-13:00/MM4 VALDEPE?AS CORTAZAR JOSE EDUARDO 
CALCULO DIFERENCIAL B41B 16:00-17:00/06A 16:00-17:00/06A 16:00-17:00/06A 16:00-17:00/06A 16:00-17:00/06A ESPINO MARQUEZ LORENA 
CALCULO DIFERENCIAL B41A 07:00-08:00/CB2 07:00-08:00/CB2 07:00-08:00/CB2 07:00-08:00/CB2 07:00-08:00/CB2 AGUILAR SOTO ANTONIO CUITLAHUAC 
CALCULO INTEGRAL B42B 17:00-18:00/06D 17:00-18:00/06D 17:00-18:00/06D 17:00-18:00/06D 17:00-18:00/06D PACHECO CASAS JOSE CANDELARIO 
CALCULO INTEGRAL B42A 07:00-08:00/06B 07:00-08:00/06B 07:00-08:00/06B 07:00-08:00/06B 07:00-08:00/06B MAESTRO POR ASIGNAR 
CALCULO VECTORIAL B43A 11:00-12:00/06C 11:00-12:00/CB1 11:00-12:00/06C 11:00-12:00/06C 11:00-12:00/06C MEDINA CASTILLO PEDRO HOMERO 
CALIDAD C43A 09:00-10:00/06C 09:00-10:00/06C 09:00-10:00/06C 09:00-10:00/06C -/ YA?EZ BETANCOURT CARLOS 
CIRCUITOS Y MAQUINAS ELECTRICAS E45B 12:00-13:00/06B 12:00-13:00/06B 12:00-13:00/06B 12:00-13:00/06B 12:00-13:00/06B CONSTANTINO ZAHER MIGUEL 
CIRCUITOS Y MAQUINAS ELECTRICAS E45A 07:00-08:00/06E 07:00-08:00/06E 07:00-08:00/06E 07:00-08:00/LA1 07:00-08:00/06E FLORES ESPINOZA RUY 
CONTABILIDAD Y COSTOS F43A 13:00-14:00/06G 13:00-14:00/06G 13:00-14:00/06G -/ -/ SOLIS VELASQUEZ LUZ ELENA 
DESARROLLO SUSTENTABLE F45A 13:00-14:00/06B 13:00-14:00/06B 13:00-14:00/06B 13:00-14:00/06B 13:00-14:00/06B GARCIA MELENDEZ GUSTAVO 
DIBUJO MECANICO A41A 09:00-10:00/MMA 09:00-10:00/MMA 09:00-10:00/MMA 09:00-10:00/MMA 09:00-10:00/AA2 CEPEDA MEDINA MARIO CANDELARIO 
DIBUJO MECANICO A41B 15:00-16:00/MMA 15:00-16:00/MMA 15:00-16:00/MMA 15:00-16:00/MMA 15:00-16:00/MMA CEPEDA MEDINA MARIO CANDELARIO 
DINAMICA C44A 10:00-11:00/06D 10:00-11:00/06D 10:00-11:00/06D 10:00-11:00/06D 10:00-11:00/06D GUERRERO SAPIENS ROGELIO 
DINAMICA DE MAQUINAS (OPTATIVA) 84GA 07:00-08:00/06A 07:00-08:00/06A 07:00-08:00/06A 07:00-08:00/06A 07:00-08:00/06A GUAJARDO MESTA EDUARDO 
DISE?O DE EQUIPOS TERMICOS 84MA 07:00-08:00/06D 07:00-08:00/06D 07:00-08:00/06D 07:00-08:00/LM1 07:00-08:00/LM1 PEDROZA ROMERO EMILIO GERARDO 
DISE?O MECANICO I A46A 13:00-14:00/06D 13:00-14:00/06D 13:00-14:00/06D 13:00-14:00/06D 13:00-14:00/06D GUAJARDO MESTA EDUARDO 
DISE?O MECANICO II A47A 14:00-15:00/06E 14:00-15:00/06E 14:00-15:00/06E 14:00-15:00/06E 14:00-15:00/06E GUAJARDO MESTA EDUARDO 
ECUACIONES DIFERENCIALES B44B 13:00-14:00/06A 13:00-14:00/CB1 13:00-14:00/06A 13:00-14:00/06A 13:00-14:00/06A QUIROZ BARRAGAN GUSTAVO SABINO 
ELECTROMAGNETISMO E43B 14:00-15:00/06G 14:00-15:00/06G 14:00-15:00/06G 14:00-15:00/06G 14:00-15:00/06G RODRIGUEZ RODRIGUEZ FRANCISCO JAVIER 
ELECTROMAGNETISMO E43A 08:00-09:00/06C 08:00-09:00/06C 08:00-09:00/06C 08:00-09:00/06C 08:00-09:00/06C MARTINEZ RAMIREZ MANUEL ANGEL 
ESTATICA A43B 13:00-14:00/06C 13:00-14:00/06C 13:00-14:00/06C 13:00-14:00/06C 13:00-14:00/06C LIRA MENDOZA GERMAN BERNARDO 
ESTATICA A43A 12:00-13:00/06D 12:00-13:00/06D 12:00-13:00/06D 12:00-13:00/06D 12:00-13:00/06D FRAGOSO MONARREZ GABRIEL 
FUNDAMENTOS DE INVESTIGACION F41B -/ 17:00-18:00/MM7 17:00-18:00/MM7 17:00-18:00/MM7 17:00-18:00/MM7 MAESTRO POR ASIGNAR 
FUNDAMENTOS DE INVESTIGACION F41A -/ 10:00-11:00/06A 10:00-11:00/06A 10:00-11:00/06A 10:00-11:00/06A YA?EZ BETANCOURT CARLOS 
GESTION DE PROYECTOS D48A 08:00-09:00/06G 08:00-09:00/06G 08:00-09:00/06G 08:00-09:00/06G -/ FLORES DE LA CRUZ IVETH ROCIO 
HIGIENE Y SEGURIDAD INDUSTRIAL B47A 08:00-09:00/06D 08:00-09:00/06D 08:00-09:00/06D 08:00-09:00/06D -/ VELIZ SUGASTI BLANCA ESTELA 
INGENIERIA DE MATERIALES METALICOS D42B 12:00-13:00/06A 12:00-13:00/06A 12:00-13:00/10C 12:00-13:00/LM1 12:00-13:00/10C MAESTRO POR ASIGNAR 
INGENIERIA DE MATERIALES METALICOS D42A 13:00-14:00/LM2 13:00-14:00/LM2 13:00-14:00/LM2 13:00-14:00/10G 13:00-14:00/LM1 TORRES MARTINEZ SERGIO ALBERTO 
INGENIERIA DE MATERIALES NO METALICOS D43A 10:00-11:00/06C 10:00-11:00/06C 10:00-11:00/06C 10:00-11:00/06C 10:00-11:00/06C CASTELLANOS MEZA JUAN CARLOS 
INSTALACIONES MECANICAS 84JA 19:00-20:00/06A 19:00-20:00/06A 19:00-20:00/06A 19:00-20:00/MMA 19:00-20:00/MMA ARRATIA SALAS MIGUEL RENE 
INSTRUMENTACION Y CONTROL E46A 12:00-13:00/LD1 12:00-13:00/LD1 12:00-13:00/06C 12:00-13:00/06C 12:00-13:00/06C FUENTES SAMANIEGO OSCAR 
INTERCAMBIADORES DE CALOR 74KA 17:00-18:00/06B 17:00-18:00/06B 17:00-18:00/06B 17:00-18:00/06B 17:00-18:00/06B GARCIA CANTU JESUS 
MANTENIMIENTO A48A 08:00-09:00/38E 08:00-09:00/38E 08:00-09:00/38E 08:00-09:00/MMB -/ ARREDONDO VALLE JAVIER 
MANUFACTURA AVANZADA 74FA 09:00-10:00/MM2 09:00-10:00/MM2 09:00-10:00/MM2 09:00-10:00/MMB 09:00-10:00/MMB GONZALEZ FLORES DAVID 
MAQUINAS DE FLUIDOS COMPRESIBLES C47A 11:00-12:00/06E 11:00-12:00/06E -/ 11:00-12:00/06E 11:00-12:00/06E CONSTANTINO ZAHER MIGUEL 
MAQUINAS DE FLUIDOS INCOMPRESIBLES D47A 13:00-14:00/06E 13:00-14:00/06E 13:00-14:00/06E 13:00-14:00/06E 13:00-14:00/LM2 ARRATIA SALAS MIGUEL RENE 
MECANICA DE FLUIDOS D45A 10:00-11:00/06G 10:00-11:00/06G 10:00-11:00/06G 10:00-11:00/LM2 -/ PEDROZA ROMERO EMILIO GERARDO 
MECANICA DE MATERIALES I A44B 17:00-18:00/06E 17:00-18:00/06E 17:00-18:00/06E 17:00-18:00/06E 17:00-18:00/LM2 OCON DIAZ CESAR ADRIAN 
MECANICA DE MATERIALES I A44A 11:00-12:00/06D 11:00-12:00/06D 11:00-12:00/06D 11:00-12:00/LM1 11:00-12:00/LM1 FRAGOSO MONARREZ GABRIEL 
MECANICA DE MATERIALES II A45A 08:00-09:00/06E 08:00-09:00/06E 08:00-09:00/06E 08:00-09:00/06E 08:00-09:00/06E GUAJARDO MESTA EDUARDO 
MECANISMOS B45B 15:00-16:00/06B 15:00-16:00/06B 15:00-16:00/06B 15:00-16:00/06B 15:00-16:00/06B OCON DIAZ CESAR ADRIAN 
MECANISMOS B45A 09:00-10:00/06E 09:00-10:00/06E 09:00-10:00/06E 09:00-10:00/06E 09:00-10:00/06E LICERIO HERNANDEZ HECTOR  JAVIER 
METODOS NUMERICOS F44B -/ 14:00-15:00/06D 14:00-15:00/06D 14:00-15:00/CB1 14:00-15:00/CB1 QUIROZ BARRAGAN GUSTAVO SABINO 
METODOS NUMERICOS F44A -/ 08:00-09:00/06F 08:00-09:00/06F 08:00-09:00/CB1 08:00-09:00/CB1 AGUILAR SOTO ANTONIO CUITLAHUAC 
METROLOGIA Y NORMALIZACION C41B -/ 18:00-19:00/06A 18:00-19:00/MM5 18:00-19:00/MM5 18:00-19:00/MM5 OCON DIAZ CESAR ADRIAN 
METROLOGIA Y NORMALIZACION C41A -/ 12:00-13:00/MM5 12:00-13:00/MM5 12:00-13:00/MM5 12:00-13:00/MM5 TAPIA TAPIA RAYMUNDO 
PROBABILIDAD Y ESTADISTICA A42B 16:00-17:00/06B 16:00-17:00/06B 16:00-17:00/06B 16:00-17:00/CB1 -/ ESPINO MARQUEZ LIZETH 
PROBABILIDAD Y ESTADISTICA A42A 08:00-09:00/06B 08:00-09:00/06B -/ 08:00-09:00/06B 08:00-09:00/06B SEA?EZ ARANDA MANUEL PATRICIO 
PROCESO ADMINISTRATIVO F42B -/ 18:00-19:00/06G 18:00-19:00/06G 18:00-19:00/06G -/ MIJARES CONTRERAS ALFONSO 
PROCESO ADMINISTRATIVO F42A -/ 12:00-13:00/06G 12:00-13:00/06G 12:00-13:00/06G -/ ESTRADA ANTUNEZ LETICIA 
PROCESOS DE MANUFACTURA D44A 12:00-13:00/06E 12:00-13:00/06E 12:00-13:00/06E 12:00-13:00/06E 12:00-13:00/06E GUERRERO TELLO ALEJANDRA 
QUIMICA D41B -/ 14:00-15:00/06A 14:00-15:00/06A 14:00-15:00/06A 14:00-15:00/LQ1 MAESTRO POR ASIGNAR 
QUIMICA D41A -/ 08:00-09:00/06A 08:00-09:00/06A 08:00-09:00/06A 08:00-09:00/LQ1 MAESTRO POR ASIGNAR 
REFRIGERACION Y AIRE ACONDICIONADO C48A 09:00-10:00/06D 09:00-10:00/06D 09:00-10:00/06D 09:00-10:00/LM2 09:00-10:00/LM2 IZAGUIRRE GARCIA HUGO 
RESIDENCIA PROFESIONAL R49B -/ -/ -/ -/ 20:00-21:00/LH5 MAESTRO POR ASIGNAR 
ROBOTICA (OPTATIVA) 84HA 15:00-16:00/06C 15:00-16:00/06C 15:00-16:00/06C 15:00-16:00/MMB 15:00-16:00/06C URQUIZO VALDES ARTURO 
SISTEMAS DE GENERACION DE ENERGIA B48X 12:00-13:00/06F 12:00-13:00/06F 12:00-13:00/06F 12:00-13:00/06F 12:00-13:00/LM1 PEDROZA ROMERO EMILIO GERARDO 
SISTEMAS DE GENERACION DE ENERGIA B48A 12:00-13:00/LM2 12:00-13:00/LM2 12:00-13:00/06A 12:00-13:00/LM2 12:00-13:00/LM2 GARCIA CANTU JESUS 
SISTEMAS E INSTALACIONES HIDRAULICAS D46A 14:00-15:00/06C 14:00-15:00/06F 14:00-15:00/06C 14:00-15:00/06F 14:00-15:00/06F CONSTANTINO ZAHER MIGUEL 
SISTEMAS ELECTRONICOS E44B 14:00-15:00/06B 14:00-15:00/06B 14:00-15:00/06B 14:00-15:00/LA1 14:00-15:00/06B MAESTRO POR ASIGNAR 
SISTEMAS ELECTRONICOS E44A 09:00-10:00/06A 09:00-10:00/06A 09:00-10:00/06A 09:00-10:00/LA1 09:00-10:00/06A HERNANDEZ MARTINEZ LUIS MANUEL 
TALLER DE ETICA E41B 13:00-14:00/MM7 13:00-14:00/MM7 13:00-14:00/MM7 13:00-14:00/MM7 -/ MAESTRO POR ASIGNAR 
TALLER DE ETICA E41A 11:00-12:00/06A 11:00-12:00/06A 11:00-12:00/06A 11:00-12:00/06A -/ AQUINO TRIANA CITLALLI 
TALLER DE INVESTIGACION I F46A 09:00-10:00/MM7 09:00-10:00/MM7 09:00-10:00/MM7 09:00-10:00/MM7 -/ MAESTRO POR ASIGNAR 
TALLER DE INVESTIGACION II F47A 10:00-11:00/38E 10:00-11:00/38E 10:00-11:00/38E 10:00-11:00/38E -/ MAESTRO POR ASIGNAR 
TERMODINAMICA C45B 16:00-17:00/06C 16:00-17:00/06C 16:00-17:00/06C 16:00-17:00/06C 16:00-17:00/06C GARCIA CANTU JESUS 
TERMODINAMICA C45A 11:00-12:00/06B 11:00-12:00/06B 11:00-12:00/06B 11:00-12:00/06B 11:00-12:00/06B LIRA MENDOZA GERMAN BERNARDO 
TOPICOS DE DISE?O 84IA 08:00-09:00/06F 08:00-09:00/MMA 08:00-09:00/06B 08:00-09:00/06F 08:00-09:00/MMA GONZALEZ FLORES DAVID 
TRANSFERENCIA DE CALOR C46A 11:00-12:00/06F 11:00-12:00/06F 11:00-12:00/06F 11:00-12:00/MMA 11:00-12:00/MMA PAMANES GARCIA JOSE DE JESUS 
TUTORIA T41B -/ -/ -/ -/ 00:14-00:15/06A FLORES ROMERO ANA MARIA 
TUTORIA T41A -/ -/ -/ -/ 11:00-12:00/06G AQUINO TRIANA CITLALLI 
VIBRACIONES MECANICAS B46B 17:00-18:00/06A 17:00-18:00/06A 17:00-18:00/06A 17:00-18:00/LM1 17:00-18:00/06A ARRATIA SALAS MIGUEL RENE 
VIBRACIONES MECANICAS B46A 10:00-11:00/38A 10:00-11:00/38A 10:00-11:00/38A 10:00-11:00/38A 10:00-11:00/LM1 LICERIO HERNANDEZ HECTOR  JAVIER 