ALGEBRA LINEAL A52A 08:00-09:00/15B 08:00-09:00/15B 08:00-09:00/15B 08:00-09:00/15B 08:00-09:00/15B SIFUENTES VARGAS J ENRIQUE 
ALGEBRA LINEAL A52C 14:00-15:00/15C 13:00-15:00/15C -/ 14:00-15:00/15C 14:00-15:00/15C MAESTRO POR ASIGNAR 
ALGEBRA LINEAL A52B 16:00-17:00/38E 16:00-17:00/38E 16:00-17:00/38E 16:00-17:00/38E 16:00-17:00/38E MAESTRO POR ASIGNAR 
ANALISIS DE DATOS EXPERIMENTALES A53D 15:00-16:00/15E 15:00-16:00/15E -/ 15:00-16:00/15E 14:00-16:00/15B DE LOS SANTOS CHARLES ANA CRISTINA 
ANALISIS DE DATOS EXPERIMENTALES A53C 14:00-15:00/15F 14:00-15:00/15F 14:00-15:00/15F 14:00-15:00/15F 14:00-15:00/15F SERRANO SALAS MARIA DE JESUS 
ANALISIS DE DATOS EXPERIMENTALES A53B 09:00-10:00/15D 09:00-10:00/15D 09:00-10:00/15D 09:00-10:00/15D 09:00-10:00/15D CARDENAS RODRIGUEZ DELIA 
ANALISIS DE DATOS EXPERIMENTALES A53A 11:00-12:00/15D 11:00-12:00/15D 11:00-12:00/15D 11:00-12:00/15E 11:00-12:00/15D SERRANO SALAS MARIA DE JESUS 
ANALISIS INSTRUMENTAL F54C -/ -/ 11:00-12:00/14B 11:00-12:00/14B 11:00-12:00/14B QUEZADA AGUIRRE MARIA GUADALUPE 
ANALISIS INSTRUMENTAL F54C -/ 15:00-17:00/LCT -/ -/ -/ QUEZADA AGUIRRE MARIA GUADALUPE 
ANALISIS INSTRUMENTAL F54B -/ 09:00-11:00/LCT 15:00-16:00/15D 15:00-16:00/15D 15:00-16:00/15D HERNANDEZ CAMPOS ELIZABETH 
ANALISIS INSTRUMENTAL F54A 10:00-11:00/15F 10:00-11:00/15F 11:00-13:00/LCT 10:00-11:00/15F -/ CASTA?EDA MEDRANO TERESA MARGARITA 
BALANCE DE MATERIA Y ENERGIA A54D 18:00-19:00/15A 18:00-19:00/15A 18:00-19:00/15A 18:00-19:00/15A 18:00-19:00/15A CHEANG MARTINEZ ALEJANDRO 
BALANCE DE MATERIA Y ENERGIA A54C 11:00-12:00/18C 11:00-12:00/18C 11:00-12:00/18C 11:00-12:00/18C 11:00-12:00/18C GAMBOA HERNANDEZ ADRIANA 
BALANCE DE MATERIA Y ENERGIA A54B 13:00-14:00/14A 13:00-14:00/14A 13:00-14:00/14A 13:00-14:00/14A 13:00-14:00/14A NAJERA IBARRA JUANA MARIA 
BALANCE DE MATERIA Y ENERGIA A54A 12:00-13:00/15D 12:00-13:00/15D 12:00-13:00/15D 12:00-13:00/15C 12:00-13:00/15C GARCIA DELGADO SUSANA MARGARITA 
BALANCE DE MOMENTUM, CALOR Y MASA B55B -/ -/ 12:00-13:00/14A -/ -/ MAESTRO POR ASIGNAR 
BALANCE DE MOMENTUM, CALOR Y MASA B55B 13:00-14:00/18C 13:00-14:00/18C 13:00-14:00/18C 13:00-14:00/18C 13:00-14:00/18C MAESTRO POR ASIGNAR 
BALANCE DE MOMENTUM, CALOR Y MASA B55A 11:00-13:00/14A 11:00-12:00/15F 11:00-12:00/15F 11:00-12:00/15F 11:00-12:00/15F NAJERA IBARRA JUANA MARIA 
BALANCE DE MOMENTUM, CALOR Y MASA B55C -/ -/ -/ -/ 13:00-14:00/18D MAESTRO POR ASIGNAR 
BALANCE DE MOMENTUM, CALOR Y MASA B55C 15:00-16:00/18D 15:00-16:00/18D 15:00-16:00/18D 15:00-16:00/18D 15:00-16:00/18D MAESTRO POR ASIGNAR 
CALCULO DIFERENCIAL C51E 15:00-16:00/18C 15:00-16:00/18C 15:00-16:00/18C 15:00-16:00/18C 15:00-16:00/18C AMEN TIBURCIO ANTONIA DE LOS ANGELES 
CALCULO DIFERENCIAL C51A 07:00-08:00/15A 07:00-08:00/15A 07:00-08:00/15A 07:00-08:00/15A 07:00-08:00/15A SEA?EZ ARANDA MANUEL PATRICIO 
CALCULO DIFERENCIAL C51D 16:00-17:00/34B 16:00-17:00/34B 14:00-15:00/34F 16:00-17:00/34B 16:00-17:00/34B MAESTRO POR ASIGNAR 
CALCULO DIFERENCIAL C51C 12:00-13:00/15B 12:00-13:00/15B 16:00-17:00/15C 12:00-13:00/15B 12:00-13:00/15B ALDAMA PEREZ MA. ELENA 
CALCULO DIFERENCIAL C51B 15:00-16:00/15A 15:00-16:00/15A 13:00-14:00/15A 15:00-16:00/15A 15:00-16:00/15A MORENO ENRIQUEZ ARTURO LEON 
CALCULO INTEGRAL C52A 07:00-08:00/15B 07:00-08:00/15B 07:00-08:00/15B 07:00-08:00/15B 07:00-08:00/15B ALBA GARC+A JOSE DE JES_S 
CALCULO INTEGRAL C52C 15:00-16:00/38A 15:00-16:00/38A 16:00-17:00/38C 15:00-16:00/38A 15:00-16:00/38A MAESTRO POR ASIGNAR 
CALCULO INTEGRAL C52B 15:00-16:00/38E 15:00-16:00/38E 15:00-16:00/38E 15:00-16:00/38E 15:00-16:00/38E MAESTRO POR ASIGNAR 
CALCULO VECTORIAL C53D 16:00-17:00/15F 16:00-17:00/15F 16:00-17:00/15F 16:00-17:00/15F 16:00-17:00/15F MAESTRO POR ASIGNAR 
CALCULO VECTORIAL C53C 16:00-17:00/15D 16:00-17:00/15D 16:00-17:00/15D 16:00-17:00/15D 16:00-17:00/15D MAESTRO POR ASIGNAR 
CALCULO VECTORIAL C53B 15:00-16:00/38C 15:00-16:00/38C 15:00-16:00/38C 15:00-16:00/38C 15:00-16:00/38C MAESTRO POR ASIGNAR 
CALCULO VECTORIAL C53A -/ 09:00-11:00/15E 10:00-11:00/15E 10:00-11:00/15E 10:00-11:00/15E ZUNIGA GOMEZ CARLOS ALBERTO 
CONCENTRACION DE MINERALES A57B 14:00-15:00/19I 14:00-15:00/19I 14:00-15:00/19I 14:00-15:00/19I 14:00-15:00/19I MAESTRO POR ASIGNAR 
CONCENTRACION DE MINERALES A57A 11:00-12:00/15C 11:00-12:00/15C 11:00-12:00/15C 11:00-12:00/15C 11:00-12:00/15E GARCIA DELGADO SUSANA MARGARITA 
CONTROL DE LA CONTAMINACION ATMOSFERICA 25DA 09:00-10:00/15F 09:00-10:00/15F 09:00-10:00/15F 09:00-10:00/15F -/ GUEVARA AMATON KARLA VICTORIA 
DESARROLLO SUSTENTABLE D54D 09:00-10:00/37H 09:00-10:00/37H 09:00-10:00/37H 09:00-10:00/37H 09:00-10:00/37H GARCIA MELENDEZ GUSTAVO 
DESARROLLO SUSTENTABLE D54C 16:00-17:00/14B 16:00-17:00/14B -/ 16:00-18:00/14B 16:00-17:00/14B MERAZ FLORES ADOLFO 
DESARROLLO SUSTENTABLE D54B 13:00-14:00/19B -/ -/ -/ -/ MERAZ FLORES ADOLFO 
DESARROLLO SUSTENTABLE D54B 14:00-15:00/14A 14:00-15:00/14A -/ 14:00-15:00/14A 14:00-15:00/14A MERAZ FLORES ADOLFO 
DESARROLLO SUSTENTABLE D54A 13:00-14:00/15F 13:00-14:00/15F 13:00-14:00/15F 13:00-14:00/15F 13:00-14:00/15F JAUREGUI ESTRADA RUBEN 
DIBUJO ASISTIDO POR COMPUTADORA F51A 10:00-11:00/AA3 -/ 11:00-12:00/AA3 11:00-12:00/AA3 -/ FAUDOA HERRERA ANGEL 
DIBUJO ASISTIDO POR COMPUTADORA F51D 15:00-16:00/AA3 -/ 19:00-20:00/AA6 -/ 19:00-20:00/AA3 MAESTRO POR ASIGNAR 
DIBUJO ASISTIDO POR COMPUTADORA F51C -/ 16:00-17:00/AA2 -/ -/ 13:00-15:00/AA2 MAESTRO POR ASIGNAR 
DIBUJO ASISTIDO POR COMPUTADORA F51B -/ 19:00-20:00/AA4 -/ -/ -/ FAUDOA HERRERA ANGEL 
DIBUJO ASISTIDO POR COMPUTADORA F51B 14:00-15:00/AA3 17:00-18:00/AA4 -/ -/ -/ FAUDOA HERRERA ANGEL 
ECUACIONES DIFERENCIALES C54D 17:00-18:00/15B 17:00-18:00/15B 17:00-18:00/15B 17:00-18:00/15B 17:00-18:00/15B MAESTRO POR ASIGNAR 
ECUACIONES DIFERENCIALES C54C 09:00-10:00/37G 09:00-10:00/37G 09:00-10:00/37G 09:00-10:00/37G 09:00-10:00/37G ARIAS HERNANDEZ LINA ERNESTINA 
ECUACIONES DIFERENCIALES C54A 07:08-08:00/15D 07:00-08:00/15D 07:00-08:00/15D 07:00-08:00/15D 07:00-08:00/15D DELGADO TRUJILLO JOSE ANGEL 
ECUACIONES DIFERENCIALES C54B 12:00-13:00/18C 12:00-13:00/18C 12:00-13:00/18C 12:00-13:00/18C 12:00-13:00/18C QUIROZ BARRAGAN GUSTAVO SABINO 
ELECTRICIDAD, MAGNETISMO Y OPTICA B53D 07:00-08:00/37F 07:00-08:00/37F 07:00-08:00/37F 07:00-08:00/37F 07:00-08:00/37F MAESTRO POR ASIGNAR 
ELECTRICIDAD, MAGNETISMO Y OPTICA B53C 12:00-13:00/15F 12:00-13:00/15F 12:00-13:00/15F 12:00-13:00/15F 12:00-13:00/15F MAESTRO POR ASIGNAR 
ELECTRICIDAD, MAGNETISMO Y OPTICA B53B 17:00-18:00/37C 17:00-18:00/37C 17:00-18:00/37C 17:00-18:00/37C 16:00-18:00/37A VILLA VEGA RAFAEL 
ELECTRICIDAD, MAGNETISMO Y OPTICA B53A 07:00-08:00/15C 07:00-08:00/15C 07:00-08:00/15C 07:00-08:00/15C 07:00-08:00/15C MARTINEZ RAMIREZ MANUEL ANGEL 
ELECTROMETALURGIA F58A 13:00-14:00/19C 13:00-14:00/19C 13:00-14:00/19C 13:00-14:00/19C 13:00-14:00/19C CRISPIN GARCIA KENIA 
EVALUACION Y MANIFESTACION DEL IMPACTO AMBIENTAL 25FB 16:00-17:00/15G 16:00-17:00/15G -/ -/ -/ RAMOS RIOS ALMA LETICIA 
EVALUACION Y MANIFESTACION DEL IMPACTO AMBIENTAL 25FA -/ -/ -/ 13:00-14:00/37E 13:00-14:00/37F CHEANG MARTINEZ ALEJANDRO 
FISICOQUIMICA I E54D 18:00-19:00/15B 18:00-19:00/15B 18:00-19:00/15B 18:00-19:00/15B 18:00-19:00/15B MAESTRO POR ASIGNAR 
FISICOQUIMICA I E54C 15:00-16:00/14B 15:00-16:00/14B 15:00-16:00/14B 15:00-16:00/14B 15:00-16:00/14B HERNANDEZ ANTUNA MARIA DE LA LUZ 
FISICOQUIMICA I E54B 16:00-17:00/14A 16:00-17:00/14A 16:00-17:00/14A 16:00-17:00/14A 16:00-17:00/14A TORRES CHAIREZ ELVIRA 
FISICOQUIMICA I E54A 09:00-10:00/15E 09:00-10:00/14A 10:00-11:00/15G 09:00-10:00/15E 09:00-10:00/15E MIRANDA AGUILAR FERNANDO 
FISICOQUIMICA II E55B 09:00-10:00/14B 09:00-10:00/14B 09:00-10:00/14B 09:00-10:00/14B 09:00-10:00/14B FLORES MARTINEZ J FRANCISCO 
FISICOQUIMICA II E55A 07:00-08:00/15E 07:00-08:00/15E 07:00-08:00/15E 07:00-08:00/15E 07:00-08:00/15E CHEANG MARTINEZ ALEJANDRO 
FISICOQUIMICA II E55C 15:00-16:00/14A 15:00-16:00/14A 15:00-16:00/14A 15:00-16:00/14A 15:00-16:00/14A TORRES CHAIREZ ELVIRA 
FUNDAMENTOS DE INVESTIGACION B51A -/ 10:00-11:00/15A 10:00-11:00/15A 10:00-11:00/15A 10:00-11:00/15A ALEMAN MORAN JUAN PABLO 
FUNDAMENTOS DE INVESTIGACION B51D 17:00-18:00/34C 17:00-18:00/34C 15:00-16:00/34E 17:00-18:00/34C -/ SANCHEZ GARCIA ANTONIO 
FUNDAMENTOS DE INVESTIGACION B51C 15:00-16:00/19A 15:00-16:00/19A 15:00-16:00/19A 15:00-16:00/19A -/ MAESTRO POR ASIGNAR 
FUNDAMENTOS DE INVESTIGACION B51B 16:00-17:00/15A 16:00-17:00/15A 16:00-17:00/15A 16:00-17:00/15A -/ SANCHEZ GARCIA ANTONIO 
GESTION DE LA CALIDAD F53D 19:00-20:00/15C 19:00-20:00/15C 19:00-20:00/15C 19:00-20:00/15C 19:00-20:00/15C SANCHEZ GARCIA ANTONIO 
GESTION DE LA CALIDAD F53B 14:00-15:00/15A 14:00-15:00/15A 14:00-15:00/15A 14:00-15:00/15A 14:00-15:00/15A MORENO CASILLAS HECTOR AURELIO 
GESTION DE LA CALIDAD F53A 12:00-13:00/15E 12:00-13:00/15E 12:00-13:00/15E 12:00-13:00/15E 12:00-13:00/15E SERRANO SALAS MARIA DE JESUS 
GESTION DE LA CALIDAD F53C 13:00-14:00/15E 13:00-14:00/15E 13:00-14:00/15E 13:00-14:00/15E 13:00-14:00/15E CASTA?EDA MEDRANO TERESA MARGARITA 
GESTION DE RESIDUOS SOLIDOS Y PELIGROSOS 25CA 10:00-11:00/37E 10:00-11:00/37E 10:00-11:00/37E -/ -/ FRANCO GARCIA OLYMPIA SELENE 
HIDROMETALURGIA E57B 08:00-09:00/14B 08:00-09:00/14B 08:00-09:00/14B 08:00-09:00/14B 08:00-09:00/14B MAESTRO POR ASIGNAR 
HIDROMETALURGIA E57A 07:00-08:00/18C 07:00-08:00/18C 07:00-08:00/18C 07:00-08:00/18C 07:00-08:00/18C PEDROZA FIGUEROA SIMON ALBERTO 
INGENIERIA AMBIENTAL A55B 11:00-12:00/38D 11:00-12:00/38D 11:00-12:00/38D 11:00-12:00/38D 11:00-12:00/38D LOPEZ BAQUEIRO JOSE JUAN 
INGENIERIA AMBIENTAL A55A 09:00-10:00/38E 09:00-10:00/38E 09:00-10:00/38E 09:00-10:00/38E 09:00-10:00/38E PEDROZA FIGUEROA SIMON ALBERTO 
INGENIERIA AMBIENTAL A55C 14:00-15:00/14B 14:00-15:00/14B 14:00-15:00/14B 14:00-15:00/14B 14:00-15:00/14B LOPEZ SEGURA MA. LUISA 
INGENIERIA DE COSTOS D56C 14:00-15:00/18D 14:00-15:00/18D 14:00-15:00/18D 14:00-15:00/18D -/ DE LA PE?A MARTINEZ RUTH 
INGENIERIA DE COSTOS D56A 08:00-09:00/15F 08:00-09:00/15F 08:00-09:00/15F 08:00-09:00/15F -/ GALINDO CANTU GERARDO JULIAN 
INGENIERIA DE COSTOS D56B -/ 12:00-13:00/18D 12:00-13:00/18D 12:00-13:00/18D 12:00-13:00/18D MAESTRO POR ASIGNAR 
INGENIERIA DE PROYECTOS E58B 15:00-16:00/19C 15:00-16:00/19C 15:00-16:00/19C 15:00-16:00/19C 14:00-16:00/19F MAESTRO POR ASIGNAR 
INGENIERIA DE PROYECTOS E58A -/ -/ 10:00-11:00/38D -/ -/ GALINDO CANTU GERARDO JULIAN 
INGENIERIA DE PROYECTOS E58A 09:00-10:00/38C 09:00-10:00/15A 12:00-13:00/15A -/ 08:00-10:00/38A GALINDO CANTU GERARDO JULIAN 
INSTRUMENTACION Y CONTROL B58C 15:00-16:00/38H 15:00-16:00/19B 15:00-16:00/19B 15:00-16:00/37B 15:00-16:00/19C MAESTRO POR ASIGNAR 
INSTRUMENTACION Y CONTROL B58B 16:00-17:00/19F 16:00-17:00/19F 16:00-17:00/19F 16:00-17:00/19F 16:00-17:00/19F FUENTES SAMANIEGO OSCAR 
INSTRUMENTACION Y CONTROL B58A 07:00-08:00/18D 07:00-08:00/18D 07:00-08:00/18D 07:00-08:00/18D 07:00-08:00/18D MAESTRO POR ASIGNAR 
INTRODUCCION  A LA METALURGIA 25GA 08:00-09:00/14A 08:00-09:00/14A 08:00-09:00/14A 08:00-09:00/14A -/ GUEVARA AMATON KARLA VICTORIA 
INTRODUCCION  A LA METALURGIA 25GB 14:00-15:00/19H -/ 14:00-15:00/15C 14:00-15:00/15D 14:00-15:00/34F GUEVARA AMATON KARLA VICTORIA 
LABORATORIO DE QUIMICA AMBIENTAL 35AB -/ 17:00-21:00/LCT 18:00-20:00/15E -/ -/ MAESTRO POR ASIGNAR 
LABORATORIO DE QUIMICA AMBIENTAL 35AA -/ 12:00-13:00/14A 13:00-17:00/LCT 12:00-13:00/14A -/ CAMPA NUNEZ PANTALEONA 
LABORATORIO INTEGRAL I D55B -/ 13:00-16:00/LIQ 13:00-16:00/LIQ -/ -/ FRANCO GARCIA OLYMPIA SELENE 
LABORATORIO INTEGRAL I D55A 10:00-11:00/38D 08:00-12:00/LIQ -/ -/ -/ ROMERO BARRIENTOS ALEJANDRO 
LABORATORIO INTEGRAL I D55A 11:00-12:00/38E -/ -/ -/ -/ ROMERO BARRIENTOS ALEJANDRO 
LABORATORIO INTEGRAL I D55C -/ 17:00-20:00/LIQ 17:00-00:20/LIQ -/ -/ MAESTRO POR ASIGNAR 
LABORATORIO INTEGRAL II F56C -/ 14:00-20:00/LFQ -/ -/ -/ MAESTRO POR ASIGNAR 
LABORATORIO INTEGRAL II F56A -/ 07:00-10:00/LFQ 09:00-12:00/LFQ -/ -/ MIRANDA AGUILAR FERNANDO 
LABORATORIO INTEGRAL II F56B -/ -/ 12:00-18:00/LFQ -/ -/ MIRANDA AGUILAR FERNANDO 
LABORATORIO INTEGRAL III B57C -/ -/ 08:00-12:00/LIQ -/ 10:00-12:00/15G ROMERO BARRIENTOS ALEJANDRO 
LABORATORIO INTEGRAL III B57B -/ 12:00-14:00/15G 12:00-16:00/LQI -/ -/ FLORES MARTINEZ J FRANCISCO 
LABORATORIO INTEGRAL III B57A -/ 12:00-16:00/LQI 12:00-14:00/38E -/ -/ ROMERO BARRIENTOS ALEJANDRO 
MECANICA CLASICA B52A 12:00-14:00/15C -/ 12:00-14:00/15C -/ 12:00-13:00/15D RODRIGUEZ GONZALEZ FRANCISCO 
MECANICA CLASICA B52C 12:00-13:00/38A 12:00-13:00/38A 12:00-13:00/15B 12:00-13:00/06A 12:00-13:00/38A MAESTRO POR ASIGNAR 
MECANICA CLASICA B52B 17:00-19:00/38A 17:00-18:00/38A 18:00-19:00/38B 18:00-19:00/38B -/ MAESTRO POR ASIGNAR 
MECANISMOS DE TRANSFERENCIA B54D 16:00-17:00/15C 16:00-17:00/15C 16:00-17:00/15E 16:00-17:00/15C 16:00-17:00/15C MAESTRO POR ASIGNAR 
MECANISMOS DE TRANSFERENCIA B54C 10:00-11:00/18C 10:00-11:00/18C 10:00-11:00/18C 10:00-11:00/18C 10:00-11:00/18C NAJERA IBARRA JUANA MARIA 
MECANISMOS DE TRANSFERENCIA B54B 17:00-18:00/15A 17:00-18:00/15A 17:00-18:00/15A 17:00-18:00/15A 17:00-18:00/15A MAESTRO POR ASIGNAR 
MECANISMOS DE TRANSFERENCIA B54A 08:00-09:00/15E 08:00-09:00/15E 08:00-09:00/15E 08:00-09:00/15E 08:00-09:00/15E MAESTRO POR ASIGNAR 
METODOS NUMERICOS F55B 10:00-11:00/37G 10:00-11:00/37G 10:00-11:00/37G 10:00-11:00/37G -/ MAESTRO POR ASIGNAR 
METODOS NUMERICOS F55A 08:00-09:00/38G 08:00-09:00/38G 08:00-09:00/38G 08:00-09:00/38G -/ DIAZ CONTRERAS RODRIGO JESUS 
METODOS NUMERICOS F55C 13:00-14:00/18D 13:00-14:00/18D 13:00-14:00/18D 13:00-14:00/18D -/ CASTRO CHAIREZ CHRISTIAN 
MICROBIOLOGIA AMBIENTAL 25BA 12:00-13:00/15G 16:00-18:00/LQ1 -/ 16:00-17:00/15G -/ HERNANDEZ CAMPOS ELIZABETH 
MICROBIOLOGIA AMBIENTAL 25BB 16:00-17:00/18D 14:00-16:00/LQ1 16:00-17:00/18D -/ -/ HERNANDEZ CAMPOS ELIZABETH 
PIROMETALURGIA F57A 09:00-10:00/15B 09:00-10:00/15B 09:00-10:00/15B 09:00-10:00/15C 09:00-10:00/15C GAMBOA HERNANDEZ ADRIANA 
PROCESOS DE SEPARACION I C55B 14:00-15:00/18C 14:00-15:00/18C 14:00-15:00/18C 14:00-15:00/18C 14:00-15:00/18C MAESTRO POR ASIGNAR 
PROCESOS DE SEPARACION I C55A 10:00-11:00/14B 10:00-11:00/15B 10:00-11:00/14B 10:00-11:00/14B 10:00-11:00/14B GARCIA DELGADO SUSANA MARGARITA 
PROCESOS DE SEPARACION I C55C 16:00-17:00/18C 16:00-17:00/18C 16:00-17:00/18C 16:00-17:00/18C 16:00-17:00/18C ROMERO BARRIENTOS ALEJANDRO 
PROCESOS DE SEPARACION II B56C 15:00-16:00/15F 15:00-16:00/15F 15:00-16:00/15F 15:00-16:00/15F 15:00-16:00/15F GAMBOA HERNANDEZ ADRIANA 
PROCESOS DE SEPARACION II B56B 18:00-20:00/15D 18:00-19:00/15D -/ 18:00-19:00/15D 18:00-19:00/15D MAESTRO POR ASIGNAR 
PROCESOS DE SEPARACION II B56A 10:00-11:00/14A 10:00-11:00/14A 10:00-11:00/14A 10:00-11:00/14A 10:00-11:00/14A FLORES MARTINEZ J FRANCISCO 
PROCESOS DE SEPARACION III C56B 11:00-12:00/18D 11:00-12:00/18D 11:00-12:00/18D 11:00-12:00/18D 11:00-12:00/18D MAESTRO POR ASIGNAR 
PROCESOS DE SEPARACION III C56C 09:00-10:00/18D 09:00-10:00/18D 09:00-10:00/18D 09:00-10:00/18D 09:00-10:00/18D MAESTRO POR ASIGNAR 
PROCESOS DE SEPARACION III C56A 09:00-10:00/18C 09:00-10:00/18C 09:00-10:00/18C 09:00-10:00/18C 09:00-10:00/18C CRISPIN GARCIA KENIA 
PROGRAMACION E51A 08:00-09:00/AA4 -/ 08:00-09:00/AA3 08:00-09:00/15A 11:00-12:00/15B AVILA SANDOVAL SILVIA 
PROGRAMACION E51D 14:00-15:00/AA1 14:00-15:00/AA1 -/ 14:00-15:00/AA1 14:00-15:00/AA1 PEREZ MARTINEZ ENRIQUE HUMBERTO 
PROGRAMACION E51C 17:00-18:00/AA4 -/ 17:00-18:00/AA4 17:00-18:00/AA4 17:00-18:00/AA4 HERNANDEZ GONZALEZ JOSE ANGEL 
PROGRAMACION E51B -/ 14:00-15:00/AA2 12:00-13:00/AA6 14:00-15:00/AA6 14:00-15:00/AA5 ESPARZA IBARRA JESUS ROBERTO 
QUIMICA ANALITICA F52E 15:00-16:00/15B 16:00-19:00/LCL 15:00-16:00/15B 15:00-16:00/15B -/ MAESTRO POR ASIGNAR 
QUIMICA ANALITICA F52D 11:00-12:00/15G 12:00-15:00/LCL -/ 14:00-15:00/15G -/ QUEZADA AGUIRRE MARIA GUADALUPE 
QUIMICA ANALITICA F52B 11:00-12:00/14B 10:00-12:00/14B 09:00-12:00/LCL -/ -/ CAMPA NUNEZ PANTALEONA 
QUIMICA ANALITICA F52A 09:00-10:00/14A 09:00-12:00/LCL -/ 09:00-10:00/14A 09:00-10:00/14A MAESTRO POR ASIGNAR 
QUIMICA ANALITICA F52C 13:00-14:00/14B -/ 12:00-15:00/LCL 13:00-14:00/14B 13:00-14:00/14B QUEZADA AGUIRRE MARIA GUADALUPE 
QUIMICA INORGANICA D51E -/ 07:00-08:00/15G 07:00-08:00/15G 07:00-08:00/15G -/ GUEVARA MARRUFO CARLOS 
QUIMICA INORGANICA D51E -/ 10:00-12:00/LQ1 -/ -/ -/ GUEVARA MARRUFO CARLOS 
QUIMICA INORGANICA D51D -/ 15:00-16:00/34B 16:00-18:00/LQ1 15:00-16:00/34B 15:00-16:00/34B MERAZ FLORES ADOLFO 
QUIMICA INORGANICA D51A -/ -/ -/ 11:00-13:00/LQ1 -/ GUEVARA MARRUFO CARLOS 
QUIMICA INORGANICA D51A 09:00-10:00/15A 08:00-10:00/LQ1 09:00-10:00/15A 09:00-10:00/15A -/ GUEVARA MARRUFO CARLOS 
QUIMICA INORGANICA D51C 16:00-17:00/15B -/ 12:00-14:00/LQ1 16:00-17:00/15B 16:00-17:00/15A ALEMAN MORAN JUAN PABLO 
QUIMICA INORGANICA D51B 12:00-13:00/15A 12:00-13:00/15A 14:00-16:00/LQ1 12:00-13:00/15A -/ MAESTRO POR ASIGNAR 
QUIMICA ORGANICA  II D53D 13:00-14:00/15B 13:00-14:00/15B 15:00-17:00/LCL 13:00-14:00/15B -/ DE LOS SANTOS CHARLES ANA CRISTINA 
QUIMICA ORGANICA  II D53C -/ -/ 10:00-12:00/LQ1 -/ -/ ORTIZ CALZADA EDMUNDO 
QUIMICA ORGANICA  II D53C 17:00-18:00/15D 17:00-18:00/15D 17:00-18:00/15D -/ -/ ORTIZ CALZADA EDMUNDO 
QUIMICA ORGANICA  II D53B 16:00-17:00/15E 16:00-17:00/15E 18:00-20:00/LQ1 16:00-17:00/15E -/ DE LOS SANTOS CHARLES ANA CRISTINA 
QUIMICA ORGANICA  II D53A 09:00-11:00/15C 09:00-10:00/15C 08:00-10:00/LQ1 09:00-10:00/15B 09:00-10:00/15B ORTIZ CALZADA EDMUNDO 
QUIMICA ORGANICA I D52A 10:00-11:00/15B 12:00-14:00/LQ1 -/ 10:00-11:00/15B 10:00-11:00/15B HERNANDEZ CAMPOS ELIZABETH 
QUIMICA ORGANICA I D52C 10:00-11:00/15D 10:00-11:00/15D 09:00-11:00/LCT -/ 10:00-11:00/15D GALINDO CANTU GERARDO JULIAN 
QUIMICA ORGANICA I D52B -/ 18:00-20:00/LQ1 17:00-18:00/38E 17:00-18:00/38E 17:00-18:00/38E MAESTRO POR ASIGNAR 
REACTORES QUIMICOS E56B 10:00-11:00/18D 10:00-11:00/18D 10:00-11:00/18D 10:00-11:00/18D 10:00-11:00/18D JAUREGUI ESTRADA RUBEN 
REACTORES QUIMICOS E56C 13:00-14:00/38C 13:00-14:00/15D 13:00-14:00/14B 13:00-14:00/15C 13:00-14:00/15C HERNANDEZ CAMPOS ELIZABETH 
REACTORES QUIMICOS E56A 07:00-08:00/15F 07:00-08:00/15F 07:00-08:00/15F 07:00-08:00/15F 07:00-08:00/15F MAESTRO POR ASIGNAR 
RESIDENCIA PROFESIONAL R59U 21:00-22:00/15B 21:00-22:00/15B 21:00-22:00/15B 21:00-22:00/15B 21:00-22:00/15B MAESTRO POR ASIGNAR 
SALUD Y SEGURIDAD EN EL TRABAJO E52B 14:00-15:00/15E 14:00-15:00/15E 14:00-15:00/15E 14:00-15:00/15E 14:00-15:00/15E LOPEZ BAQUEIRO JOSE JUAN 
SALUD Y SEGURIDAD EN EL TRABAJO E52A 11:00-12:00/15B 11:00-12:00/15B 11:00-12:00/15B 11:00-12:00/15D 11:00-12:00/15C GALINDO CANTU GERARDO JULIAN 
SALUD Y SEGURIDAD EN EL TRABAJO E52C 11:00-12:00/37H 11:00-12:00/37H 11:00-12:00/37H 11:00-12:00/37H 11:00-12:00/37H JAUREGUI ESTRADA RUBEN 
SIMULACION DE PROCESOS C58D 19:00-20:00/15A 19:00-20:00/15A 19:00-20:00/15A 19:00-20:00/15A 19:00-20:00/15A CHEANG MARTINEZ ALEJANDRO 
SIMULACION DE PROCESOS C58A 12:00-13:00/14B 12:00-13:00/38F 12:00-13:00/15G 12:00-13:00/14B 12:00-13:00/14B GAMBOA HERNANDEZ ADRIANA 
SINTESIS Y OPTIMIZACION DE PROCESOS C57C 19:00-20:00/15B 19:00-20:00/15B 19:00-20:00/15B 19:00-20:00/15B 19:00-20:00/15B MAESTRO POR ASIGNAR 
SINTESIS Y OPTIMIZACION DE PROCESOS C57B 14:00-15:00/38E 14:00-15:00/38F 14:00-15:00/38A 14:00-15:00/38A 14:00-15:00/38A MAESTRO POR ASIGNAR 
SINTESIS Y OPTIMIZACION DE PROCESOS C57A 08:00-09:00/18C 08:00-09:00/18C 08:00-09:00/18C 08:00-09:00/18C 08:00-09:00/18C CRISPIN GARCIA KENIA 
TALLER DE ADMINISTRACION GERENCIAL A58B 17:00-18:00/18D 17:00-18:00/18D 17:00-18:00/18D -/ -/ MAESTRO POR ASIGNAR 
TALLER DE ADMINISTRACION GERENCIAL A58A 10:00-11:00/19F 10:00-11:00/19F 10:00-11:00/19F -/ -/ PEDROZA FIGUEROA SIMON ALBERTO 
TALLER DE ETICA A51A 11:00-12:00/15A 11:00-12:00/15A -/ -/ 08:00-10:00/15A CASTA?EDA MEDRANO TERESA MARGARITA 
TALLER DE ETICA A51D 18:00-19:00/34C 18:00-19:00/34C 18:00-19:00/34C 18:00-19:00/34C -/ MARQUEZ MAGA?A MARIA GUADALUPE 
TALLER DE ETICA A51C 14:00-15:00/15B 14:00-15:00/15B 14:00-15:00/15B 14:00-15:00/15B -/ MAESTRO POR ASIGNAR 
TALLER DE ETICA A51B 13:00-14:00/15A 13:00-14:00/15A -/ 13:00-14:00/15A 13:00-14:00/15A SERRANO SALAS MARIA DE JESUS 
TALLER DE INVESTIGACION  II D58B -/ -/ -/ 17:00-19:00/18D 17:00-19:00/18D RAMOS RIOS ALMA LETICIA 
TALLER DE INVESTIGACION  II D58A 11:00-12:00/15E 11:00-12:00/15E 11:00-12:00/15E 11:00-12:00/15A -/ PEDROZA FIGUEROA SIMON ALBERTO 
TALLER DE INVESTIGACION I D57B -/ 17:00-18:00/18C 17:00-18:00/18C 17:00-18:00/18C 17:00-18:00/18C RIOS GONZALEZ JOSE LUIS 
TALLER DE INVESTIGACION I D57A 10:00-11:00/15A 10:00-11:00/15C 10:00-11:00/15C 10:00-11:00/15C -/ SERRANO SALAS MARIA DE JESUS 
TERMODINAMICA E53E -/ -/ 14:00-15:00/15G -/ -/ TORRES CHAIREZ ELVIRA 
TERMODINAMICA E53E 14:00-15:00/15G 14:00-15:00/15G 18:00-19:00/LFQ -/ 14:00-15:00/15G TORRES CHAIREZ ELVIRA 
TERMODINAMICA E53D -/ 12:00-13:00/LFQ -/ -/ -/ HERNANDEZ ANTUNA MARIA DE LA LUZ 
TERMODINAMICA E53D -/ 18:00-19:00/15F 18:00-19:00/15F 18:00-19:00/15F 18:00-19:00/15F HERNANDEZ ANTUNA MARIA DE LA LUZ 
TERMODINAMICA E53C -/ 10:00-11:00/LQF -/ -/ -/ MIRANDA AGUILAR FERNANDO 
TERMODINAMICA E53C 15:00-16:00/15C 15:00-16:00/15C -/ 15:00-16:00/15C 15:00-16:00/15C MIRANDA AGUILAR FERNANDO 
TERMODINAMICA E53B 13:00-14:00/15D 13:00-14:00/LFQ 13:00-14:00/15D 13:00-14:00/15D 13:00-14:00/15D TORRES CHAIREZ ELVIRA 
TERMODINAMICA E53A 08:00-09:00/15C 08:00-09:00/15C 08:00-09:00/LFQ 08:00-09:00/15C 08:00-09:00/15C FLORES MARTINEZ J FRANCISCO 
TRATAMIENTO DE AGUAS 25EB -/ -/ 17:00-21:00/LCT 19:00-21:00/15D -/ MAESTRO POR ASIGNAR 
TRATAMIENTO DE AGUAS 25EA -/ 11:00-15:00/LCT 11:00-13:00/38F -/ -/ GARCIA CARRILLO MARIA CRISTINA 
TUTORIA T51D -/ -/ -/ -/ 17:00-18:00/34B MAESTRO POR ASIGNAR 
TUTORIA T51C -/ -/ -/ -/ 15:00-16:00/15E MAESTRO POR ASIGNAR 
TUTORIA T51B -/ -/ -/ -/ 12:00-13:00/15A MAESTRO POR ASIGNAR 
TUTORIA T51A -/ -/ -/ -/ 11:00-12:00/15A MAESTRO POR ASIGNAR 